<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.50dp</dimen>
	<dimen name="_minus2sdp">-3.00dp</dimen>
	<dimen name="_minus3sdp">-4.50dp</dimen>
	<dimen name="_minus4sdp">-6.00dp</dimen>
	<dimen name="_minus5sdp">-7.50dp</dimen>
	<dimen name="_minus6sdp">-9.00dp</dimen>
	<dimen name="_minus7sdp">-10.50dp</dimen>
	<dimen name="_minus8sdp">-12.00dp</dimen>
	<dimen name="_minus9sdp">-13.50dp</dimen>
	<dimen name="_minus10sdp">-15.00dp</dimen>
	<dimen name="_minus11sdp">-16.50dp</dimen>
	<dimen name="_minus12sdp">-18.00dp</dimen>
	<dimen name="_minus13sdp">-19.50dp</dimen>
	<dimen name="_minus14sdp">-21.00dp</dimen>
	<dimen name="_minus15sdp">-22.50dp</dimen>
	<dimen name="_minus16sdp">-24.00dp</dimen>
	<dimen name="_minus17sdp">-25.50dp</dimen>
	<dimen name="_minus18sdp">-27.00dp</dimen>
	<dimen name="_minus19sdp">-28.50dp</dimen>
	<dimen name="_minus20sdp">-30.00dp</dimen>
	<dimen name="_minus21sdp">-31.50dp</dimen>
	<dimen name="_minus22sdp">-33.00dp</dimen>
	<dimen name="_minus23sdp">-34.50dp</dimen>
	<dimen name="_minus24sdp">-36.00dp</dimen>
	<dimen name="_minus25sdp">-37.50dp</dimen>
	<dimen name="_minus26sdp">-39.00dp</dimen>
	<dimen name="_minus27sdp">-40.50dp</dimen>
	<dimen name="_minus28sdp">-42.00dp</dimen>
	<dimen name="_minus29sdp">-43.50dp</dimen>
	<dimen name="_minus30sdp">-45.00dp</dimen>
	<dimen name="_minus31sdp">-46.50dp</dimen>
	<dimen name="_minus32sdp">-48.00dp</dimen>
	<dimen name="_minus33sdp">-49.50dp</dimen>
	<dimen name="_minus34sdp">-51.00dp</dimen>
	<dimen name="_minus35sdp">-52.50dp</dimen>
	<dimen name="_minus36sdp">-54.00dp</dimen>
	<dimen name="_minus37sdp">-55.50dp</dimen>
	<dimen name="_minus38sdp">-57.00dp</dimen>
	<dimen name="_minus39sdp">-58.50dp</dimen>
	<dimen name="_minus40sdp">-60.00dp</dimen>
	<dimen name="_minus41sdp">-61.50dp</dimen>
	<dimen name="_minus42sdp">-63.00dp</dimen>
	<dimen name="_minus43sdp">-64.50dp</dimen>
	<dimen name="_minus44sdp">-66.00dp</dimen>
	<dimen name="_minus45sdp">-67.50dp</dimen>
	<dimen name="_minus46sdp">-69.00dp</dimen>
	<dimen name="_minus47sdp">-70.50dp</dimen>
	<dimen name="_minus48sdp">-72.00dp</dimen>
	<dimen name="_minus49sdp">-73.50dp</dimen>
	<dimen name="_minus50sdp">-75.00dp</dimen>
	<dimen name="_minus51sdp">-76.50dp</dimen>
	<dimen name="_minus52sdp">-78.00dp</dimen>
	<dimen name="_minus53sdp">-79.50dp</dimen>
	<dimen name="_minus54sdp">-81.00dp</dimen>
	<dimen name="_minus55sdp">-82.50dp</dimen>
	<dimen name="_minus56sdp">-84.00dp</dimen>
	<dimen name="_minus57sdp">-85.50dp</dimen>
	<dimen name="_minus58sdp">-87.00dp</dimen>
	<dimen name="_minus59sdp">-88.50dp</dimen>
	<dimen name="_minus60sdp">-90.00dp</dimen>
	<dimen name="_minus61sdp">-91.50dp</dimen>
	<dimen name="_minus62sdp">-93.00dp</dimen>
	<dimen name="_minus63sdp">-94.50dp</dimen>
	<dimen name="_minus64sdp">-96.00dp</dimen>
	<dimen name="_minus65sdp">-97.50dp</dimen>
	<dimen name="_minus66sdp">-99.00dp</dimen>
	<dimen name="_minus67sdp">-100.50dp</dimen>
	<dimen name="_minus68sdp">-102.00dp</dimen>
	<dimen name="_minus69sdp">-103.50dp</dimen>
	<dimen name="_minus70sdp">-105.00dp</dimen>
	<dimen name="_minus71sdp">-106.50dp</dimen>
	<dimen name="_minus72sdp">-108.00dp</dimen>
	<dimen name="_minus73sdp">-109.50dp</dimen>
	<dimen name="_minus74sdp">-111.00dp</dimen>
	<dimen name="_minus75sdp">-112.50dp</dimen>
	<dimen name="_minus76sdp">-114.00dp</dimen>
	<dimen name="_minus77sdp">-115.50dp</dimen>
	<dimen name="_minus78sdp">-117.00dp</dimen>
	<dimen name="_minus79sdp">-118.50dp</dimen>
	<dimen name="_minus80sdp">-120.00dp</dimen>
	<dimen name="_minus81sdp">-121.50dp</dimen>
	<dimen name="_minus82sdp">-123.00dp</dimen>
	<dimen name="_minus83sdp">-124.50dp</dimen>
	<dimen name="_minus84sdp">-126.00dp</dimen>
	<dimen name="_minus85sdp">-127.50dp</dimen>
	<dimen name="_minus86sdp">-129.00dp</dimen>
	<dimen name="_minus87sdp">-130.50dp</dimen>
	<dimen name="_minus88sdp">-132.00dp</dimen>
	<dimen name="_minus89sdp">-133.50dp</dimen>
	<dimen name="_minus90sdp">-135.00dp</dimen>
	<dimen name="_minus91sdp">-136.50dp</dimen>
	<dimen name="_minus92sdp">-138.00dp</dimen>
	<dimen name="_minus93sdp">-139.50dp</dimen>
	<dimen name="_minus94sdp">-141.00dp</dimen>
	<dimen name="_minus95sdp">-142.50dp</dimen>
	<dimen name="_minus96sdp">-144.00dp</dimen>
	<dimen name="_minus97sdp">-145.50dp</dimen>
	<dimen name="_minus98sdp">-147.00dp</dimen>
	<dimen name="_minus99sdp">-148.50dp</dimen>
	<dimen name="_minus100sdp">-150.00dp</dimen>
	<dimen name="_minus101sdp">-151.50dp</dimen>
	<dimen name="_minus102sdp">-153.00dp</dimen>
	<dimen name="_minus103sdp">-154.50dp</dimen>
	<dimen name="_minus104sdp">-156.00dp</dimen>
	<dimen name="_minus105sdp">-157.50dp</dimen>
	<dimen name="_minus106sdp">-159.00dp</dimen>
	<dimen name="_minus107sdp">-160.50dp</dimen>
	<dimen name="_minus108sdp">-162.00dp</dimen>
	<dimen name="_minus109sdp">-163.50dp</dimen>
	<dimen name="_minus110sdp">-165.00dp</dimen>
	<dimen name="_minus111sdp">-166.50dp</dimen>
	<dimen name="_minus112sdp">-168.00dp</dimen>
	<dimen name="_minus113sdp">-169.50dp</dimen>
	<dimen name="_minus114sdp">-171.00dp</dimen>
	<dimen name="_minus115sdp">-172.50dp</dimen>
	<dimen name="_minus116sdp">-174.00dp</dimen>
	<dimen name="_minus117sdp">-175.50dp</dimen>
	<dimen name="_minus118sdp">-177.00dp</dimen>
	<dimen name="_minus119sdp">-178.50dp</dimen>
	<dimen name="_minus120sdp">-180.00dp</dimen>
	<dimen name="_minus121sdp">-181.50dp</dimen>
	<dimen name="_minus122sdp">-183.00dp</dimen>
	<dimen name="_minus123sdp">-184.50dp</dimen>
	<dimen name="_minus124sdp">-186.00dp</dimen>
	<dimen name="_minus125sdp">-187.50dp</dimen>
	<dimen name="_minus126sdp">-189.00dp</dimen>
	<dimen name="_minus127sdp">-190.50dp</dimen>
	<dimen name="_minus128sdp">-192.00dp</dimen>
	<dimen name="_minus129sdp">-193.50dp</dimen>
	<dimen name="_minus130sdp">-195.00dp</dimen>
	<dimen name="_minus131sdp">-196.50dp</dimen>
	<dimen name="_minus132sdp">-198.00dp</dimen>
	<dimen name="_minus133sdp">-199.50dp</dimen>
	<dimen name="_minus134sdp">-201.00dp</dimen>
	<dimen name="_minus135sdp">-202.50dp</dimen>
	<dimen name="_minus136sdp">-204.00dp</dimen>
	<dimen name="_minus137sdp">-205.50dp</dimen>
	<dimen name="_minus138sdp">-207.00dp</dimen>
	<dimen name="_minus139sdp">-208.50dp</dimen>
	<dimen name="_minus140sdp">-210.00dp</dimen>
	<dimen name="_minus141sdp">-211.50dp</dimen>
	<dimen name="_minus142sdp">-213.00dp</dimen>
	<dimen name="_minus143sdp">-214.50dp</dimen>
	<dimen name="_minus144sdp">-216.00dp</dimen>
	<dimen name="_minus145sdp">-217.50dp</dimen>
	<dimen name="_minus146sdp">-219.00dp</dimen>
	<dimen name="_minus147sdp">-220.50dp</dimen>
	<dimen name="_minus148sdp">-222.00dp</dimen>
	<dimen name="_minus149sdp">-223.50dp</dimen>
	<dimen name="_minus150sdp">-225.00dp</dimen>
	<dimen name="_minus151sdp">-226.50dp</dimen>
	<dimen name="_minus152sdp">-228.00dp</dimen>
	<dimen name="_minus153sdp">-229.50dp</dimen>
	<dimen name="_minus154sdp">-231.00dp</dimen>
	<dimen name="_minus155sdp">-232.50dp</dimen>
	<dimen name="_minus156sdp">-234.00dp</dimen>
	<dimen name="_minus157sdp">-235.50dp</dimen>
	<dimen name="_minus158sdp">-237.00dp</dimen>
	<dimen name="_minus159sdp">-238.50dp</dimen>
	<dimen name="_minus160sdp">-240.00dp</dimen>
	<dimen name="_minus161sdp">-241.50dp</dimen>
	<dimen name="_minus162sdp">-243.00dp</dimen>
	<dimen name="_minus163sdp">-244.50dp</dimen>
	<dimen name="_minus164sdp">-246.00dp</dimen>
	<dimen name="_minus165sdp">-247.50dp</dimen>
	<dimen name="_minus166sdp">-249.00dp</dimen>
	<dimen name="_minus167sdp">-250.50dp</dimen>
	<dimen name="_minus168sdp">-252.00dp</dimen>
	<dimen name="_minus169sdp">-253.50dp</dimen>
	<dimen name="_minus170sdp">-255.00dp</dimen>
	<dimen name="_minus171sdp">-256.50dp</dimen>
	<dimen name="_minus172sdp">-258.00dp</dimen>
	<dimen name="_minus173sdp">-259.50dp</dimen>
	<dimen name="_minus174sdp">-261.00dp</dimen>
	<dimen name="_minus175sdp">-262.50dp</dimen>
	<dimen name="_minus176sdp">-264.00dp</dimen>
	<dimen name="_minus177sdp">-265.50dp</dimen>
	<dimen name="_minus178sdp">-267.00dp</dimen>
	<dimen name="_minus179sdp">-268.50dp</dimen>
	<dimen name="_minus180sdp">-270.00dp</dimen>
	<dimen name="_minus181sdp">-271.50dp</dimen>
	<dimen name="_minus182sdp">-273.00dp</dimen>
	<dimen name="_minus183sdp">-274.50dp</dimen>
	<dimen name="_minus184sdp">-276.00dp</dimen>
	<dimen name="_minus185sdp">-277.50dp</dimen>
	<dimen name="_minus186sdp">-279.00dp</dimen>
	<dimen name="_minus187sdp">-280.50dp</dimen>
	<dimen name="_minus188sdp">-282.00dp</dimen>
	<dimen name="_minus189sdp">-283.50dp</dimen>
	<dimen name="_minus190sdp">-285.00dp</dimen>
	<dimen name="_minus191sdp">-286.50dp</dimen>
	<dimen name="_minus192sdp">-288.00dp</dimen>
	<dimen name="_minus193sdp">-289.50dp</dimen>
	<dimen name="_minus194sdp">-291.00dp</dimen>
	<dimen name="_minus195sdp">-292.50dp</dimen>
	<dimen name="_minus196sdp">-294.00dp</dimen>
	<dimen name="_minus197sdp">-295.50dp</dimen>
	<dimen name="_minus198sdp">-297.00dp</dimen>
	<dimen name="_minus199sdp">-298.50dp</dimen>
	<dimen name="_minus200sdp">-300.00dp</dimen>
	<dimen name="_minus201sdp">-301.50dp</dimen>
	<dimen name="_minus202sdp">-303.00dp</dimen>
	<dimen name="_minus203sdp">-304.50dp</dimen>
	<dimen name="_minus204sdp">-306.00dp</dimen>
	<dimen name="_minus205sdp">-307.50dp</dimen>
	<dimen name="_minus206sdp">-309.00dp</dimen>
	<dimen name="_minus207sdp">-310.50dp</dimen>
	<dimen name="_minus208sdp">-312.00dp</dimen>
	<dimen name="_minus209sdp">-313.50dp</dimen>
	<dimen name="_minus210sdp">-315.00dp</dimen>
	<dimen name="_minus211sdp">-316.50dp</dimen>
	<dimen name="_minus212sdp">-318.00dp</dimen>
	<dimen name="_minus213sdp">-319.50dp</dimen>
	<dimen name="_minus214sdp">-321.00dp</dimen>
	<dimen name="_minus215sdp">-322.50dp</dimen>
	<dimen name="_minus216sdp">-324.00dp</dimen>
	<dimen name="_minus217sdp">-325.50dp</dimen>
	<dimen name="_minus218sdp">-327.00dp</dimen>
	<dimen name="_minus219sdp">-328.50dp</dimen>
	<dimen name="_minus220sdp">-330.00dp</dimen>
	<dimen name="_minus221sdp">-331.50dp</dimen>
	<dimen name="_minus222sdp">-333.00dp</dimen>
	<dimen name="_minus223sdp">-334.50dp</dimen>
	<dimen name="_minus224sdp">-336.00dp</dimen>
	<dimen name="_minus225sdp">-337.50dp</dimen>
	<dimen name="_minus226sdp">-339.00dp</dimen>
	<dimen name="_minus227sdp">-340.50dp</dimen>
	<dimen name="_minus228sdp">-342.00dp</dimen>
	<dimen name="_minus229sdp">-343.50dp</dimen>
	<dimen name="_minus230sdp">-345.00dp</dimen>
	<dimen name="_minus231sdp">-346.50dp</dimen>
	<dimen name="_minus232sdp">-348.00dp</dimen>
	<dimen name="_minus233sdp">-349.50dp</dimen>
	<dimen name="_minus234sdp">-351.00dp</dimen>
	<dimen name="_minus235sdp">-352.50dp</dimen>
	<dimen name="_minus236sdp">-354.00dp</dimen>
	<dimen name="_minus237sdp">-355.50dp</dimen>
	<dimen name="_minus238sdp">-357.00dp</dimen>
	<dimen name="_minus239sdp">-358.50dp</dimen>
	<dimen name="_minus240sdp">-360.00dp</dimen>
	<dimen name="_minus241sdp">-361.50dp</dimen>
	<dimen name="_minus242sdp">-363.00dp</dimen>
	<dimen name="_minus243sdp">-364.50dp</dimen>
	<dimen name="_minus244sdp">-366.00dp</dimen>
	<dimen name="_minus245sdp">-367.50dp</dimen>
	<dimen name="_minus246sdp">-369.00dp</dimen>
	<dimen name="_minus247sdp">-370.50dp</dimen>
	<dimen name="_minus248sdp">-372.00dp</dimen>
	<dimen name="_minus249sdp">-373.50dp</dimen>
	<dimen name="_minus250sdp">-375.00dp</dimen>
	<dimen name="_minus251sdp">-376.50dp</dimen>
	<dimen name="_minus252sdp">-378.00dp</dimen>
	<dimen name="_minus253sdp">-379.50dp</dimen>
	<dimen name="_minus254sdp">-381.00dp</dimen>
	<dimen name="_minus255sdp">-382.50dp</dimen>
	<dimen name="_minus256sdp">-384.00dp</dimen>
	<dimen name="_minus257sdp">-385.50dp</dimen>
	<dimen name="_minus258sdp">-387.00dp</dimen>
	<dimen name="_minus259sdp">-388.50dp</dimen>
	<dimen name="_minus260sdp">-390.00dp</dimen>
	<dimen name="_minus261sdp">-391.50dp</dimen>
	<dimen name="_minus262sdp">-393.00dp</dimen>
	<dimen name="_minus263sdp">-394.50dp</dimen>
	<dimen name="_minus264sdp">-396.00dp</dimen>
	<dimen name="_minus265sdp">-397.50dp</dimen>
	<dimen name="_minus266sdp">-399.00dp</dimen>
	<dimen name="_minus267sdp">-400.50dp</dimen>
	<dimen name="_minus268sdp">-402.00dp</dimen>
	<dimen name="_minus269sdp">-403.50dp</dimen>
	<dimen name="_minus270sdp">-405.00dp</dimen>
	<dimen name="_minus271sdp">-406.50dp</dimen>
	<dimen name="_minus272sdp">-408.00dp</dimen>
	<dimen name="_minus273sdp">-409.50dp</dimen>
	<dimen name="_minus274sdp">-411.00dp</dimen>
	<dimen name="_minus275sdp">-412.50dp</dimen>
	<dimen name="_minus276sdp">-414.00dp</dimen>
	<dimen name="_minus277sdp">-415.50dp</dimen>
	<dimen name="_minus278sdp">-417.00dp</dimen>
	<dimen name="_minus279sdp">-418.50dp</dimen>
	<dimen name="_minus280sdp">-420.00dp</dimen>
	<dimen name="_minus281sdp">-421.50dp</dimen>
	<dimen name="_minus282sdp">-423.00dp</dimen>
	<dimen name="_minus283sdp">-424.50dp</dimen>
	<dimen name="_minus284sdp">-426.00dp</dimen>
	<dimen name="_minus285sdp">-427.50dp</dimen>
	<dimen name="_minus286sdp">-429.00dp</dimen>
	<dimen name="_minus287sdp">-430.50dp</dimen>
	<dimen name="_minus288sdp">-432.00dp</dimen>
	<dimen name="_minus289sdp">-433.50dp</dimen>
	<dimen name="_minus290sdp">-435.00dp</dimen>
	<dimen name="_minus291sdp">-436.50dp</dimen>
	<dimen name="_minus292sdp">-438.00dp</dimen>
	<dimen name="_minus293sdp">-439.50dp</dimen>
	<dimen name="_minus294sdp">-441.00dp</dimen>
	<dimen name="_minus295sdp">-442.50dp</dimen>
	<dimen name="_minus296sdp">-444.00dp</dimen>
	<dimen name="_minus297sdp">-445.50dp</dimen>
	<dimen name="_minus298sdp">-447.00dp</dimen>
	<dimen name="_minus299sdp">-448.50dp</dimen>
	<dimen name="_minus300sdp">-450.00dp</dimen>
</resources>
