<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.30dp</dimen>
	<dimen name="_minus2sdp">-2.60dp</dimen>
	<dimen name="_minus3sdp">-3.90dp</dimen>
	<dimen name="_minus4sdp">-5.20dp</dimen>
	<dimen name="_minus5sdp">-6.50dp</dimen>
	<dimen name="_minus6sdp">-7.80dp</dimen>
	<dimen name="_minus7sdp">-9.10dp</dimen>
	<dimen name="_minus8sdp">-10.40dp</dimen>
	<dimen name="_minus9sdp">-11.70dp</dimen>
	<dimen name="_minus10sdp">-13.00dp</dimen>
	<dimen name="_minus11sdp">-14.30dp</dimen>
	<dimen name="_minus12sdp">-15.60dp</dimen>
	<dimen name="_minus13sdp">-16.90dp</dimen>
	<dimen name="_minus14sdp">-18.20dp</dimen>
	<dimen name="_minus15sdp">-19.50dp</dimen>
	<dimen name="_minus16sdp">-20.80dp</dimen>
	<dimen name="_minus17sdp">-22.10dp</dimen>
	<dimen name="_minus18sdp">-23.40dp</dimen>
	<dimen name="_minus19sdp">-24.70dp</dimen>
	<dimen name="_minus20sdp">-26.00dp</dimen>
	<dimen name="_minus21sdp">-27.30dp</dimen>
	<dimen name="_minus22sdp">-28.60dp</dimen>
	<dimen name="_minus23sdp">-29.90dp</dimen>
	<dimen name="_minus24sdp">-31.20dp</dimen>
	<dimen name="_minus25sdp">-32.50dp</dimen>
	<dimen name="_minus26sdp">-33.80dp</dimen>
	<dimen name="_minus27sdp">-35.10dp</dimen>
	<dimen name="_minus28sdp">-36.40dp</dimen>
	<dimen name="_minus29sdp">-37.70dp</dimen>
	<dimen name="_minus30sdp">-39.00dp</dimen>
	<dimen name="_minus31sdp">-40.30dp</dimen>
	<dimen name="_minus32sdp">-41.60dp</dimen>
	<dimen name="_minus33sdp">-42.90dp</dimen>
	<dimen name="_minus34sdp">-44.20dp</dimen>
	<dimen name="_minus35sdp">-45.50dp</dimen>
	<dimen name="_minus36sdp">-46.80dp</dimen>
	<dimen name="_minus37sdp">-48.10dp</dimen>
	<dimen name="_minus38sdp">-49.40dp</dimen>
	<dimen name="_minus39sdp">-50.70dp</dimen>
	<dimen name="_minus40sdp">-52.00dp</dimen>
	<dimen name="_minus41sdp">-53.30dp</dimen>
	<dimen name="_minus42sdp">-54.60dp</dimen>
	<dimen name="_minus43sdp">-55.90dp</dimen>
	<dimen name="_minus44sdp">-57.20dp</dimen>
	<dimen name="_minus45sdp">-58.50dp</dimen>
	<dimen name="_minus46sdp">-59.80dp</dimen>
	<dimen name="_minus47sdp">-61.10dp</dimen>
	<dimen name="_minus48sdp">-62.40dp</dimen>
	<dimen name="_minus49sdp">-63.70dp</dimen>
	<dimen name="_minus50sdp">-65.00dp</dimen>
	<dimen name="_minus51sdp">-66.30dp</dimen>
	<dimen name="_minus52sdp">-67.60dp</dimen>
	<dimen name="_minus53sdp">-68.90dp</dimen>
	<dimen name="_minus54sdp">-70.20dp</dimen>
	<dimen name="_minus55sdp">-71.50dp</dimen>
	<dimen name="_minus56sdp">-72.80dp</dimen>
	<dimen name="_minus57sdp">-74.10dp</dimen>
	<dimen name="_minus58sdp">-75.40dp</dimen>
	<dimen name="_minus59sdp">-76.70dp</dimen>
	<dimen name="_minus60sdp">-78.00dp</dimen>
	<dimen name="_minus61sdp">-79.30dp</dimen>
	<dimen name="_minus62sdp">-80.60dp</dimen>
	<dimen name="_minus63sdp">-81.90dp</dimen>
	<dimen name="_minus64sdp">-83.20dp</dimen>
	<dimen name="_minus65sdp">-84.50dp</dimen>
	<dimen name="_minus66sdp">-85.80dp</dimen>
	<dimen name="_minus67sdp">-87.10dp</dimen>
	<dimen name="_minus68sdp">-88.40dp</dimen>
	<dimen name="_minus69sdp">-89.70dp</dimen>
	<dimen name="_minus70sdp">-91.00dp</dimen>
	<dimen name="_minus71sdp">-92.30dp</dimen>
	<dimen name="_minus72sdp">-93.60dp</dimen>
	<dimen name="_minus73sdp">-94.90dp</dimen>
	<dimen name="_minus74sdp">-96.20dp</dimen>
	<dimen name="_minus75sdp">-97.50dp</dimen>
	<dimen name="_minus76sdp">-98.80dp</dimen>
	<dimen name="_minus77sdp">-100.10dp</dimen>
	<dimen name="_minus78sdp">-101.40dp</dimen>
	<dimen name="_minus79sdp">-102.70dp</dimen>
	<dimen name="_minus80sdp">-104.00dp</dimen>
	<dimen name="_minus81sdp">-105.30dp</dimen>
	<dimen name="_minus82sdp">-106.60dp</dimen>
	<dimen name="_minus83sdp">-107.90dp</dimen>
	<dimen name="_minus84sdp">-109.20dp</dimen>
	<dimen name="_minus85sdp">-110.50dp</dimen>
	<dimen name="_minus86sdp">-111.80dp</dimen>
	<dimen name="_minus87sdp">-113.10dp</dimen>
	<dimen name="_minus88sdp">-114.40dp</dimen>
	<dimen name="_minus89sdp">-115.70dp</dimen>
	<dimen name="_minus90sdp">-117.00dp</dimen>
	<dimen name="_minus91sdp">-118.30dp</dimen>
	<dimen name="_minus92sdp">-119.60dp</dimen>
	<dimen name="_minus93sdp">-120.90dp</dimen>
	<dimen name="_minus94sdp">-122.20dp</dimen>
	<dimen name="_minus95sdp">-123.50dp</dimen>
	<dimen name="_minus96sdp">-124.80dp</dimen>
	<dimen name="_minus97sdp">-126.10dp</dimen>
	<dimen name="_minus98sdp">-127.40dp</dimen>
	<dimen name="_minus99sdp">-128.70dp</dimen>
	<dimen name="_minus100sdp">-130.00dp</dimen>
	<dimen name="_minus101sdp">-131.30dp</dimen>
	<dimen name="_minus102sdp">-132.60dp</dimen>
	<dimen name="_minus103sdp">-133.90dp</dimen>
	<dimen name="_minus104sdp">-135.20dp</dimen>
	<dimen name="_minus105sdp">-136.50dp</dimen>
	<dimen name="_minus106sdp">-137.80dp</dimen>
	<dimen name="_minus107sdp">-139.10dp</dimen>
	<dimen name="_minus108sdp">-140.40dp</dimen>
	<dimen name="_minus109sdp">-141.70dp</dimen>
	<dimen name="_minus110sdp">-143.00dp</dimen>
	<dimen name="_minus111sdp">-144.30dp</dimen>
	<dimen name="_minus112sdp">-145.60dp</dimen>
	<dimen name="_minus113sdp">-146.90dp</dimen>
	<dimen name="_minus114sdp">-148.20dp</dimen>
	<dimen name="_minus115sdp">-149.50dp</dimen>
	<dimen name="_minus116sdp">-150.80dp</dimen>
	<dimen name="_minus117sdp">-152.10dp</dimen>
	<dimen name="_minus118sdp">-153.40dp</dimen>
	<dimen name="_minus119sdp">-154.70dp</dimen>
	<dimen name="_minus120sdp">-156.00dp</dimen>
	<dimen name="_minus121sdp">-157.30dp</dimen>
	<dimen name="_minus122sdp">-158.60dp</dimen>
	<dimen name="_minus123sdp">-159.90dp</dimen>
	<dimen name="_minus124sdp">-161.20dp</dimen>
	<dimen name="_minus125sdp">-162.50dp</dimen>
	<dimen name="_minus126sdp">-163.80dp</dimen>
	<dimen name="_minus127sdp">-165.10dp</dimen>
	<dimen name="_minus128sdp">-166.40dp</dimen>
	<dimen name="_minus129sdp">-167.70dp</dimen>
	<dimen name="_minus130sdp">-169.00dp</dimen>
	<dimen name="_minus131sdp">-170.30dp</dimen>
	<dimen name="_minus132sdp">-171.60dp</dimen>
	<dimen name="_minus133sdp">-172.90dp</dimen>
	<dimen name="_minus134sdp">-174.20dp</dimen>
	<dimen name="_minus135sdp">-175.50dp</dimen>
	<dimen name="_minus136sdp">-176.80dp</dimen>
	<dimen name="_minus137sdp">-178.10dp</dimen>
	<dimen name="_minus138sdp">-179.40dp</dimen>
	<dimen name="_minus139sdp">-180.70dp</dimen>
	<dimen name="_minus140sdp">-182.00dp</dimen>
	<dimen name="_minus141sdp">-183.30dp</dimen>
	<dimen name="_minus142sdp">-184.60dp</dimen>
	<dimen name="_minus143sdp">-185.90dp</dimen>
	<dimen name="_minus144sdp">-187.20dp</dimen>
	<dimen name="_minus145sdp">-188.50dp</dimen>
	<dimen name="_minus146sdp">-189.80dp</dimen>
	<dimen name="_minus147sdp">-191.10dp</dimen>
	<dimen name="_minus148sdp">-192.40dp</dimen>
	<dimen name="_minus149sdp">-193.70dp</dimen>
	<dimen name="_minus150sdp">-195.00dp</dimen>
	<dimen name="_minus151sdp">-196.30dp</dimen>
	<dimen name="_minus152sdp">-197.60dp</dimen>
	<dimen name="_minus153sdp">-198.90dp</dimen>
	<dimen name="_minus154sdp">-200.20dp</dimen>
	<dimen name="_minus155sdp">-201.50dp</dimen>
	<dimen name="_minus156sdp">-202.80dp</dimen>
	<dimen name="_minus157sdp">-204.10dp</dimen>
	<dimen name="_minus158sdp">-205.40dp</dimen>
	<dimen name="_minus159sdp">-206.70dp</dimen>
	<dimen name="_minus160sdp">-208.00dp</dimen>
	<dimen name="_minus161sdp">-209.30dp</dimen>
	<dimen name="_minus162sdp">-210.60dp</dimen>
	<dimen name="_minus163sdp">-211.90dp</dimen>
	<dimen name="_minus164sdp">-213.20dp</dimen>
	<dimen name="_minus165sdp">-214.50dp</dimen>
	<dimen name="_minus166sdp">-215.80dp</dimen>
	<dimen name="_minus167sdp">-217.10dp</dimen>
	<dimen name="_minus168sdp">-218.40dp</dimen>
	<dimen name="_minus169sdp">-219.70dp</dimen>
	<dimen name="_minus170sdp">-221.00dp</dimen>
	<dimen name="_minus171sdp">-222.30dp</dimen>
	<dimen name="_minus172sdp">-223.60dp</dimen>
	<dimen name="_minus173sdp">-224.90dp</dimen>
	<dimen name="_minus174sdp">-226.20dp</dimen>
	<dimen name="_minus175sdp">-227.50dp</dimen>
	<dimen name="_minus176sdp">-228.80dp</dimen>
	<dimen name="_minus177sdp">-230.10dp</dimen>
	<dimen name="_minus178sdp">-231.40dp</dimen>
	<dimen name="_minus179sdp">-232.70dp</dimen>
	<dimen name="_minus180sdp">-234.00dp</dimen>
	<dimen name="_minus181sdp">-235.30dp</dimen>
	<dimen name="_minus182sdp">-236.60dp</dimen>
	<dimen name="_minus183sdp">-237.90dp</dimen>
	<dimen name="_minus184sdp">-239.20dp</dimen>
	<dimen name="_minus185sdp">-240.50dp</dimen>
	<dimen name="_minus186sdp">-241.80dp</dimen>
	<dimen name="_minus187sdp">-243.10dp</dimen>
	<dimen name="_minus188sdp">-244.40dp</dimen>
	<dimen name="_minus189sdp">-245.70dp</dimen>
	<dimen name="_minus190sdp">-247.00dp</dimen>
	<dimen name="_minus191sdp">-248.30dp</dimen>
	<dimen name="_minus192sdp">-249.60dp</dimen>
	<dimen name="_minus193sdp">-250.90dp</dimen>
	<dimen name="_minus194sdp">-252.20dp</dimen>
	<dimen name="_minus195sdp">-253.50dp</dimen>
	<dimen name="_minus196sdp">-254.80dp</dimen>
	<dimen name="_minus197sdp">-256.10dp</dimen>
	<dimen name="_minus198sdp">-257.40dp</dimen>
	<dimen name="_minus199sdp">-258.70dp</dimen>
	<dimen name="_minus200sdp">-260.00dp</dimen>
	<dimen name="_minus201sdp">-261.30dp</dimen>
	<dimen name="_minus202sdp">-262.60dp</dimen>
	<dimen name="_minus203sdp">-263.90dp</dimen>
	<dimen name="_minus204sdp">-265.20dp</dimen>
	<dimen name="_minus205sdp">-266.50dp</dimen>
	<dimen name="_minus206sdp">-267.80dp</dimen>
	<dimen name="_minus207sdp">-269.10dp</dimen>
	<dimen name="_minus208sdp">-270.40dp</dimen>
	<dimen name="_minus209sdp">-271.70dp</dimen>
	<dimen name="_minus210sdp">-273.00dp</dimen>
	<dimen name="_minus211sdp">-274.30dp</dimen>
	<dimen name="_minus212sdp">-275.60dp</dimen>
	<dimen name="_minus213sdp">-276.90dp</dimen>
	<dimen name="_minus214sdp">-278.20dp</dimen>
	<dimen name="_minus215sdp">-279.50dp</dimen>
	<dimen name="_minus216sdp">-280.80dp</dimen>
	<dimen name="_minus217sdp">-282.10dp</dimen>
	<dimen name="_minus218sdp">-283.40dp</dimen>
	<dimen name="_minus219sdp">-284.70dp</dimen>
	<dimen name="_minus220sdp">-286.00dp</dimen>
	<dimen name="_minus221sdp">-287.30dp</dimen>
	<dimen name="_minus222sdp">-288.60dp</dimen>
	<dimen name="_minus223sdp">-289.90dp</dimen>
	<dimen name="_minus224sdp">-291.20dp</dimen>
	<dimen name="_minus225sdp">-292.50dp</dimen>
	<dimen name="_minus226sdp">-293.80dp</dimen>
	<dimen name="_minus227sdp">-295.10dp</dimen>
	<dimen name="_minus228sdp">-296.40dp</dimen>
	<dimen name="_minus229sdp">-297.70dp</dimen>
	<dimen name="_minus230sdp">-299.00dp</dimen>
	<dimen name="_minus231sdp">-300.30dp</dimen>
	<dimen name="_minus232sdp">-301.60dp</dimen>
	<dimen name="_minus233sdp">-302.90dp</dimen>
	<dimen name="_minus234sdp">-304.20dp</dimen>
	<dimen name="_minus235sdp">-305.50dp</dimen>
	<dimen name="_minus236sdp">-306.80dp</dimen>
	<dimen name="_minus237sdp">-308.10dp</dimen>
	<dimen name="_minus238sdp">-309.40dp</dimen>
	<dimen name="_minus239sdp">-310.70dp</dimen>
	<dimen name="_minus240sdp">-312.00dp</dimen>
	<dimen name="_minus241sdp">-313.30dp</dimen>
	<dimen name="_minus242sdp">-314.60dp</dimen>
	<dimen name="_minus243sdp">-315.90dp</dimen>
	<dimen name="_minus244sdp">-317.20dp</dimen>
	<dimen name="_minus245sdp">-318.50dp</dimen>
	<dimen name="_minus246sdp">-319.80dp</dimen>
	<dimen name="_minus247sdp">-321.10dp</dimen>
	<dimen name="_minus248sdp">-322.40dp</dimen>
	<dimen name="_minus249sdp">-323.70dp</dimen>
	<dimen name="_minus250sdp">-325.00dp</dimen>
	<dimen name="_minus251sdp">-326.30dp</dimen>
	<dimen name="_minus252sdp">-327.60dp</dimen>
	<dimen name="_minus253sdp">-328.90dp</dimen>
	<dimen name="_minus254sdp">-330.20dp</dimen>
	<dimen name="_minus255sdp">-331.50dp</dimen>
	<dimen name="_minus256sdp">-332.80dp</dimen>
	<dimen name="_minus257sdp">-334.10dp</dimen>
	<dimen name="_minus258sdp">-335.40dp</dimen>
	<dimen name="_minus259sdp">-336.70dp</dimen>
	<dimen name="_minus260sdp">-338.00dp</dimen>
	<dimen name="_minus261sdp">-339.30dp</dimen>
	<dimen name="_minus262sdp">-340.60dp</dimen>
	<dimen name="_minus263sdp">-341.90dp</dimen>
	<dimen name="_minus264sdp">-343.20dp</dimen>
	<dimen name="_minus265sdp">-344.50dp</dimen>
	<dimen name="_minus266sdp">-345.80dp</dimen>
	<dimen name="_minus267sdp">-347.10dp</dimen>
	<dimen name="_minus268sdp">-348.40dp</dimen>
	<dimen name="_minus269sdp">-349.70dp</dimen>
	<dimen name="_minus270sdp">-351.00dp</dimen>
	<dimen name="_minus271sdp">-352.30dp</dimen>
	<dimen name="_minus272sdp">-353.60dp</dimen>
	<dimen name="_minus273sdp">-354.90dp</dimen>
	<dimen name="_minus274sdp">-356.20dp</dimen>
	<dimen name="_minus275sdp">-357.50dp</dimen>
	<dimen name="_minus276sdp">-358.80dp</dimen>
	<dimen name="_minus277sdp">-360.10dp</dimen>
	<dimen name="_minus278sdp">-361.40dp</dimen>
	<dimen name="_minus279sdp">-362.70dp</dimen>
	<dimen name="_minus280sdp">-364.00dp</dimen>
	<dimen name="_minus281sdp">-365.30dp</dimen>
	<dimen name="_minus282sdp">-366.60dp</dimen>
	<dimen name="_minus283sdp">-367.90dp</dimen>
	<dimen name="_minus284sdp">-369.20dp</dimen>
	<dimen name="_minus285sdp">-370.50dp</dimen>
	<dimen name="_minus286sdp">-371.80dp</dimen>
	<dimen name="_minus287sdp">-373.10dp</dimen>
	<dimen name="_minus288sdp">-374.40dp</dimen>
	<dimen name="_minus289sdp">-375.70dp</dimen>
	<dimen name="_minus290sdp">-377.00dp</dimen>
	<dimen name="_minus291sdp">-378.30dp</dimen>
	<dimen name="_minus292sdp">-379.60dp</dimen>
	<dimen name="_minus293sdp">-380.90dp</dimen>
	<dimen name="_minus294sdp">-382.20dp</dimen>
	<dimen name="_minus295sdp">-383.50dp</dimen>
	<dimen name="_minus296sdp">-384.80dp</dimen>
	<dimen name="_minus297sdp">-386.10dp</dimen>
	<dimen name="_minus298sdp">-387.40dp</dimen>
	<dimen name="_minus299sdp">-388.70dp</dimen>
	<dimen name="_minus300sdp">-390.00dp</dimen>
</resources>
