# android-code-samples

./: .gitignore  README.md
a_action_bar/app/: build.gradle
a_action_bar/app/src/main/: AndroidManifest.xml
a_action_bar/app/src/main/java/com/codexpedia/: MainActivity.java
a_action_bar/app/src/main/java/com/codexpedia/actionbar/: CustomActionBarActivity.java  MainActivity.java
a_action_bar/app/src/main/java/info/androidhive/actionbar/: MainActivity.java
a_action_bar/app/src/main/res/drawable/: actionbar_upbutton.xml
a_action_bar/app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml
a_action_bar/app/src/main/res/menu/: activity_menu.xml
a_action_bar/app/src/main/res/values/: color.xml  styles.xml
a_activity_lifecycle/app/: build.gradle
a_android_layouts/app/: build.gradle
a_button_onclick/: import-summary.txt
a_button_onclick/app/: build.gradle
a_circular_spin_progressbar/app/: build.gradle
a_dynamic_fragments/: import-summary.txt
a_dynamic_fragments/app/: build.gradle
a_dynamic_fragments/app/src/main/: AndroidManifest.xml
a_dynamic_fragments/app/src/main/java/in/wptrafficanalayzer/dynamicfragments/: HelloFragment.java  MainActivity.java
a_dynamic_fragments/app/src/main/res/layout/: hello_fragment_layout.xml  main.xml
a_dynamic_fragments/app/src/main/res/values/: strings.xml
a_fragment_communication/app/: build.gradle
a_fragments/app/: build.gradle
a_fragments_replace/app/: build.gradle
a_fragments_replace/app/src/main/: AndroidManifest.xml
a_fragments_replace/app/src/main/java/com/javacodegeeks/android/fragmentstest/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java
a_fragments_replace/app/src/main/res/layout/: activity_main.xml  fragment_three.xml
a_preload_images/app/: build.gradle
a_save_on_config_change/app/: build.gradle
a_spinner_drop_down/app/: build.gradle
a_todo_list_view/: README.md  build.gradle
a_todo_list_view/app/: build.gradle  proguard-rules.pro
a_toolbar/app/: build.gradle
b_broadcast_receiver/: import-summary.txt
b_broadcast_receiver/app/: build.gradle
b_broadcast_receiver_in_order/app/: build.gradle
b_implicit_intents/app/: build.gradle
b_passing_data_bundle/app/: build.gradle
b_passing_data_parceable/app/: build.gradle
b_passing_data_serializeable/app/: build.gradle
b_passing_data_serializeable/app/src/main/: AndroidManifest.xml
b_passing_data_serializeable/app/src/main/java/com/service/: Student.java
b_passing_data_serializeable/app/src/main/java/com/ui/yogeshblogspot/: DisplayActivity.java  Main.java
b_passing_data_serializeable/app/src/main/res/layout/: display.xml  main.xml
b_passing_data_serializeable/app/src/main/res/values/: strings.xml
b_services/app/: build.gradle
c_button_selector_border_title/app/: build.gradle
c_custom_dialog/app/: build.gradle
c_detect_clicks_touch_periods/app/: build.gradle
c_list_view_holder/app/: build.gradle
c_material_design_navi_drawer2/: README.md
c_material_design_navi_drawer2/app/: build.gradle
c_navi_drawer_action_layout/app/: build.gradle
c_navi_drawer_recycler_view/app/: build.gradle
c_recyclerview_cardview/app/: build.gradle
c_recyclerview_cardview/app/src/androidTest/java/app/recyclerview_cards/: ApplicationTest.java
c_recyclerview_cardview/app/src/main/: AndroidManifest.xml
c_recyclerview_cardview/app/src/main/java/app/recyclerview_cards/: MainActivity.java  MyAdapter.java  MyData.java  PersonData.java
c_recyclerview_cardview/app/src/main/res/layout/: activity_main.xml  cards_layout.xml
c_recycleview_cities/app/: build.gradle
c_view_pager_auto_scroll/app/: build.gradle
c_view_pager_carousel/app/: build.gradle
d_storage_couchbase/app/: build.gradle
d_storage_internal/: import-summary.txt
d_storage_internal/app/: build.gradle
d_storage_picasso_image/app/: build.gradle
d_storage_shared_pref/: import-summary.txt
d_storage_shared_pref/app/: build.gradle
d_storage_shared_pref/app/src/main/: AndroidManifest.xml
d_storage_shared_pref/app/src/main/java/net/za/idig/: SharedPreferencesActivity.java  ViewSharedPrefs.java
d_storage_shared_pref/app/src/main/res/layout/: main.xml  view_prefs.xml
d_storage_shared_pref/app/src/main/res/values/: my_colors.xml  strings.xml
d_storage_sharedpref_crud/app/: build.gradle
d_storage_sqlite_login/app/: build.gradle
d_storate_external_SD_card/: import-summary.txt
d_storate_external_SD_card/app/: build.gradle
e_loader/app/: build.gradle
e_retrofit_get_movies_recyclerview/app/: build.gradle
e_retrofit_get_recyclerview/app/: build.gradle
f_async_file_download/: AndroidManifest.xml
j_automation_test_robotium/LoginActivityTest/: build.gradle
j_automation_test_robotium/LoginActivityTest/src/androidTest/java/com/example/peng/robotiumunittest/test/: LoginTest.java  LoginTest2.java
j_automation_test_robotium/LoginActivityTest/src/main/: AndroidManifest.xml
(+534 files in other folders)
