<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-2.50dp</dimen>
	<dimen name="_minus2sdp">-5.00dp</dimen>
	<dimen name="_minus3sdp">-7.50dp</dimen>
	<dimen name="_minus4sdp">-10.00dp</dimen>
	<dimen name="_minus5sdp">-12.50dp</dimen>
	<dimen name="_minus6sdp">-15.00dp</dimen>
	<dimen name="_minus7sdp">-17.50dp</dimen>
	<dimen name="_minus8sdp">-20.00dp</dimen>
	<dimen name="_minus9sdp">-22.50dp</dimen>
	<dimen name="_minus10sdp">-25.00dp</dimen>
	<dimen name="_minus11sdp">-27.50dp</dimen>
	<dimen name="_minus12sdp">-30.00dp</dimen>
	<dimen name="_minus13sdp">-32.50dp</dimen>
	<dimen name="_minus14sdp">-35.00dp</dimen>
	<dimen name="_minus15sdp">-37.50dp</dimen>
	<dimen name="_minus16sdp">-40.00dp</dimen>
	<dimen name="_minus17sdp">-42.50dp</dimen>
	<dimen name="_minus18sdp">-45.00dp</dimen>
	<dimen name="_minus19sdp">-47.50dp</dimen>
	<dimen name="_minus20sdp">-50.00dp</dimen>
	<dimen name="_minus21sdp">-52.50dp</dimen>
	<dimen name="_minus22sdp">-55.00dp</dimen>
	<dimen name="_minus23sdp">-57.50dp</dimen>
	<dimen name="_minus24sdp">-60.00dp</dimen>
	<dimen name="_minus25sdp">-62.50dp</dimen>
	<dimen name="_minus26sdp">-65.00dp</dimen>
	<dimen name="_minus27sdp">-67.50dp</dimen>
	<dimen name="_minus28sdp">-70.00dp</dimen>
	<dimen name="_minus29sdp">-72.50dp</dimen>
	<dimen name="_minus30sdp">-75.00dp</dimen>
	<dimen name="_minus31sdp">-77.50dp</dimen>
	<dimen name="_minus32sdp">-80.00dp</dimen>
	<dimen name="_minus33sdp">-82.50dp</dimen>
	<dimen name="_minus34sdp">-85.00dp</dimen>
	<dimen name="_minus35sdp">-87.50dp</dimen>
	<dimen name="_minus36sdp">-90.00dp</dimen>
	<dimen name="_minus37sdp">-92.50dp</dimen>
	<dimen name="_minus38sdp">-95.00dp</dimen>
	<dimen name="_minus39sdp">-97.50dp</dimen>
	<dimen name="_minus40sdp">-100.00dp</dimen>
	<dimen name="_minus41sdp">-102.50dp</dimen>
	<dimen name="_minus42sdp">-105.00dp</dimen>
	<dimen name="_minus43sdp">-107.50dp</dimen>
	<dimen name="_minus44sdp">-110.00dp</dimen>
	<dimen name="_minus45sdp">-112.50dp</dimen>
	<dimen name="_minus46sdp">-115.00dp</dimen>
	<dimen name="_minus47sdp">-117.50dp</dimen>
	<dimen name="_minus48sdp">-120.00dp</dimen>
	<dimen name="_minus49sdp">-122.50dp</dimen>
	<dimen name="_minus50sdp">-125.00dp</dimen>
	<dimen name="_minus51sdp">-127.50dp</dimen>
	<dimen name="_minus52sdp">-130.00dp</dimen>
	<dimen name="_minus53sdp">-132.50dp</dimen>
	<dimen name="_minus54sdp">-135.00dp</dimen>
	<dimen name="_minus55sdp">-137.50dp</dimen>
	<dimen name="_minus56sdp">-140.00dp</dimen>
	<dimen name="_minus57sdp">-142.50dp</dimen>
	<dimen name="_minus58sdp">-145.00dp</dimen>
	<dimen name="_minus59sdp">-147.50dp</dimen>
	<dimen name="_minus60sdp">-150.00dp</dimen>
	<dimen name="_minus61sdp">-152.50dp</dimen>
	<dimen name="_minus62sdp">-155.00dp</dimen>
	<dimen name="_minus63sdp">-157.50dp</dimen>
	<dimen name="_minus64sdp">-160.00dp</dimen>
	<dimen name="_minus65sdp">-162.50dp</dimen>
	<dimen name="_minus66sdp">-165.00dp</dimen>
	<dimen name="_minus67sdp">-167.50dp</dimen>
	<dimen name="_minus68sdp">-170.00dp</dimen>
	<dimen name="_minus69sdp">-172.50dp</dimen>
	<dimen name="_minus70sdp">-175.00dp</dimen>
	<dimen name="_minus71sdp">-177.50dp</dimen>
	<dimen name="_minus72sdp">-180.00dp</dimen>
	<dimen name="_minus73sdp">-182.50dp</dimen>
	<dimen name="_minus74sdp">-185.00dp</dimen>
	<dimen name="_minus75sdp">-187.50dp</dimen>
	<dimen name="_minus76sdp">-190.00dp</dimen>
	<dimen name="_minus77sdp">-192.50dp</dimen>
	<dimen name="_minus78sdp">-195.00dp</dimen>
	<dimen name="_minus79sdp">-197.50dp</dimen>
	<dimen name="_minus80sdp">-200.00dp</dimen>
	<dimen name="_minus81sdp">-202.50dp</dimen>
	<dimen name="_minus82sdp">-205.00dp</dimen>
	<dimen name="_minus83sdp">-207.50dp</dimen>
	<dimen name="_minus84sdp">-210.00dp</dimen>
	<dimen name="_minus85sdp">-212.50dp</dimen>
	<dimen name="_minus86sdp">-215.00dp</dimen>
	<dimen name="_minus87sdp">-217.50dp</dimen>
	<dimen name="_minus88sdp">-220.00dp</dimen>
	<dimen name="_minus89sdp">-222.50dp</dimen>
	<dimen name="_minus90sdp">-225.00dp</dimen>
	<dimen name="_minus91sdp">-227.50dp</dimen>
	<dimen name="_minus92sdp">-230.00dp</dimen>
	<dimen name="_minus93sdp">-232.50dp</dimen>
	<dimen name="_minus94sdp">-235.00dp</dimen>
	<dimen name="_minus95sdp">-237.50dp</dimen>
	<dimen name="_minus96sdp">-240.00dp</dimen>
	<dimen name="_minus97sdp">-242.50dp</dimen>
	<dimen name="_minus98sdp">-245.00dp</dimen>
	<dimen name="_minus99sdp">-247.50dp</dimen>
	<dimen name="_minus100sdp">-250.00dp</dimen>
	<dimen name="_minus101sdp">-252.50dp</dimen>
	<dimen name="_minus102sdp">-255.00dp</dimen>
	<dimen name="_minus103sdp">-257.50dp</dimen>
	<dimen name="_minus104sdp">-260.00dp</dimen>
	<dimen name="_minus105sdp">-262.50dp</dimen>
	<dimen name="_minus106sdp">-265.00dp</dimen>
	<dimen name="_minus107sdp">-267.50dp</dimen>
	<dimen name="_minus108sdp">-270.00dp</dimen>
	<dimen name="_minus109sdp">-272.50dp</dimen>
	<dimen name="_minus110sdp">-275.00dp</dimen>
	<dimen name="_minus111sdp">-277.50dp</dimen>
	<dimen name="_minus112sdp">-280.00dp</dimen>
	<dimen name="_minus113sdp">-282.50dp</dimen>
	<dimen name="_minus114sdp">-285.00dp</dimen>
	<dimen name="_minus115sdp">-287.50dp</dimen>
	<dimen name="_minus116sdp">-290.00dp</dimen>
	<dimen name="_minus117sdp">-292.50dp</dimen>
	<dimen name="_minus118sdp">-295.00dp</dimen>
	<dimen name="_minus119sdp">-297.50dp</dimen>
	<dimen name="_minus120sdp">-300.00dp</dimen>
	<dimen name="_minus121sdp">-302.50dp</dimen>
	<dimen name="_minus122sdp">-305.00dp</dimen>
	<dimen name="_minus123sdp">-307.50dp</dimen>
	<dimen name="_minus124sdp">-310.00dp</dimen>
	<dimen name="_minus125sdp">-312.50dp</dimen>
	<dimen name="_minus126sdp">-315.00dp</dimen>
	<dimen name="_minus127sdp">-317.50dp</dimen>
	<dimen name="_minus128sdp">-320.00dp</dimen>
	<dimen name="_minus129sdp">-322.50dp</dimen>
	<dimen name="_minus130sdp">-325.00dp</dimen>
	<dimen name="_minus131sdp">-327.50dp</dimen>
	<dimen name="_minus132sdp">-330.00dp</dimen>
	<dimen name="_minus133sdp">-332.50dp</dimen>
	<dimen name="_minus134sdp">-335.00dp</dimen>
	<dimen name="_minus135sdp">-337.50dp</dimen>
	<dimen name="_minus136sdp">-340.00dp</dimen>
	<dimen name="_minus137sdp">-342.50dp</dimen>
	<dimen name="_minus138sdp">-345.00dp</dimen>
	<dimen name="_minus139sdp">-347.50dp</dimen>
	<dimen name="_minus140sdp">-350.00dp</dimen>
	<dimen name="_minus141sdp">-352.50dp</dimen>
	<dimen name="_minus142sdp">-355.00dp</dimen>
	<dimen name="_minus143sdp">-357.50dp</dimen>
	<dimen name="_minus144sdp">-360.00dp</dimen>
	<dimen name="_minus145sdp">-362.50dp</dimen>
	<dimen name="_minus146sdp">-365.00dp</dimen>
	<dimen name="_minus147sdp">-367.50dp</dimen>
	<dimen name="_minus148sdp">-370.00dp</dimen>
	<dimen name="_minus149sdp">-372.50dp</dimen>
	<dimen name="_minus150sdp">-375.00dp</dimen>
	<dimen name="_minus151sdp">-377.50dp</dimen>
	<dimen name="_minus152sdp">-380.00dp</dimen>
	<dimen name="_minus153sdp">-382.50dp</dimen>
	<dimen name="_minus154sdp">-385.00dp</dimen>
	<dimen name="_minus155sdp">-387.50dp</dimen>
	<dimen name="_minus156sdp">-390.00dp</dimen>
	<dimen name="_minus157sdp">-392.50dp</dimen>
	<dimen name="_minus158sdp">-395.00dp</dimen>
	<dimen name="_minus159sdp">-397.50dp</dimen>
	<dimen name="_minus160sdp">-400.00dp</dimen>
	<dimen name="_minus161sdp">-402.50dp</dimen>
	<dimen name="_minus162sdp">-405.00dp</dimen>
	<dimen name="_minus163sdp">-407.50dp</dimen>
	<dimen name="_minus164sdp">-410.00dp</dimen>
	<dimen name="_minus165sdp">-412.50dp</dimen>
	<dimen name="_minus166sdp">-415.00dp</dimen>
	<dimen name="_minus167sdp">-417.50dp</dimen>
	<dimen name="_minus168sdp">-420.00dp</dimen>
	<dimen name="_minus169sdp">-422.50dp</dimen>
	<dimen name="_minus170sdp">-425.00dp</dimen>
	<dimen name="_minus171sdp">-427.50dp</dimen>
	<dimen name="_minus172sdp">-430.00dp</dimen>
	<dimen name="_minus173sdp">-432.50dp</dimen>
	<dimen name="_minus174sdp">-435.00dp</dimen>
	<dimen name="_minus175sdp">-437.50dp</dimen>
	<dimen name="_minus176sdp">-440.00dp</dimen>
	<dimen name="_minus177sdp">-442.50dp</dimen>
	<dimen name="_minus178sdp">-445.00dp</dimen>
	<dimen name="_minus179sdp">-447.50dp</dimen>
	<dimen name="_minus180sdp">-450.00dp</dimen>
	<dimen name="_minus181sdp">-452.50dp</dimen>
	<dimen name="_minus182sdp">-455.00dp</dimen>
	<dimen name="_minus183sdp">-457.50dp</dimen>
	<dimen name="_minus184sdp">-460.00dp</dimen>
	<dimen name="_minus185sdp">-462.50dp</dimen>
	<dimen name="_minus186sdp">-465.00dp</dimen>
	<dimen name="_minus187sdp">-467.50dp</dimen>
	<dimen name="_minus188sdp">-470.00dp</dimen>
	<dimen name="_minus189sdp">-472.50dp</dimen>
	<dimen name="_minus190sdp">-475.00dp</dimen>
	<dimen name="_minus191sdp">-477.50dp</dimen>
	<dimen name="_minus192sdp">-480.00dp</dimen>
	<dimen name="_minus193sdp">-482.50dp</dimen>
	<dimen name="_minus194sdp">-485.00dp</dimen>
	<dimen name="_minus195sdp">-487.50dp</dimen>
	<dimen name="_minus196sdp">-490.00dp</dimen>
	<dimen name="_minus197sdp">-492.50dp</dimen>
	<dimen name="_minus198sdp">-495.00dp</dimen>
	<dimen name="_minus199sdp">-497.50dp</dimen>
	<dimen name="_minus200sdp">-500.00dp</dimen>
	<dimen name="_minus201sdp">-502.50dp</dimen>
	<dimen name="_minus202sdp">-505.00dp</dimen>
	<dimen name="_minus203sdp">-507.50dp</dimen>
	<dimen name="_minus204sdp">-510.00dp</dimen>
	<dimen name="_minus205sdp">-512.50dp</dimen>
	<dimen name="_minus206sdp">-515.00dp</dimen>
	<dimen name="_minus207sdp">-517.50dp</dimen>
	<dimen name="_minus208sdp">-520.00dp</dimen>
	<dimen name="_minus209sdp">-522.50dp</dimen>
	<dimen name="_minus210sdp">-525.00dp</dimen>
	<dimen name="_minus211sdp">-527.50dp</dimen>
	<dimen name="_minus212sdp">-530.00dp</dimen>
	<dimen name="_minus213sdp">-532.50dp</dimen>
	<dimen name="_minus214sdp">-535.00dp</dimen>
	<dimen name="_minus215sdp">-537.50dp</dimen>
	<dimen name="_minus216sdp">-540.00dp</dimen>
	<dimen name="_minus217sdp">-542.50dp</dimen>
	<dimen name="_minus218sdp">-545.00dp</dimen>
	<dimen name="_minus219sdp">-547.50dp</dimen>
	<dimen name="_minus220sdp">-550.00dp</dimen>
	<dimen name="_minus221sdp">-552.50dp</dimen>
	<dimen name="_minus222sdp">-555.00dp</dimen>
	<dimen name="_minus223sdp">-557.50dp</dimen>
	<dimen name="_minus224sdp">-560.00dp</dimen>
	<dimen name="_minus225sdp">-562.50dp</dimen>
	<dimen name="_minus226sdp">-565.00dp</dimen>
	<dimen name="_minus227sdp">-567.50dp</dimen>
	<dimen name="_minus228sdp">-570.00dp</dimen>
	<dimen name="_minus229sdp">-572.50dp</dimen>
	<dimen name="_minus230sdp">-575.00dp</dimen>
	<dimen name="_minus231sdp">-577.50dp</dimen>
	<dimen name="_minus232sdp">-580.00dp</dimen>
	<dimen name="_minus233sdp">-582.50dp</dimen>
	<dimen name="_minus234sdp">-585.00dp</dimen>
	<dimen name="_minus235sdp">-587.50dp</dimen>
	<dimen name="_minus236sdp">-590.00dp</dimen>
	<dimen name="_minus237sdp">-592.50dp</dimen>
	<dimen name="_minus238sdp">-595.00dp</dimen>
	<dimen name="_minus239sdp">-597.50dp</dimen>
	<dimen name="_minus240sdp">-600.00dp</dimen>
	<dimen name="_minus241sdp">-602.50dp</dimen>
	<dimen name="_minus242sdp">-605.00dp</dimen>
	<dimen name="_minus243sdp">-607.50dp</dimen>
	<dimen name="_minus244sdp">-610.00dp</dimen>
	<dimen name="_minus245sdp">-612.50dp</dimen>
	<dimen name="_minus246sdp">-615.00dp</dimen>
	<dimen name="_minus247sdp">-617.50dp</dimen>
	<dimen name="_minus248sdp">-620.00dp</dimen>
	<dimen name="_minus249sdp">-622.50dp</dimen>
	<dimen name="_minus250sdp">-625.00dp</dimen>
	<dimen name="_minus251sdp">-627.50dp</dimen>
	<dimen name="_minus252sdp">-630.00dp</dimen>
	<dimen name="_minus253sdp">-632.50dp</dimen>
	<dimen name="_minus254sdp">-635.00dp</dimen>
	<dimen name="_minus255sdp">-637.50dp</dimen>
	<dimen name="_minus256sdp">-640.00dp</dimen>
	<dimen name="_minus257sdp">-642.50dp</dimen>
	<dimen name="_minus258sdp">-645.00dp</dimen>
	<dimen name="_minus259sdp">-647.50dp</dimen>
	<dimen name="_minus260sdp">-650.00dp</dimen>
	<dimen name="_minus261sdp">-652.50dp</dimen>
	<dimen name="_minus262sdp">-655.00dp</dimen>
	<dimen name="_minus263sdp">-657.50dp</dimen>
	<dimen name="_minus264sdp">-660.00dp</dimen>
	<dimen name="_minus265sdp">-662.50dp</dimen>
	<dimen name="_minus266sdp">-665.00dp</dimen>
	<dimen name="_minus267sdp">-667.50dp</dimen>
	<dimen name="_minus268sdp">-670.00dp</dimen>
	<dimen name="_minus269sdp">-672.50dp</dimen>
	<dimen name="_minus270sdp">-675.00dp</dimen>
	<dimen name="_minus271sdp">-677.50dp</dimen>
	<dimen name="_minus272sdp">-680.00dp</dimen>
	<dimen name="_minus273sdp">-682.50dp</dimen>
	<dimen name="_minus274sdp">-685.00dp</dimen>
	<dimen name="_minus275sdp">-687.50dp</dimen>
	<dimen name="_minus276sdp">-690.00dp</dimen>
	<dimen name="_minus277sdp">-692.50dp</dimen>
	<dimen name="_minus278sdp">-695.00dp</dimen>
	<dimen name="_minus279sdp">-697.50dp</dimen>
	<dimen name="_minus280sdp">-700.00dp</dimen>
	<dimen name="_minus281sdp">-702.50dp</dimen>
	<dimen name="_minus282sdp">-705.00dp</dimen>
	<dimen name="_minus283sdp">-707.50dp</dimen>
	<dimen name="_minus284sdp">-710.00dp</dimen>
	<dimen name="_minus285sdp">-712.50dp</dimen>
	<dimen name="_minus286sdp">-715.00dp</dimen>
	<dimen name="_minus287sdp">-717.50dp</dimen>
	<dimen name="_minus288sdp">-720.00dp</dimen>
	<dimen name="_minus289sdp">-722.50dp</dimen>
	<dimen name="_minus290sdp">-725.00dp</dimen>
	<dimen name="_minus291sdp">-727.50dp</dimen>
	<dimen name="_minus292sdp">-730.00dp</dimen>
	<dimen name="_minus293sdp">-732.50dp</dimen>
	<dimen name="_minus294sdp">-735.00dp</dimen>
	<dimen name="_minus295sdp">-737.50dp</dimen>
	<dimen name="_minus296sdp">-740.00dp</dimen>
	<dimen name="_minus297sdp">-742.50dp</dimen>
	<dimen name="_minus298sdp">-745.00dp</dimen>
	<dimen name="_minus299sdp">-747.50dp</dimen>
	<dimen name="_minus300sdp">-750.00dp</dimen>
</resources>
