<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.50dp</dimen>
	<dimen name="_2sdp">5.00dp</dimen>
	<dimen name="_3sdp">7.50dp</dimen>
	<dimen name="_4sdp">10.00dp</dimen>
	<dimen name="_5sdp">12.50dp</dimen>
	<dimen name="_6sdp">15.00dp</dimen>
	<dimen name="_7sdp">17.50dp</dimen>
	<dimen name="_8sdp">20.00dp</dimen>
	<dimen name="_9sdp">22.50dp</dimen>
	<dimen name="_10sdp">25.00dp</dimen>
	<dimen name="_11sdp">27.50dp</dimen>
	<dimen name="_12sdp">30.00dp</dimen>
	<dimen name="_13sdp">32.50dp</dimen>
	<dimen name="_14sdp">35.00dp</dimen>
	<dimen name="_15sdp">37.50dp</dimen>
	<dimen name="_16sdp">40.00dp</dimen>
	<dimen name="_17sdp">42.50dp</dimen>
	<dimen name="_18sdp">45.00dp</dimen>
	<dimen name="_19sdp">47.50dp</dimen>
	<dimen name="_20sdp">50.00dp</dimen>
	<dimen name="_21sdp">52.50dp</dimen>
	<dimen name="_22sdp">55.00dp</dimen>
	<dimen name="_23sdp">57.50dp</dimen>
	<dimen name="_24sdp">60.00dp</dimen>
	<dimen name="_25sdp">62.50dp</dimen>
	<dimen name="_26sdp">65.00dp</dimen>
	<dimen name="_27sdp">67.50dp</dimen>
	<dimen name="_28sdp">70.00dp</dimen>
	<dimen name="_29sdp">72.50dp</dimen>
	<dimen name="_30sdp">75.00dp</dimen>
	<dimen name="_31sdp">77.50dp</dimen>
	<dimen name="_32sdp">80.00dp</dimen>
	<dimen name="_33sdp">82.50dp</dimen>
	<dimen name="_34sdp">85.00dp</dimen>
	<dimen name="_35sdp">87.50dp</dimen>
	<dimen name="_36sdp">90.00dp</dimen>
	<dimen name="_37sdp">92.50dp</dimen>
	<dimen name="_38sdp">95.00dp</dimen>
	<dimen name="_39sdp">97.50dp</dimen>
	<dimen name="_40sdp">100.00dp</dimen>
	<dimen name="_41sdp">102.50dp</dimen>
	<dimen name="_42sdp">105.00dp</dimen>
	<dimen name="_43sdp">107.50dp</dimen>
	<dimen name="_44sdp">110.00dp</dimen>
	<dimen name="_45sdp">112.50dp</dimen>
	<dimen name="_46sdp">115.00dp</dimen>
	<dimen name="_47sdp">117.50dp</dimen>
	<dimen name="_48sdp">120.00dp</dimen>
	<dimen name="_49sdp">122.50dp</dimen>
	<dimen name="_50sdp">125.00dp</dimen>
	<dimen name="_51sdp">127.50dp</dimen>
	<dimen name="_52sdp">130.00dp</dimen>
	<dimen name="_53sdp">132.50dp</dimen>
	<dimen name="_54sdp">135.00dp</dimen>
	<dimen name="_55sdp">137.50dp</dimen>
	<dimen name="_56sdp">140.00dp</dimen>
	<dimen name="_57sdp">142.50dp</dimen>
	<dimen name="_58sdp">145.00dp</dimen>
	<dimen name="_59sdp">147.50dp</dimen>
	<dimen name="_60sdp">150.00dp</dimen>
	<dimen name="_61sdp">152.50dp</dimen>
	<dimen name="_62sdp">155.00dp</dimen>
	<dimen name="_63sdp">157.50dp</dimen>
	<dimen name="_64sdp">160.00dp</dimen>
	<dimen name="_65sdp">162.50dp</dimen>
	<dimen name="_66sdp">165.00dp</dimen>
	<dimen name="_67sdp">167.50dp</dimen>
	<dimen name="_68sdp">170.00dp</dimen>
	<dimen name="_69sdp">172.50dp</dimen>
	<dimen name="_70sdp">175.00dp</dimen>
	<dimen name="_71sdp">177.50dp</dimen>
	<dimen name="_72sdp">180.00dp</dimen>
	<dimen name="_73sdp">182.50dp</dimen>
	<dimen name="_74sdp">185.00dp</dimen>
	<dimen name="_75sdp">187.50dp</dimen>
	<dimen name="_76sdp">190.00dp</dimen>
	<dimen name="_77sdp">192.50dp</dimen>
	<dimen name="_78sdp">195.00dp</dimen>
	<dimen name="_79sdp">197.50dp</dimen>
	<dimen name="_80sdp">200.00dp</dimen>
	<dimen name="_81sdp">202.50dp</dimen>
	<dimen name="_82sdp">205.00dp</dimen>
	<dimen name="_83sdp">207.50dp</dimen>
	<dimen name="_84sdp">210.00dp</dimen>
	<dimen name="_85sdp">212.50dp</dimen>
	<dimen name="_86sdp">215.00dp</dimen>
	<dimen name="_87sdp">217.50dp</dimen>
	<dimen name="_88sdp">220.00dp</dimen>
	<dimen name="_89sdp">222.50dp</dimen>
	<dimen name="_90sdp">225.00dp</dimen>
	<dimen name="_91sdp">227.50dp</dimen>
	<dimen name="_92sdp">230.00dp</dimen>
	<dimen name="_93sdp">232.50dp</dimen>
	<dimen name="_94sdp">235.00dp</dimen>
	<dimen name="_95sdp">237.50dp</dimen>
	<dimen name="_96sdp">240.00dp</dimen>
	<dimen name="_97sdp">242.50dp</dimen>
	<dimen name="_98sdp">245.00dp</dimen>
	<dimen name="_99sdp">247.50dp</dimen>
	<dimen name="_100sdp">250.00dp</dimen>
	<dimen name="_101sdp">252.50dp</dimen>
	<dimen name="_102sdp">255.00dp</dimen>
	<dimen name="_103sdp">257.50dp</dimen>
	<dimen name="_104sdp">260.00dp</dimen>
	<dimen name="_105sdp">262.50dp</dimen>
	<dimen name="_106sdp">265.00dp</dimen>
	<dimen name="_107sdp">267.50dp</dimen>
	<dimen name="_108sdp">270.00dp</dimen>
	<dimen name="_109sdp">272.50dp</dimen>
	<dimen name="_110sdp">275.00dp</dimen>
	<dimen name="_111sdp">277.50dp</dimen>
	<dimen name="_112sdp">280.00dp</dimen>
	<dimen name="_113sdp">282.50dp</dimen>
	<dimen name="_114sdp">285.00dp</dimen>
	<dimen name="_115sdp">287.50dp</dimen>
	<dimen name="_116sdp">290.00dp</dimen>
	<dimen name="_117sdp">292.50dp</dimen>
	<dimen name="_118sdp">295.00dp</dimen>
	<dimen name="_119sdp">297.50dp</dimen>
	<dimen name="_120sdp">300.00dp</dimen>
	<dimen name="_121sdp">302.50dp</dimen>
	<dimen name="_122sdp">305.00dp</dimen>
	<dimen name="_123sdp">307.50dp</dimen>
	<dimen name="_124sdp">310.00dp</dimen>
	<dimen name="_125sdp">312.50dp</dimen>
	<dimen name="_126sdp">315.00dp</dimen>
	<dimen name="_127sdp">317.50dp</dimen>
	<dimen name="_128sdp">320.00dp</dimen>
	<dimen name="_129sdp">322.50dp</dimen>
	<dimen name="_130sdp">325.00dp</dimen>
	<dimen name="_131sdp">327.50dp</dimen>
	<dimen name="_132sdp">330.00dp</dimen>
	<dimen name="_133sdp">332.50dp</dimen>
	<dimen name="_134sdp">335.00dp</dimen>
	<dimen name="_135sdp">337.50dp</dimen>
	<dimen name="_136sdp">340.00dp</dimen>
	<dimen name="_137sdp">342.50dp</dimen>
	<dimen name="_138sdp">345.00dp</dimen>
	<dimen name="_139sdp">347.50dp</dimen>
	<dimen name="_140sdp">350.00dp</dimen>
	<dimen name="_141sdp">352.50dp</dimen>
	<dimen name="_142sdp">355.00dp</dimen>
	<dimen name="_143sdp">357.50dp</dimen>
	<dimen name="_144sdp">360.00dp</dimen>
	<dimen name="_145sdp">362.50dp</dimen>
	<dimen name="_146sdp">365.00dp</dimen>
	<dimen name="_147sdp">367.50dp</dimen>
	<dimen name="_148sdp">370.00dp</dimen>
	<dimen name="_149sdp">372.50dp</dimen>
	<dimen name="_150sdp">375.00dp</dimen>
	<dimen name="_151sdp">377.50dp</dimen>
	<dimen name="_152sdp">380.00dp</dimen>
	<dimen name="_153sdp">382.50dp</dimen>
	<dimen name="_154sdp">385.00dp</dimen>
	<dimen name="_155sdp">387.50dp</dimen>
	<dimen name="_156sdp">390.00dp</dimen>
	<dimen name="_157sdp">392.50dp</dimen>
	<dimen name="_158sdp">395.00dp</dimen>
	<dimen name="_159sdp">397.50dp</dimen>
	<dimen name="_160sdp">400.00dp</dimen>
	<dimen name="_161sdp">402.50dp</dimen>
	<dimen name="_162sdp">405.00dp</dimen>
	<dimen name="_163sdp">407.50dp</dimen>
	<dimen name="_164sdp">410.00dp</dimen>
	<dimen name="_165sdp">412.50dp</dimen>
	<dimen name="_166sdp">415.00dp</dimen>
	<dimen name="_167sdp">417.50dp</dimen>
	<dimen name="_168sdp">420.00dp</dimen>
	<dimen name="_169sdp">422.50dp</dimen>
	<dimen name="_170sdp">425.00dp</dimen>
	<dimen name="_171sdp">427.50dp</dimen>
	<dimen name="_172sdp">430.00dp</dimen>
	<dimen name="_173sdp">432.50dp</dimen>
	<dimen name="_174sdp">435.00dp</dimen>
	<dimen name="_175sdp">437.50dp</dimen>
	<dimen name="_176sdp">440.00dp</dimen>
	<dimen name="_177sdp">442.50dp</dimen>
	<dimen name="_178sdp">445.00dp</dimen>
	<dimen name="_179sdp">447.50dp</dimen>
	<dimen name="_180sdp">450.00dp</dimen>
	<dimen name="_181sdp">452.50dp</dimen>
	<dimen name="_182sdp">455.00dp</dimen>
	<dimen name="_183sdp">457.50dp</dimen>
	<dimen name="_184sdp">460.00dp</dimen>
	<dimen name="_185sdp">462.50dp</dimen>
	<dimen name="_186sdp">465.00dp</dimen>
	<dimen name="_187sdp">467.50dp</dimen>
	<dimen name="_188sdp">470.00dp</dimen>
	<dimen name="_189sdp">472.50dp</dimen>
	<dimen name="_190sdp">475.00dp</dimen>
	<dimen name="_191sdp">477.50dp</dimen>
	<dimen name="_192sdp">480.00dp</dimen>
	<dimen name="_193sdp">482.50dp</dimen>
	<dimen name="_194sdp">485.00dp</dimen>
	<dimen name="_195sdp">487.50dp</dimen>
	<dimen name="_196sdp">490.00dp</dimen>
	<dimen name="_197sdp">492.50dp</dimen>
	<dimen name="_198sdp">495.00dp</dimen>
	<dimen name="_199sdp">497.50dp</dimen>
	<dimen name="_200sdp">500.00dp</dimen>
	<dimen name="_201sdp">502.50dp</dimen>
	<dimen name="_202sdp">505.00dp</dimen>
	<dimen name="_203sdp">507.50dp</dimen>
	<dimen name="_204sdp">510.00dp</dimen>
	<dimen name="_205sdp">512.50dp</dimen>
	<dimen name="_206sdp">515.00dp</dimen>
	<dimen name="_207sdp">517.50dp</dimen>
	<dimen name="_208sdp">520.00dp</dimen>
	<dimen name="_209sdp">522.50dp</dimen>
	<dimen name="_210sdp">525.00dp</dimen>
	<dimen name="_211sdp">527.50dp</dimen>
	<dimen name="_212sdp">530.00dp</dimen>
	<dimen name="_213sdp">532.50dp</dimen>
	<dimen name="_214sdp">535.00dp</dimen>
	<dimen name="_215sdp">537.50dp</dimen>
	<dimen name="_216sdp">540.00dp</dimen>
	<dimen name="_217sdp">542.50dp</dimen>
	<dimen name="_218sdp">545.00dp</dimen>
	<dimen name="_219sdp">547.50dp</dimen>
	<dimen name="_220sdp">550.00dp</dimen>
	<dimen name="_221sdp">552.50dp</dimen>
	<dimen name="_222sdp">555.00dp</dimen>
	<dimen name="_223sdp">557.50dp</dimen>
	<dimen name="_224sdp">560.00dp</dimen>
	<dimen name="_225sdp">562.50dp</dimen>
	<dimen name="_226sdp">565.00dp</dimen>
	<dimen name="_227sdp">567.50dp</dimen>
	<dimen name="_228sdp">570.00dp</dimen>
	<dimen name="_229sdp">572.50dp</dimen>
	<dimen name="_230sdp">575.00dp</dimen>
	<dimen name="_231sdp">577.50dp</dimen>
	<dimen name="_232sdp">580.00dp</dimen>
	<dimen name="_233sdp">582.50dp</dimen>
	<dimen name="_234sdp">585.00dp</dimen>
	<dimen name="_235sdp">587.50dp</dimen>
	<dimen name="_236sdp">590.00dp</dimen>
	<dimen name="_237sdp">592.50dp</dimen>
	<dimen name="_238sdp">595.00dp</dimen>
	<dimen name="_239sdp">597.50dp</dimen>
	<dimen name="_240sdp">600.00dp</dimen>
	<dimen name="_241sdp">602.50dp</dimen>
	<dimen name="_242sdp">605.00dp</dimen>
	<dimen name="_243sdp">607.50dp</dimen>
	<dimen name="_244sdp">610.00dp</dimen>
	<dimen name="_245sdp">612.50dp</dimen>
	<dimen name="_246sdp">615.00dp</dimen>
	<dimen name="_247sdp">617.50dp</dimen>
	<dimen name="_248sdp">620.00dp</dimen>
	<dimen name="_249sdp">622.50dp</dimen>
	<dimen name="_250sdp">625.00dp</dimen>
	<dimen name="_251sdp">627.50dp</dimen>
	<dimen name="_252sdp">630.00dp</dimen>
	<dimen name="_253sdp">632.50dp</dimen>
	<dimen name="_254sdp">635.00dp</dimen>
	<dimen name="_255sdp">637.50dp</dimen>
	<dimen name="_256sdp">640.00dp</dimen>
	<dimen name="_257sdp">642.50dp</dimen>
	<dimen name="_258sdp">645.00dp</dimen>
	<dimen name="_259sdp">647.50dp</dimen>
	<dimen name="_260sdp">650.00dp</dimen>
	<dimen name="_261sdp">652.50dp</dimen>
	<dimen name="_262sdp">655.00dp</dimen>
	<dimen name="_263sdp">657.50dp</dimen>
	<dimen name="_264sdp">660.00dp</dimen>
	<dimen name="_265sdp">662.50dp</dimen>
	<dimen name="_266sdp">665.00dp</dimen>
	<dimen name="_267sdp">667.50dp</dimen>
	<dimen name="_268sdp">670.00dp</dimen>
	<dimen name="_269sdp">672.50dp</dimen>
	<dimen name="_270sdp">675.00dp</dimen>
	<dimen name="_271sdp">677.50dp</dimen>
	<dimen name="_272sdp">680.00dp</dimen>
	<dimen name="_273sdp">682.50dp</dimen>
	<dimen name="_274sdp">685.00dp</dimen>
	<dimen name="_275sdp">687.50dp</dimen>
	<dimen name="_276sdp">690.00dp</dimen>
	<dimen name="_277sdp">692.50dp</dimen>
	<dimen name="_278sdp">695.00dp</dimen>
	<dimen name="_279sdp">697.50dp</dimen>
	<dimen name="_280sdp">700.00dp</dimen>
	<dimen name="_281sdp">702.50dp</dimen>
	<dimen name="_282sdp">705.00dp</dimen>
	<dimen name="_283sdp">707.50dp</dimen>
	<dimen name="_284sdp">710.00dp</dimen>
	<dimen name="_285sdp">712.50dp</dimen>
	<dimen name="_286sdp">715.00dp</dimen>
	<dimen name="_287sdp">717.50dp</dimen>
	<dimen name="_288sdp">720.00dp</dimen>
	<dimen name="_289sdp">722.50dp</dimen>
	<dimen name="_290sdp">725.00dp</dimen>
	<dimen name="_291sdp">727.50dp</dimen>
	<dimen name="_292sdp">730.00dp</dimen>
	<dimen name="_293sdp">732.50dp</dimen>
	<dimen name="_294sdp">735.00dp</dimen>
	<dimen name="_295sdp">737.50dp</dimen>
	<dimen name="_296sdp">740.00dp</dimen>
	<dimen name="_297sdp">742.50dp</dimen>
	<dimen name="_298sdp">745.00dp</dimen>
	<dimen name="_299sdp">747.50dp</dimen>
	<dimen name="_300sdp">750.00dp</dimen>
</resources>
