<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-2.10dp</dimen>
	<dimen name="_minus2sdp">-4.20dp</dimen>
	<dimen name="_minus3sdp">-6.30dp</dimen>
	<dimen name="_minus4sdp">-8.40dp</dimen>
	<dimen name="_minus5sdp">-10.50dp</dimen>
	<dimen name="_minus6sdp">-12.60dp</dimen>
	<dimen name="_minus7sdp">-14.70dp</dimen>
	<dimen name="_minus8sdp">-16.80dp</dimen>
	<dimen name="_minus9sdp">-18.90dp</dimen>
	<dimen name="_minus10sdp">-21.00dp</dimen>
	<dimen name="_minus11sdp">-23.10dp</dimen>
	<dimen name="_minus12sdp">-25.20dp</dimen>
	<dimen name="_minus13sdp">-27.30dp</dimen>
	<dimen name="_minus14sdp">-29.40dp</dimen>
	<dimen name="_minus15sdp">-31.50dp</dimen>
	<dimen name="_minus16sdp">-33.60dp</dimen>
	<dimen name="_minus17sdp">-35.70dp</dimen>
	<dimen name="_minus18sdp">-37.80dp</dimen>
	<dimen name="_minus19sdp">-39.90dp</dimen>
	<dimen name="_minus20sdp">-42.00dp</dimen>
	<dimen name="_minus21sdp">-44.10dp</dimen>
	<dimen name="_minus22sdp">-46.20dp</dimen>
	<dimen name="_minus23sdp">-48.30dp</dimen>
	<dimen name="_minus24sdp">-50.40dp</dimen>
	<dimen name="_minus25sdp">-52.50dp</dimen>
	<dimen name="_minus26sdp">-54.60dp</dimen>
	<dimen name="_minus27sdp">-56.70dp</dimen>
	<dimen name="_minus28sdp">-58.80dp</dimen>
	<dimen name="_minus29sdp">-60.90dp</dimen>
	<dimen name="_minus30sdp">-63.00dp</dimen>
	<dimen name="_minus31sdp">-65.10dp</dimen>
	<dimen name="_minus32sdp">-67.20dp</dimen>
	<dimen name="_minus33sdp">-69.30dp</dimen>
	<dimen name="_minus34sdp">-71.40dp</dimen>
	<dimen name="_minus35sdp">-73.50dp</dimen>
	<dimen name="_minus36sdp">-75.60dp</dimen>
	<dimen name="_minus37sdp">-77.70dp</dimen>
	<dimen name="_minus38sdp">-79.80dp</dimen>
	<dimen name="_minus39sdp">-81.90dp</dimen>
	<dimen name="_minus40sdp">-84.00dp</dimen>
	<dimen name="_minus41sdp">-86.10dp</dimen>
	<dimen name="_minus42sdp">-88.20dp</dimen>
	<dimen name="_minus43sdp">-90.30dp</dimen>
	<dimen name="_minus44sdp">-92.40dp</dimen>
	<dimen name="_minus45sdp">-94.50dp</dimen>
	<dimen name="_minus46sdp">-96.60dp</dimen>
	<dimen name="_minus47sdp">-98.70dp</dimen>
	<dimen name="_minus48sdp">-100.80dp</dimen>
	<dimen name="_minus49sdp">-102.90dp</dimen>
	<dimen name="_minus50sdp">-105.00dp</dimen>
	<dimen name="_minus51sdp">-107.10dp</dimen>
	<dimen name="_minus52sdp">-109.20dp</dimen>
	<dimen name="_minus53sdp">-111.30dp</dimen>
	<dimen name="_minus54sdp">-113.40dp</dimen>
	<dimen name="_minus55sdp">-115.50dp</dimen>
	<dimen name="_minus56sdp">-117.60dp</dimen>
	<dimen name="_minus57sdp">-119.70dp</dimen>
	<dimen name="_minus58sdp">-121.80dp</dimen>
	<dimen name="_minus59sdp">-123.90dp</dimen>
	<dimen name="_minus60sdp">-126.00dp</dimen>
	<dimen name="_minus61sdp">-128.10dp</dimen>
	<dimen name="_minus62sdp">-130.20dp</dimen>
	<dimen name="_minus63sdp">-132.30dp</dimen>
	<dimen name="_minus64sdp">-134.40dp</dimen>
	<dimen name="_minus65sdp">-136.50dp</dimen>
	<dimen name="_minus66sdp">-138.60dp</dimen>
	<dimen name="_minus67sdp">-140.70dp</dimen>
	<dimen name="_minus68sdp">-142.80dp</dimen>
	<dimen name="_minus69sdp">-144.90dp</dimen>
	<dimen name="_minus70sdp">-147.00dp</dimen>
	<dimen name="_minus71sdp">-149.10dp</dimen>
	<dimen name="_minus72sdp">-151.20dp</dimen>
	<dimen name="_minus73sdp">-153.30dp</dimen>
	<dimen name="_minus74sdp">-155.40dp</dimen>
	<dimen name="_minus75sdp">-157.50dp</dimen>
	<dimen name="_minus76sdp">-159.60dp</dimen>
	<dimen name="_minus77sdp">-161.70dp</dimen>
	<dimen name="_minus78sdp">-163.80dp</dimen>
	<dimen name="_minus79sdp">-165.90dp</dimen>
	<dimen name="_minus80sdp">-168.00dp</dimen>
	<dimen name="_minus81sdp">-170.10dp</dimen>
	<dimen name="_minus82sdp">-172.20dp</dimen>
	<dimen name="_minus83sdp">-174.30dp</dimen>
	<dimen name="_minus84sdp">-176.40dp</dimen>
	<dimen name="_minus85sdp">-178.50dp</dimen>
	<dimen name="_minus86sdp">-180.60dp</dimen>
	<dimen name="_minus87sdp">-182.70dp</dimen>
	<dimen name="_minus88sdp">-184.80dp</dimen>
	<dimen name="_minus89sdp">-186.90dp</dimen>
	<dimen name="_minus90sdp">-189.00dp</dimen>
	<dimen name="_minus91sdp">-191.10dp</dimen>
	<dimen name="_minus92sdp">-193.20dp</dimen>
	<dimen name="_minus93sdp">-195.30dp</dimen>
	<dimen name="_minus94sdp">-197.40dp</dimen>
	<dimen name="_minus95sdp">-199.50dp</dimen>
	<dimen name="_minus96sdp">-201.60dp</dimen>
	<dimen name="_minus97sdp">-203.70dp</dimen>
	<dimen name="_minus98sdp">-205.80dp</dimen>
	<dimen name="_minus99sdp">-207.90dp</dimen>
	<dimen name="_minus100sdp">-210.00dp</dimen>
	<dimen name="_minus101sdp">-212.10dp</dimen>
	<dimen name="_minus102sdp">-214.20dp</dimen>
	<dimen name="_minus103sdp">-216.30dp</dimen>
	<dimen name="_minus104sdp">-218.40dp</dimen>
	<dimen name="_minus105sdp">-220.50dp</dimen>
	<dimen name="_minus106sdp">-222.60dp</dimen>
	<dimen name="_minus107sdp">-224.70dp</dimen>
	<dimen name="_minus108sdp">-226.80dp</dimen>
	<dimen name="_minus109sdp">-228.90dp</dimen>
	<dimen name="_minus110sdp">-231.00dp</dimen>
	<dimen name="_minus111sdp">-233.10dp</dimen>
	<dimen name="_minus112sdp">-235.20dp</dimen>
	<dimen name="_minus113sdp">-237.30dp</dimen>
	<dimen name="_minus114sdp">-239.40dp</dimen>
	<dimen name="_minus115sdp">-241.50dp</dimen>
	<dimen name="_minus116sdp">-243.60dp</dimen>
	<dimen name="_minus117sdp">-245.70dp</dimen>
	<dimen name="_minus118sdp">-247.80dp</dimen>
	<dimen name="_minus119sdp">-249.90dp</dimen>
	<dimen name="_minus120sdp">-252.00dp</dimen>
	<dimen name="_minus121sdp">-254.10dp</dimen>
	<dimen name="_minus122sdp">-256.20dp</dimen>
	<dimen name="_minus123sdp">-258.30dp</dimen>
	<dimen name="_minus124sdp">-260.40dp</dimen>
	<dimen name="_minus125sdp">-262.50dp</dimen>
	<dimen name="_minus126sdp">-264.60dp</dimen>
	<dimen name="_minus127sdp">-266.70dp</dimen>
	<dimen name="_minus128sdp">-268.80dp</dimen>
	<dimen name="_minus129sdp">-270.90dp</dimen>
	<dimen name="_minus130sdp">-273.00dp</dimen>
	<dimen name="_minus131sdp">-275.10dp</dimen>
	<dimen name="_minus132sdp">-277.20dp</dimen>
	<dimen name="_minus133sdp">-279.30dp</dimen>
	<dimen name="_minus134sdp">-281.40dp</dimen>
	<dimen name="_minus135sdp">-283.50dp</dimen>
	<dimen name="_minus136sdp">-285.60dp</dimen>
	<dimen name="_minus137sdp">-287.70dp</dimen>
	<dimen name="_minus138sdp">-289.80dp</dimen>
	<dimen name="_minus139sdp">-291.90dp</dimen>
	<dimen name="_minus140sdp">-294.00dp</dimen>
	<dimen name="_minus141sdp">-296.10dp</dimen>
	<dimen name="_minus142sdp">-298.20dp</dimen>
	<dimen name="_minus143sdp">-300.30dp</dimen>
	<dimen name="_minus144sdp">-302.40dp</dimen>
	<dimen name="_minus145sdp">-304.50dp</dimen>
	<dimen name="_minus146sdp">-306.60dp</dimen>
	<dimen name="_minus147sdp">-308.70dp</dimen>
	<dimen name="_minus148sdp">-310.80dp</dimen>
	<dimen name="_minus149sdp">-312.90dp</dimen>
	<dimen name="_minus150sdp">-315.00dp</dimen>
	<dimen name="_minus151sdp">-317.10dp</dimen>
	<dimen name="_minus152sdp">-319.20dp</dimen>
	<dimen name="_minus153sdp">-321.30dp</dimen>
	<dimen name="_minus154sdp">-323.40dp</dimen>
	<dimen name="_minus155sdp">-325.50dp</dimen>
	<dimen name="_minus156sdp">-327.60dp</dimen>
	<dimen name="_minus157sdp">-329.70dp</dimen>
	<dimen name="_minus158sdp">-331.80dp</dimen>
	<dimen name="_minus159sdp">-333.90dp</dimen>
	<dimen name="_minus160sdp">-336.00dp</dimen>
	<dimen name="_minus161sdp">-338.10dp</dimen>
	<dimen name="_minus162sdp">-340.20dp</dimen>
	<dimen name="_minus163sdp">-342.30dp</dimen>
	<dimen name="_minus164sdp">-344.40dp</dimen>
	<dimen name="_minus165sdp">-346.50dp</dimen>
	<dimen name="_minus166sdp">-348.60dp</dimen>
	<dimen name="_minus167sdp">-350.70dp</dimen>
	<dimen name="_minus168sdp">-352.80dp</dimen>
	<dimen name="_minus169sdp">-354.90dp</dimen>
	<dimen name="_minus170sdp">-357.00dp</dimen>
	<dimen name="_minus171sdp">-359.10dp</dimen>
	<dimen name="_minus172sdp">-361.20dp</dimen>
	<dimen name="_minus173sdp">-363.30dp</dimen>
	<dimen name="_minus174sdp">-365.40dp</dimen>
	<dimen name="_minus175sdp">-367.50dp</dimen>
	<dimen name="_minus176sdp">-369.60dp</dimen>
	<dimen name="_minus177sdp">-371.70dp</dimen>
	<dimen name="_minus178sdp">-373.80dp</dimen>
	<dimen name="_minus179sdp">-375.90dp</dimen>
	<dimen name="_minus180sdp">-378.00dp</dimen>
	<dimen name="_minus181sdp">-380.10dp</dimen>
	<dimen name="_minus182sdp">-382.20dp</dimen>
	<dimen name="_minus183sdp">-384.30dp</dimen>
	<dimen name="_minus184sdp">-386.40dp</dimen>
	<dimen name="_minus185sdp">-388.50dp</dimen>
	<dimen name="_minus186sdp">-390.60dp</dimen>
	<dimen name="_minus187sdp">-392.70dp</dimen>
	<dimen name="_minus188sdp">-394.80dp</dimen>
	<dimen name="_minus189sdp">-396.90dp</dimen>
	<dimen name="_minus190sdp">-399.00dp</dimen>
	<dimen name="_minus191sdp">-401.10dp</dimen>
	<dimen name="_minus192sdp">-403.20dp</dimen>
	<dimen name="_minus193sdp">-405.30dp</dimen>
	<dimen name="_minus194sdp">-407.40dp</dimen>
	<dimen name="_minus195sdp">-409.50dp</dimen>
	<dimen name="_minus196sdp">-411.60dp</dimen>
	<dimen name="_minus197sdp">-413.70dp</dimen>
	<dimen name="_minus198sdp">-415.80dp</dimen>
	<dimen name="_minus199sdp">-417.90dp</dimen>
	<dimen name="_minus200sdp">-420.00dp</dimen>
	<dimen name="_minus201sdp">-422.10dp</dimen>
	<dimen name="_minus202sdp">-424.20dp</dimen>
	<dimen name="_minus203sdp">-426.30dp</dimen>
	<dimen name="_minus204sdp">-428.40dp</dimen>
	<dimen name="_minus205sdp">-430.50dp</dimen>
	<dimen name="_minus206sdp">-432.60dp</dimen>
	<dimen name="_minus207sdp">-434.70dp</dimen>
	<dimen name="_minus208sdp">-436.80dp</dimen>
	<dimen name="_minus209sdp">-438.90dp</dimen>
	<dimen name="_minus210sdp">-441.00dp</dimen>
	<dimen name="_minus211sdp">-443.10dp</dimen>
	<dimen name="_minus212sdp">-445.20dp</dimen>
	<dimen name="_minus213sdp">-447.30dp</dimen>
	<dimen name="_minus214sdp">-449.40dp</dimen>
	<dimen name="_minus215sdp">-451.50dp</dimen>
	<dimen name="_minus216sdp">-453.60dp</dimen>
	<dimen name="_minus217sdp">-455.70dp</dimen>
	<dimen name="_minus218sdp">-457.80dp</dimen>
	<dimen name="_minus219sdp">-459.90dp</dimen>
	<dimen name="_minus220sdp">-462.00dp</dimen>
	<dimen name="_minus221sdp">-464.10dp</dimen>
	<dimen name="_minus222sdp">-466.20dp</dimen>
	<dimen name="_minus223sdp">-468.30dp</dimen>
	<dimen name="_minus224sdp">-470.40dp</dimen>
	<dimen name="_minus225sdp">-472.50dp</dimen>
	<dimen name="_minus226sdp">-474.60dp</dimen>
	<dimen name="_minus227sdp">-476.70dp</dimen>
	<dimen name="_minus228sdp">-478.80dp</dimen>
	<dimen name="_minus229sdp">-480.90dp</dimen>
	<dimen name="_minus230sdp">-483.00dp</dimen>
	<dimen name="_minus231sdp">-485.10dp</dimen>
	<dimen name="_minus232sdp">-487.20dp</dimen>
	<dimen name="_minus233sdp">-489.30dp</dimen>
	<dimen name="_minus234sdp">-491.40dp</dimen>
	<dimen name="_minus235sdp">-493.50dp</dimen>
	<dimen name="_minus236sdp">-495.60dp</dimen>
	<dimen name="_minus237sdp">-497.70dp</dimen>
	<dimen name="_minus238sdp">-499.80dp</dimen>
	<dimen name="_minus239sdp">-501.90dp</dimen>
	<dimen name="_minus240sdp">-504.00dp</dimen>
	<dimen name="_minus241sdp">-506.10dp</dimen>
	<dimen name="_minus242sdp">-508.20dp</dimen>
	<dimen name="_minus243sdp">-510.30dp</dimen>
	<dimen name="_minus244sdp">-512.40dp</dimen>
	<dimen name="_minus245sdp">-514.50dp</dimen>
	<dimen name="_minus246sdp">-516.60dp</dimen>
	<dimen name="_minus247sdp">-518.70dp</dimen>
	<dimen name="_minus248sdp">-520.80dp</dimen>
	<dimen name="_minus249sdp">-522.90dp</dimen>
	<dimen name="_minus250sdp">-525.00dp</dimen>
	<dimen name="_minus251sdp">-527.10dp</dimen>
	<dimen name="_minus252sdp">-529.20dp</dimen>
	<dimen name="_minus253sdp">-531.30dp</dimen>
	<dimen name="_minus254sdp">-533.40dp</dimen>
	<dimen name="_minus255sdp">-535.50dp</dimen>
	<dimen name="_minus256sdp">-537.60dp</dimen>
	<dimen name="_minus257sdp">-539.70dp</dimen>
	<dimen name="_minus258sdp">-541.80dp</dimen>
	<dimen name="_minus259sdp">-543.90dp</dimen>
	<dimen name="_minus260sdp">-546.00dp</dimen>
	<dimen name="_minus261sdp">-548.10dp</dimen>
	<dimen name="_minus262sdp">-550.20dp</dimen>
	<dimen name="_minus263sdp">-552.30dp</dimen>
	<dimen name="_minus264sdp">-554.40dp</dimen>
	<dimen name="_minus265sdp">-556.50dp</dimen>
	<dimen name="_minus266sdp">-558.60dp</dimen>
	<dimen name="_minus267sdp">-560.70dp</dimen>
	<dimen name="_minus268sdp">-562.80dp</dimen>
	<dimen name="_minus269sdp">-564.90dp</dimen>
	<dimen name="_minus270sdp">-567.00dp</dimen>
	<dimen name="_minus271sdp">-569.10dp</dimen>
	<dimen name="_minus272sdp">-571.20dp</dimen>
	<dimen name="_minus273sdp">-573.30dp</dimen>
	<dimen name="_minus274sdp">-575.40dp</dimen>
	<dimen name="_minus275sdp">-577.50dp</dimen>
	<dimen name="_minus276sdp">-579.60dp</dimen>
	<dimen name="_minus277sdp">-581.70dp</dimen>
	<dimen name="_minus278sdp">-583.80dp</dimen>
	<dimen name="_minus279sdp">-585.90dp</dimen>
	<dimen name="_minus280sdp">-588.00dp</dimen>
	<dimen name="_minus281sdp">-590.10dp</dimen>
	<dimen name="_minus282sdp">-592.20dp</dimen>
	<dimen name="_minus283sdp">-594.30dp</dimen>
	<dimen name="_minus284sdp">-596.40dp</dimen>
	<dimen name="_minus285sdp">-598.50dp</dimen>
	<dimen name="_minus286sdp">-600.60dp</dimen>
	<dimen name="_minus287sdp">-602.70dp</dimen>
	<dimen name="_minus288sdp">-604.80dp</dimen>
	<dimen name="_minus289sdp">-606.90dp</dimen>
	<dimen name="_minus290sdp">-609.00dp</dimen>
	<dimen name="_minus291sdp">-611.10dp</dimen>
	<dimen name="_minus292sdp">-613.20dp</dimen>
	<dimen name="_minus293sdp">-615.30dp</dimen>
	<dimen name="_minus294sdp">-617.40dp</dimen>
	<dimen name="_minus295sdp">-619.50dp</dimen>
	<dimen name="_minus296sdp">-621.60dp</dimen>
	<dimen name="_minus297sdp">-623.70dp</dimen>
	<dimen name="_minus298sdp">-625.80dp</dimen>
	<dimen name="_minus299sdp">-627.90dp</dimen>
	<dimen name="_minus300sdp">-630.00dp</dimen>
</resources>
