<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.10dp</dimen>
	<dimen name="_minus2sdp">-2.20dp</dimen>
	<dimen name="_minus3sdp">-3.30dp</dimen>
	<dimen name="_minus4sdp">-4.40dp</dimen>
	<dimen name="_minus5sdp">-5.50dp</dimen>
	<dimen name="_minus6sdp">-6.60dp</dimen>
	<dimen name="_minus7sdp">-7.70dp</dimen>
	<dimen name="_minus8sdp">-8.80dp</dimen>
	<dimen name="_minus9sdp">-9.90dp</dimen>
	<dimen name="_minus10sdp">-11.00dp</dimen>
	<dimen name="_minus11sdp">-12.10dp</dimen>
	<dimen name="_minus12sdp">-13.20dp</dimen>
	<dimen name="_minus13sdp">-14.30dp</dimen>
	<dimen name="_minus14sdp">-15.40dp</dimen>
	<dimen name="_minus15sdp">-16.50dp</dimen>
	<dimen name="_minus16sdp">-17.60dp</dimen>
	<dimen name="_minus17sdp">-18.70dp</dimen>
	<dimen name="_minus18sdp">-19.80dp</dimen>
	<dimen name="_minus19sdp">-20.90dp</dimen>
	<dimen name="_minus20sdp">-22.00dp</dimen>
	<dimen name="_minus21sdp">-23.10dp</dimen>
	<dimen name="_minus22sdp">-24.20dp</dimen>
	<dimen name="_minus23sdp">-25.30dp</dimen>
	<dimen name="_minus24sdp">-26.40dp</dimen>
	<dimen name="_minus25sdp">-27.50dp</dimen>
	<dimen name="_minus26sdp">-28.60dp</dimen>
	<dimen name="_minus27sdp">-29.70dp</dimen>
	<dimen name="_minus28sdp">-30.80dp</dimen>
	<dimen name="_minus29sdp">-31.90dp</dimen>
	<dimen name="_minus30sdp">-33.00dp</dimen>
	<dimen name="_minus31sdp">-34.10dp</dimen>
	<dimen name="_minus32sdp">-35.20dp</dimen>
	<dimen name="_minus33sdp">-36.30dp</dimen>
	<dimen name="_minus34sdp">-37.40dp</dimen>
	<dimen name="_minus35sdp">-38.50dp</dimen>
	<dimen name="_minus36sdp">-39.60dp</dimen>
	<dimen name="_minus37sdp">-40.70dp</dimen>
	<dimen name="_minus38sdp">-41.80dp</dimen>
	<dimen name="_minus39sdp">-42.90dp</dimen>
	<dimen name="_minus40sdp">-44.00dp</dimen>
	<dimen name="_minus41sdp">-45.10dp</dimen>
	<dimen name="_minus42sdp">-46.20dp</dimen>
	<dimen name="_minus43sdp">-47.30dp</dimen>
	<dimen name="_minus44sdp">-48.40dp</dimen>
	<dimen name="_minus45sdp">-49.50dp</dimen>
	<dimen name="_minus46sdp">-50.60dp</dimen>
	<dimen name="_minus47sdp">-51.70dp</dimen>
	<dimen name="_minus48sdp">-52.80dp</dimen>
	<dimen name="_minus49sdp">-53.90dp</dimen>
	<dimen name="_minus50sdp">-55.00dp</dimen>
	<dimen name="_minus51sdp">-56.10dp</dimen>
	<dimen name="_minus52sdp">-57.20dp</dimen>
	<dimen name="_minus53sdp">-58.30dp</dimen>
	<dimen name="_minus54sdp">-59.40dp</dimen>
	<dimen name="_minus55sdp">-60.50dp</dimen>
	<dimen name="_minus56sdp">-61.60dp</dimen>
	<dimen name="_minus57sdp">-62.70dp</dimen>
	<dimen name="_minus58sdp">-63.80dp</dimen>
	<dimen name="_minus59sdp">-64.90dp</dimen>
	<dimen name="_minus60sdp">-66.00dp</dimen>
	<dimen name="_minus61sdp">-67.10dp</dimen>
	<dimen name="_minus62sdp">-68.20dp</dimen>
	<dimen name="_minus63sdp">-69.30dp</dimen>
	<dimen name="_minus64sdp">-70.40dp</dimen>
	<dimen name="_minus65sdp">-71.50dp</dimen>
	<dimen name="_minus66sdp">-72.60dp</dimen>
	<dimen name="_minus67sdp">-73.70dp</dimen>
	<dimen name="_minus68sdp">-74.80dp</dimen>
	<dimen name="_minus69sdp">-75.90dp</dimen>
	<dimen name="_minus70sdp">-77.00dp</dimen>
	<dimen name="_minus71sdp">-78.10dp</dimen>
	<dimen name="_minus72sdp">-79.20dp</dimen>
	<dimen name="_minus73sdp">-80.30dp</dimen>
	<dimen name="_minus74sdp">-81.40dp</dimen>
	<dimen name="_minus75sdp">-82.50dp</dimen>
	<dimen name="_minus76sdp">-83.60dp</dimen>
	<dimen name="_minus77sdp">-84.70dp</dimen>
	<dimen name="_minus78sdp">-85.80dp</dimen>
	<dimen name="_minus79sdp">-86.90dp</dimen>
	<dimen name="_minus80sdp">-88.00dp</dimen>
	<dimen name="_minus81sdp">-89.10dp</dimen>
	<dimen name="_minus82sdp">-90.20dp</dimen>
	<dimen name="_minus83sdp">-91.30dp</dimen>
	<dimen name="_minus84sdp">-92.40dp</dimen>
	<dimen name="_minus85sdp">-93.50dp</dimen>
	<dimen name="_minus86sdp">-94.60dp</dimen>
	<dimen name="_minus87sdp">-95.70dp</dimen>
	<dimen name="_minus88sdp">-96.80dp</dimen>
	<dimen name="_minus89sdp">-97.90dp</dimen>
	<dimen name="_minus90sdp">-99.00dp</dimen>
	<dimen name="_minus91sdp">-100.10dp</dimen>
	<dimen name="_minus92sdp">-101.20dp</dimen>
	<dimen name="_minus93sdp">-102.30dp</dimen>
	<dimen name="_minus94sdp">-103.40dp</dimen>
	<dimen name="_minus95sdp">-104.50dp</dimen>
	<dimen name="_minus96sdp">-105.60dp</dimen>
	<dimen name="_minus97sdp">-106.70dp</dimen>
	<dimen name="_minus98sdp">-107.80dp</dimen>
	<dimen name="_minus99sdp">-108.90dp</dimen>
	<dimen name="_minus100sdp">-110.00dp</dimen>
	<dimen name="_minus101sdp">-111.10dp</dimen>
	<dimen name="_minus102sdp">-112.20dp</dimen>
	<dimen name="_minus103sdp">-113.30dp</dimen>
	<dimen name="_minus104sdp">-114.40dp</dimen>
	<dimen name="_minus105sdp">-115.50dp</dimen>
	<dimen name="_minus106sdp">-116.60dp</dimen>
	<dimen name="_minus107sdp">-117.70dp</dimen>
	<dimen name="_minus108sdp">-118.80dp</dimen>
	<dimen name="_minus109sdp">-119.90dp</dimen>
	<dimen name="_minus110sdp">-121.00dp</dimen>
	<dimen name="_minus111sdp">-122.10dp</dimen>
	<dimen name="_minus112sdp">-123.20dp</dimen>
	<dimen name="_minus113sdp">-124.30dp</dimen>
	<dimen name="_minus114sdp">-125.40dp</dimen>
	<dimen name="_minus115sdp">-126.50dp</dimen>
	<dimen name="_minus116sdp">-127.60dp</dimen>
	<dimen name="_minus117sdp">-128.70dp</dimen>
	<dimen name="_minus118sdp">-129.80dp</dimen>
	<dimen name="_minus119sdp">-130.90dp</dimen>
	<dimen name="_minus120sdp">-132.00dp</dimen>
	<dimen name="_minus121sdp">-133.10dp</dimen>
	<dimen name="_minus122sdp">-134.20dp</dimen>
	<dimen name="_minus123sdp">-135.30dp</dimen>
	<dimen name="_minus124sdp">-136.40dp</dimen>
	<dimen name="_minus125sdp">-137.50dp</dimen>
	<dimen name="_minus126sdp">-138.60dp</dimen>
	<dimen name="_minus127sdp">-139.70dp</dimen>
	<dimen name="_minus128sdp">-140.80dp</dimen>
	<dimen name="_minus129sdp">-141.90dp</dimen>
	<dimen name="_minus130sdp">-143.00dp</dimen>
	<dimen name="_minus131sdp">-144.10dp</dimen>
	<dimen name="_minus132sdp">-145.20dp</dimen>
	<dimen name="_minus133sdp">-146.30dp</dimen>
	<dimen name="_minus134sdp">-147.40dp</dimen>
	<dimen name="_minus135sdp">-148.50dp</dimen>
	<dimen name="_minus136sdp">-149.60dp</dimen>
	<dimen name="_minus137sdp">-150.70dp</dimen>
	<dimen name="_minus138sdp">-151.80dp</dimen>
	<dimen name="_minus139sdp">-152.90dp</dimen>
	<dimen name="_minus140sdp">-154.00dp</dimen>
	<dimen name="_minus141sdp">-155.10dp</dimen>
	<dimen name="_minus142sdp">-156.20dp</dimen>
	<dimen name="_minus143sdp">-157.30dp</dimen>
	<dimen name="_minus144sdp">-158.40dp</dimen>
	<dimen name="_minus145sdp">-159.50dp</dimen>
	<dimen name="_minus146sdp">-160.60dp</dimen>
	<dimen name="_minus147sdp">-161.70dp</dimen>
	<dimen name="_minus148sdp">-162.80dp</dimen>
	<dimen name="_minus149sdp">-163.90dp</dimen>
	<dimen name="_minus150sdp">-165.00dp</dimen>
	<dimen name="_minus151sdp">-166.10dp</dimen>
	<dimen name="_minus152sdp">-167.20dp</dimen>
	<dimen name="_minus153sdp">-168.30dp</dimen>
	<dimen name="_minus154sdp">-169.40dp</dimen>
	<dimen name="_minus155sdp">-170.50dp</dimen>
	<dimen name="_minus156sdp">-171.60dp</dimen>
	<dimen name="_minus157sdp">-172.70dp</dimen>
	<dimen name="_minus158sdp">-173.80dp</dimen>
	<dimen name="_minus159sdp">-174.90dp</dimen>
	<dimen name="_minus160sdp">-176.00dp</dimen>
	<dimen name="_minus161sdp">-177.10dp</dimen>
	<dimen name="_minus162sdp">-178.20dp</dimen>
	<dimen name="_minus163sdp">-179.30dp</dimen>
	<dimen name="_minus164sdp">-180.40dp</dimen>
	<dimen name="_minus165sdp">-181.50dp</dimen>
	<dimen name="_minus166sdp">-182.60dp</dimen>
	<dimen name="_minus167sdp">-183.70dp</dimen>
	<dimen name="_minus168sdp">-184.80dp</dimen>
	<dimen name="_minus169sdp">-185.90dp</dimen>
	<dimen name="_minus170sdp">-187.00dp</dimen>
	<dimen name="_minus171sdp">-188.10dp</dimen>
	<dimen name="_minus172sdp">-189.20dp</dimen>
	<dimen name="_minus173sdp">-190.30dp</dimen>
	<dimen name="_minus174sdp">-191.40dp</dimen>
	<dimen name="_minus175sdp">-192.50dp</dimen>
	<dimen name="_minus176sdp">-193.60dp</dimen>
	<dimen name="_minus177sdp">-194.70dp</dimen>
	<dimen name="_minus178sdp">-195.80dp</dimen>
	<dimen name="_minus179sdp">-196.90dp</dimen>
	<dimen name="_minus180sdp">-198.00dp</dimen>
	<dimen name="_minus181sdp">-199.10dp</dimen>
	<dimen name="_minus182sdp">-200.20dp</dimen>
	<dimen name="_minus183sdp">-201.30dp</dimen>
	<dimen name="_minus184sdp">-202.40dp</dimen>
	<dimen name="_minus185sdp">-203.50dp</dimen>
	<dimen name="_minus186sdp">-204.60dp</dimen>
	<dimen name="_minus187sdp">-205.70dp</dimen>
	<dimen name="_minus188sdp">-206.80dp</dimen>
	<dimen name="_minus189sdp">-207.90dp</dimen>
	<dimen name="_minus190sdp">-209.00dp</dimen>
	<dimen name="_minus191sdp">-210.10dp</dimen>
	<dimen name="_minus192sdp">-211.20dp</dimen>
	<dimen name="_minus193sdp">-212.30dp</dimen>
	<dimen name="_minus194sdp">-213.40dp</dimen>
	<dimen name="_minus195sdp">-214.50dp</dimen>
	<dimen name="_minus196sdp">-215.60dp</dimen>
	<dimen name="_minus197sdp">-216.70dp</dimen>
	<dimen name="_minus198sdp">-217.80dp</dimen>
	<dimen name="_minus199sdp">-218.90dp</dimen>
	<dimen name="_minus200sdp">-220.00dp</dimen>
	<dimen name="_minus201sdp">-221.10dp</dimen>
	<dimen name="_minus202sdp">-222.20dp</dimen>
	<dimen name="_minus203sdp">-223.30dp</dimen>
	<dimen name="_minus204sdp">-224.40dp</dimen>
	<dimen name="_minus205sdp">-225.50dp</dimen>
	<dimen name="_minus206sdp">-226.60dp</dimen>
	<dimen name="_minus207sdp">-227.70dp</dimen>
	<dimen name="_minus208sdp">-228.80dp</dimen>
	<dimen name="_minus209sdp">-229.90dp</dimen>
	<dimen name="_minus210sdp">-231.00dp</dimen>
	<dimen name="_minus211sdp">-232.10dp</dimen>
	<dimen name="_minus212sdp">-233.20dp</dimen>
	<dimen name="_minus213sdp">-234.30dp</dimen>
	<dimen name="_minus214sdp">-235.40dp</dimen>
	<dimen name="_minus215sdp">-236.50dp</dimen>
	<dimen name="_minus216sdp">-237.60dp</dimen>
	<dimen name="_minus217sdp">-238.70dp</dimen>
	<dimen name="_minus218sdp">-239.80dp</dimen>
	<dimen name="_minus219sdp">-240.90dp</dimen>
	<dimen name="_minus220sdp">-242.00dp</dimen>
	<dimen name="_minus221sdp">-243.10dp</dimen>
	<dimen name="_minus222sdp">-244.20dp</dimen>
	<dimen name="_minus223sdp">-245.30dp</dimen>
	<dimen name="_minus224sdp">-246.40dp</dimen>
	<dimen name="_minus225sdp">-247.50dp</dimen>
	<dimen name="_minus226sdp">-248.60dp</dimen>
	<dimen name="_minus227sdp">-249.70dp</dimen>
	<dimen name="_minus228sdp">-250.80dp</dimen>
	<dimen name="_minus229sdp">-251.90dp</dimen>
	<dimen name="_minus230sdp">-253.00dp</dimen>
	<dimen name="_minus231sdp">-254.10dp</dimen>
	<dimen name="_minus232sdp">-255.20dp</dimen>
	<dimen name="_minus233sdp">-256.30dp</dimen>
	<dimen name="_minus234sdp">-257.40dp</dimen>
	<dimen name="_minus235sdp">-258.50dp</dimen>
	<dimen name="_minus236sdp">-259.60dp</dimen>
	<dimen name="_minus237sdp">-260.70dp</dimen>
	<dimen name="_minus238sdp">-261.80dp</dimen>
	<dimen name="_minus239sdp">-262.90dp</dimen>
	<dimen name="_minus240sdp">-264.00dp</dimen>
	<dimen name="_minus241sdp">-265.10dp</dimen>
	<dimen name="_minus242sdp">-266.20dp</dimen>
	<dimen name="_minus243sdp">-267.30dp</dimen>
	<dimen name="_minus244sdp">-268.40dp</dimen>
	<dimen name="_minus245sdp">-269.50dp</dimen>
	<dimen name="_minus246sdp">-270.60dp</dimen>
	<dimen name="_minus247sdp">-271.70dp</dimen>
	<dimen name="_minus248sdp">-272.80dp</dimen>
	<dimen name="_minus249sdp">-273.90dp</dimen>
	<dimen name="_minus250sdp">-275.00dp</dimen>
	<dimen name="_minus251sdp">-276.10dp</dimen>
	<dimen name="_minus252sdp">-277.20dp</dimen>
	<dimen name="_minus253sdp">-278.30dp</dimen>
	<dimen name="_minus254sdp">-279.40dp</dimen>
	<dimen name="_minus255sdp">-280.50dp</dimen>
	<dimen name="_minus256sdp">-281.60dp</dimen>
	<dimen name="_minus257sdp">-282.70dp</dimen>
	<dimen name="_minus258sdp">-283.80dp</dimen>
	<dimen name="_minus259sdp">-284.90dp</dimen>
	<dimen name="_minus260sdp">-286.00dp</dimen>
	<dimen name="_minus261sdp">-287.10dp</dimen>
	<dimen name="_minus262sdp">-288.20dp</dimen>
	<dimen name="_minus263sdp">-289.30dp</dimen>
	<dimen name="_minus264sdp">-290.40dp</dimen>
	<dimen name="_minus265sdp">-291.50dp</dimen>
	<dimen name="_minus266sdp">-292.60dp</dimen>
	<dimen name="_minus267sdp">-293.70dp</dimen>
	<dimen name="_minus268sdp">-294.80dp</dimen>
	<dimen name="_minus269sdp">-295.90dp</dimen>
	<dimen name="_minus270sdp">-297.00dp</dimen>
	<dimen name="_minus271sdp">-298.10dp</dimen>
	<dimen name="_minus272sdp">-299.20dp</dimen>
	<dimen name="_minus273sdp">-300.30dp</dimen>
	<dimen name="_minus274sdp">-301.40dp</dimen>
	<dimen name="_minus275sdp">-302.50dp</dimen>
	<dimen name="_minus276sdp">-303.60dp</dimen>
	<dimen name="_minus277sdp">-304.70dp</dimen>
	<dimen name="_minus278sdp">-305.80dp</dimen>
	<dimen name="_minus279sdp">-306.90dp</dimen>
	<dimen name="_minus280sdp">-308.00dp</dimen>
	<dimen name="_minus281sdp">-309.10dp</dimen>
	<dimen name="_minus282sdp">-310.20dp</dimen>
	<dimen name="_minus283sdp">-311.30dp</dimen>
	<dimen name="_minus284sdp">-312.40dp</dimen>
	<dimen name="_minus285sdp">-313.50dp</dimen>
	<dimen name="_minus286sdp">-314.60dp</dimen>
	<dimen name="_minus287sdp">-315.70dp</dimen>
	<dimen name="_minus288sdp">-316.80dp</dimen>
	<dimen name="_minus289sdp">-317.90dp</dimen>
	<dimen name="_minus290sdp">-319.00dp</dimen>
	<dimen name="_minus291sdp">-320.10dp</dimen>
	<dimen name="_minus292sdp">-321.20dp</dimen>
	<dimen name="_minus293sdp">-322.30dp</dimen>
	<dimen name="_minus294sdp">-323.40dp</dimen>
	<dimen name="_minus295sdp">-324.50dp</dimen>
	<dimen name="_minus296sdp">-325.60dp</dimen>
	<dimen name="_minus297sdp">-326.70dp</dimen>
	<dimen name="_minus298sdp">-327.80dp</dimen>
	<dimen name="_minus299sdp">-328.90dp</dimen>
	<dimen name="_minus300sdp">-330.00dp</dimen>
</resources>
