<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.10dp</dimen>
	<dimen name="_2sdp">2.20dp</dimen>
	<dimen name="_3sdp">3.30dp</dimen>
	<dimen name="_4sdp">4.40dp</dimen>
	<dimen name="_5sdp">5.50dp</dimen>
	<dimen name="_6sdp">6.60dp</dimen>
	<dimen name="_7sdp">7.70dp</dimen>
	<dimen name="_8sdp">8.80dp</dimen>
	<dimen name="_9sdp">9.90dp</dimen>
	<dimen name="_10sdp">11.00dp</dimen>
	<dimen name="_11sdp">12.10dp</dimen>
	<dimen name="_12sdp">13.20dp</dimen>
	<dimen name="_13sdp">14.30dp</dimen>
	<dimen name="_14sdp">15.40dp</dimen>
	<dimen name="_15sdp">16.50dp</dimen>
	<dimen name="_16sdp">17.60dp</dimen>
	<dimen name="_17sdp">18.70dp</dimen>
	<dimen name="_18sdp">19.80dp</dimen>
	<dimen name="_19sdp">20.90dp</dimen>
	<dimen name="_20sdp">22.00dp</dimen>
	<dimen name="_21sdp">23.10dp</dimen>
	<dimen name="_22sdp">24.20dp</dimen>
	<dimen name="_23sdp">25.30dp</dimen>
	<dimen name="_24sdp">26.40dp</dimen>
	<dimen name="_25sdp">27.50dp</dimen>
	<dimen name="_26sdp">28.60dp</dimen>
	<dimen name="_27sdp">29.70dp</dimen>
	<dimen name="_28sdp">30.80dp</dimen>
	<dimen name="_29sdp">31.90dp</dimen>
	<dimen name="_30sdp">33.00dp</dimen>
	<dimen name="_31sdp">34.10dp</dimen>
	<dimen name="_32sdp">35.20dp</dimen>
	<dimen name="_33sdp">36.30dp</dimen>
	<dimen name="_34sdp">37.40dp</dimen>
	<dimen name="_35sdp">38.50dp</dimen>
	<dimen name="_36sdp">39.60dp</dimen>
	<dimen name="_37sdp">40.70dp</dimen>
	<dimen name="_38sdp">41.80dp</dimen>
	<dimen name="_39sdp">42.90dp</dimen>
	<dimen name="_40sdp">44.00dp</dimen>
	<dimen name="_41sdp">45.10dp</dimen>
	<dimen name="_42sdp">46.20dp</dimen>
	<dimen name="_43sdp">47.30dp</dimen>
	<dimen name="_44sdp">48.40dp</dimen>
	<dimen name="_45sdp">49.50dp</dimen>
	<dimen name="_46sdp">50.60dp</dimen>
	<dimen name="_47sdp">51.70dp</dimen>
	<dimen name="_48sdp">52.80dp</dimen>
	<dimen name="_49sdp">53.90dp</dimen>
	<dimen name="_50sdp">55.00dp</dimen>
	<dimen name="_51sdp">56.10dp</dimen>
	<dimen name="_52sdp">57.20dp</dimen>
	<dimen name="_53sdp">58.30dp</dimen>
	<dimen name="_54sdp">59.40dp</dimen>
	<dimen name="_55sdp">60.50dp</dimen>
	<dimen name="_56sdp">61.60dp</dimen>
	<dimen name="_57sdp">62.70dp</dimen>
	<dimen name="_58sdp">63.80dp</dimen>
	<dimen name="_59sdp">64.90dp</dimen>
	<dimen name="_60sdp">66.00dp</dimen>
	<dimen name="_61sdp">67.10dp</dimen>
	<dimen name="_62sdp">68.20dp</dimen>
	<dimen name="_63sdp">69.30dp</dimen>
	<dimen name="_64sdp">70.40dp</dimen>
	<dimen name="_65sdp">71.50dp</dimen>
	<dimen name="_66sdp">72.60dp</dimen>
	<dimen name="_67sdp">73.70dp</dimen>
	<dimen name="_68sdp">74.80dp</dimen>
	<dimen name="_69sdp">75.90dp</dimen>
	<dimen name="_70sdp">77.00dp</dimen>
	<dimen name="_71sdp">78.10dp</dimen>
	<dimen name="_72sdp">79.20dp</dimen>
	<dimen name="_73sdp">80.30dp</dimen>
	<dimen name="_74sdp">81.40dp</dimen>
	<dimen name="_75sdp">82.50dp</dimen>
	<dimen name="_76sdp">83.60dp</dimen>
	<dimen name="_77sdp">84.70dp</dimen>
	<dimen name="_78sdp">85.80dp</dimen>
	<dimen name="_79sdp">86.90dp</dimen>
	<dimen name="_80sdp">88.00dp</dimen>
	<dimen name="_81sdp">89.10dp</dimen>
	<dimen name="_82sdp">90.20dp</dimen>
	<dimen name="_83sdp">91.30dp</dimen>
	<dimen name="_84sdp">92.40dp</dimen>
	<dimen name="_85sdp">93.50dp</dimen>
	<dimen name="_86sdp">94.60dp</dimen>
	<dimen name="_87sdp">95.70dp</dimen>
	<dimen name="_88sdp">96.80dp</dimen>
	<dimen name="_89sdp">97.90dp</dimen>
	<dimen name="_90sdp">99.00dp</dimen>
	<dimen name="_91sdp">100.10dp</dimen>
	<dimen name="_92sdp">101.20dp</dimen>
	<dimen name="_93sdp">102.30dp</dimen>
	<dimen name="_94sdp">103.40dp</dimen>
	<dimen name="_95sdp">104.50dp</dimen>
	<dimen name="_96sdp">105.60dp</dimen>
	<dimen name="_97sdp">106.70dp</dimen>
	<dimen name="_98sdp">107.80dp</dimen>
	<dimen name="_99sdp">108.90dp</dimen>
	<dimen name="_100sdp">110.00dp</dimen>
	<dimen name="_101sdp">111.10dp</dimen>
	<dimen name="_102sdp">112.20dp</dimen>
	<dimen name="_103sdp">113.30dp</dimen>
	<dimen name="_104sdp">114.40dp</dimen>
	<dimen name="_105sdp">115.50dp</dimen>
	<dimen name="_106sdp">116.60dp</dimen>
	<dimen name="_107sdp">117.70dp</dimen>
	<dimen name="_108sdp">118.80dp</dimen>
	<dimen name="_109sdp">119.90dp</dimen>
	<dimen name="_110sdp">121.00dp</dimen>
	<dimen name="_111sdp">122.10dp</dimen>
	<dimen name="_112sdp">123.20dp</dimen>
	<dimen name="_113sdp">124.30dp</dimen>
	<dimen name="_114sdp">125.40dp</dimen>
	<dimen name="_115sdp">126.50dp</dimen>
	<dimen name="_116sdp">127.60dp</dimen>
	<dimen name="_117sdp">128.70dp</dimen>
	<dimen name="_118sdp">129.80dp</dimen>
	<dimen name="_119sdp">130.90dp</dimen>
	<dimen name="_120sdp">132.00dp</dimen>
	<dimen name="_121sdp">133.10dp</dimen>
	<dimen name="_122sdp">134.20dp</dimen>
	<dimen name="_123sdp">135.30dp</dimen>
	<dimen name="_124sdp">136.40dp</dimen>
	<dimen name="_125sdp">137.50dp</dimen>
	<dimen name="_126sdp">138.60dp</dimen>
	<dimen name="_127sdp">139.70dp</dimen>
	<dimen name="_128sdp">140.80dp</dimen>
	<dimen name="_129sdp">141.90dp</dimen>
	<dimen name="_130sdp">143.00dp</dimen>
	<dimen name="_131sdp">144.10dp</dimen>
	<dimen name="_132sdp">145.20dp</dimen>
	<dimen name="_133sdp">146.30dp</dimen>
	<dimen name="_134sdp">147.40dp</dimen>
	<dimen name="_135sdp">148.50dp</dimen>
	<dimen name="_136sdp">149.60dp</dimen>
	<dimen name="_137sdp">150.70dp</dimen>
	<dimen name="_138sdp">151.80dp</dimen>
	<dimen name="_139sdp">152.90dp</dimen>
	<dimen name="_140sdp">154.00dp</dimen>
	<dimen name="_141sdp">155.10dp</dimen>
	<dimen name="_142sdp">156.20dp</dimen>
	<dimen name="_143sdp">157.30dp</dimen>
	<dimen name="_144sdp">158.40dp</dimen>
	<dimen name="_145sdp">159.50dp</dimen>
	<dimen name="_146sdp">160.60dp</dimen>
	<dimen name="_147sdp">161.70dp</dimen>
	<dimen name="_148sdp">162.80dp</dimen>
	<dimen name="_149sdp">163.90dp</dimen>
	<dimen name="_150sdp">165.00dp</dimen>
	<dimen name="_151sdp">166.10dp</dimen>
	<dimen name="_152sdp">167.20dp</dimen>
	<dimen name="_153sdp">168.30dp</dimen>
	<dimen name="_154sdp">169.40dp</dimen>
	<dimen name="_155sdp">170.50dp</dimen>
	<dimen name="_156sdp">171.60dp</dimen>
	<dimen name="_157sdp">172.70dp</dimen>
	<dimen name="_158sdp">173.80dp</dimen>
	<dimen name="_159sdp">174.90dp</dimen>
	<dimen name="_160sdp">176.00dp</dimen>
	<dimen name="_161sdp">177.10dp</dimen>
	<dimen name="_162sdp">178.20dp</dimen>
	<dimen name="_163sdp">179.30dp</dimen>
	<dimen name="_164sdp">180.40dp</dimen>
	<dimen name="_165sdp">181.50dp</dimen>
	<dimen name="_166sdp">182.60dp</dimen>
	<dimen name="_167sdp">183.70dp</dimen>
	<dimen name="_168sdp">184.80dp</dimen>
	<dimen name="_169sdp">185.90dp</dimen>
	<dimen name="_170sdp">187.00dp</dimen>
	<dimen name="_171sdp">188.10dp</dimen>
	<dimen name="_172sdp">189.20dp</dimen>
	<dimen name="_173sdp">190.30dp</dimen>
	<dimen name="_174sdp">191.40dp</dimen>
	<dimen name="_175sdp">192.50dp</dimen>
	<dimen name="_176sdp">193.60dp</dimen>
	<dimen name="_177sdp">194.70dp</dimen>
	<dimen name="_178sdp">195.80dp</dimen>
	<dimen name="_179sdp">196.90dp</dimen>
	<dimen name="_180sdp">198.00dp</dimen>
	<dimen name="_181sdp">199.10dp</dimen>
	<dimen name="_182sdp">200.20dp</dimen>
	<dimen name="_183sdp">201.30dp</dimen>
	<dimen name="_184sdp">202.40dp</dimen>
	<dimen name="_185sdp">203.50dp</dimen>
	<dimen name="_186sdp">204.60dp</dimen>
	<dimen name="_187sdp">205.70dp</dimen>
	<dimen name="_188sdp">206.80dp</dimen>
	<dimen name="_189sdp">207.90dp</dimen>
	<dimen name="_190sdp">209.00dp</dimen>
	<dimen name="_191sdp">210.10dp</dimen>
	<dimen name="_192sdp">211.20dp</dimen>
	<dimen name="_193sdp">212.30dp</dimen>
	<dimen name="_194sdp">213.40dp</dimen>
	<dimen name="_195sdp">214.50dp</dimen>
	<dimen name="_196sdp">215.60dp</dimen>
	<dimen name="_197sdp">216.70dp</dimen>
	<dimen name="_198sdp">217.80dp</dimen>
	<dimen name="_199sdp">218.90dp</dimen>
	<dimen name="_200sdp">220.00dp</dimen>
	<dimen name="_201sdp">221.10dp</dimen>
	<dimen name="_202sdp">222.20dp</dimen>
	<dimen name="_203sdp">223.30dp</dimen>
	<dimen name="_204sdp">224.40dp</dimen>
	<dimen name="_205sdp">225.50dp</dimen>
	<dimen name="_206sdp">226.60dp</dimen>
	<dimen name="_207sdp">227.70dp</dimen>
	<dimen name="_208sdp">228.80dp</dimen>
	<dimen name="_209sdp">229.90dp</dimen>
	<dimen name="_210sdp">231.00dp</dimen>
	<dimen name="_211sdp">232.10dp</dimen>
	<dimen name="_212sdp">233.20dp</dimen>
	<dimen name="_213sdp">234.30dp</dimen>
	<dimen name="_214sdp">235.40dp</dimen>
	<dimen name="_215sdp">236.50dp</dimen>
	<dimen name="_216sdp">237.60dp</dimen>
	<dimen name="_217sdp">238.70dp</dimen>
	<dimen name="_218sdp">239.80dp</dimen>
	<dimen name="_219sdp">240.90dp</dimen>
	<dimen name="_220sdp">242.00dp</dimen>
	<dimen name="_221sdp">243.10dp</dimen>
	<dimen name="_222sdp">244.20dp</dimen>
	<dimen name="_223sdp">245.30dp</dimen>
	<dimen name="_224sdp">246.40dp</dimen>
	<dimen name="_225sdp">247.50dp</dimen>
	<dimen name="_226sdp">248.60dp</dimen>
	<dimen name="_227sdp">249.70dp</dimen>
	<dimen name="_228sdp">250.80dp</dimen>
	<dimen name="_229sdp">251.90dp</dimen>
	<dimen name="_230sdp">253.00dp</dimen>
	<dimen name="_231sdp">254.10dp</dimen>
	<dimen name="_232sdp">255.20dp</dimen>
	<dimen name="_233sdp">256.30dp</dimen>
	<dimen name="_234sdp">257.40dp</dimen>
	<dimen name="_235sdp">258.50dp</dimen>
	<dimen name="_236sdp">259.60dp</dimen>
	<dimen name="_237sdp">260.70dp</dimen>
	<dimen name="_238sdp">261.80dp</dimen>
	<dimen name="_239sdp">262.90dp</dimen>
	<dimen name="_240sdp">264.00dp</dimen>
	<dimen name="_241sdp">265.10dp</dimen>
	<dimen name="_242sdp">266.20dp</dimen>
	<dimen name="_243sdp">267.30dp</dimen>
	<dimen name="_244sdp">268.40dp</dimen>
	<dimen name="_245sdp">269.50dp</dimen>
	<dimen name="_246sdp">270.60dp</dimen>
	<dimen name="_247sdp">271.70dp</dimen>
	<dimen name="_248sdp">272.80dp</dimen>
	<dimen name="_249sdp">273.90dp</dimen>
	<dimen name="_250sdp">275.00dp</dimen>
	<dimen name="_251sdp">276.10dp</dimen>
	<dimen name="_252sdp">277.20dp</dimen>
	<dimen name="_253sdp">278.30dp</dimen>
	<dimen name="_254sdp">279.40dp</dimen>
	<dimen name="_255sdp">280.50dp</dimen>
	<dimen name="_256sdp">281.60dp</dimen>
	<dimen name="_257sdp">282.70dp</dimen>
	<dimen name="_258sdp">283.80dp</dimen>
	<dimen name="_259sdp">284.90dp</dimen>
	<dimen name="_260sdp">286.00dp</dimen>
	<dimen name="_261sdp">287.10dp</dimen>
	<dimen name="_262sdp">288.20dp</dimen>
	<dimen name="_263sdp">289.30dp</dimen>
	<dimen name="_264sdp">290.40dp</dimen>
	<dimen name="_265sdp">291.50dp</dimen>
	<dimen name="_266sdp">292.60dp</dimen>
	<dimen name="_267sdp">293.70dp</dimen>
	<dimen name="_268sdp">294.80dp</dimen>
	<dimen name="_269sdp">295.90dp</dimen>
	<dimen name="_270sdp">297.00dp</dimen>
	<dimen name="_271sdp">298.10dp</dimen>
	<dimen name="_272sdp">299.20dp</dimen>
	<dimen name="_273sdp">300.30dp</dimen>
	<dimen name="_274sdp">301.40dp</dimen>
	<dimen name="_275sdp">302.50dp</dimen>
	<dimen name="_276sdp">303.60dp</dimen>
	<dimen name="_277sdp">304.70dp</dimen>
	<dimen name="_278sdp">305.80dp</dimen>
	<dimen name="_279sdp">306.90dp</dimen>
	<dimen name="_280sdp">308.00dp</dimen>
	<dimen name="_281sdp">309.10dp</dimen>
	<dimen name="_282sdp">310.20dp</dimen>
	<dimen name="_283sdp">311.30dp</dimen>
	<dimen name="_284sdp">312.40dp</dimen>
	<dimen name="_285sdp">313.50dp</dimen>
	<dimen name="_286sdp">314.60dp</dimen>
	<dimen name="_287sdp">315.70dp</dimen>
	<dimen name="_288sdp">316.80dp</dimen>
	<dimen name="_289sdp">317.90dp</dimen>
	<dimen name="_290sdp">319.00dp</dimen>
	<dimen name="_291sdp">320.10dp</dimen>
	<dimen name="_292sdp">321.20dp</dimen>
	<dimen name="_293sdp">322.30dp</dimen>
	<dimen name="_294sdp">323.40dp</dimen>
	<dimen name="_295sdp">324.50dp</dimen>
	<dimen name="_296sdp">325.60dp</dimen>
	<dimen name="_297sdp">326.70dp</dimen>
	<dimen name="_298sdp">327.80dp</dimen>
	<dimen name="_299sdp">328.90dp</dimen>
	<dimen name="_300sdp">330.00dp</dimen>
</resources>
