<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-2.40dp</dimen>
	<dimen name="_minus2sdp">-4.80dp</dimen>
	<dimen name="_minus3sdp">-7.20dp</dimen>
	<dimen name="_minus4sdp">-9.60dp</dimen>
	<dimen name="_minus5sdp">-12.00dp</dimen>
	<dimen name="_minus6sdp">-14.40dp</dimen>
	<dimen name="_minus7sdp">-16.80dp</dimen>
	<dimen name="_minus8sdp">-19.20dp</dimen>
	<dimen name="_minus9sdp">-21.60dp</dimen>
	<dimen name="_minus10sdp">-24.00dp</dimen>
	<dimen name="_minus11sdp">-26.40dp</dimen>
	<dimen name="_minus12sdp">-28.80dp</dimen>
	<dimen name="_minus13sdp">-31.20dp</dimen>
	<dimen name="_minus14sdp">-33.60dp</dimen>
	<dimen name="_minus15sdp">-36.00dp</dimen>
	<dimen name="_minus16sdp">-38.40dp</dimen>
	<dimen name="_minus17sdp">-40.80dp</dimen>
	<dimen name="_minus18sdp">-43.20dp</dimen>
	<dimen name="_minus19sdp">-45.60dp</dimen>
	<dimen name="_minus20sdp">-48.00dp</dimen>
	<dimen name="_minus21sdp">-50.40dp</dimen>
	<dimen name="_minus22sdp">-52.80dp</dimen>
	<dimen name="_minus23sdp">-55.20dp</dimen>
	<dimen name="_minus24sdp">-57.60dp</dimen>
	<dimen name="_minus25sdp">-60.00dp</dimen>
	<dimen name="_minus26sdp">-62.40dp</dimen>
	<dimen name="_minus27sdp">-64.80dp</dimen>
	<dimen name="_minus28sdp">-67.20dp</dimen>
	<dimen name="_minus29sdp">-69.60dp</dimen>
	<dimen name="_minus30sdp">-72.00dp</dimen>
	<dimen name="_minus31sdp">-74.40dp</dimen>
	<dimen name="_minus32sdp">-76.80dp</dimen>
	<dimen name="_minus33sdp">-79.20dp</dimen>
	<dimen name="_minus34sdp">-81.60dp</dimen>
	<dimen name="_minus35sdp">-84.00dp</dimen>
	<dimen name="_minus36sdp">-86.40dp</dimen>
	<dimen name="_minus37sdp">-88.80dp</dimen>
	<dimen name="_minus38sdp">-91.20dp</dimen>
	<dimen name="_minus39sdp">-93.60dp</dimen>
	<dimen name="_minus40sdp">-96.00dp</dimen>
	<dimen name="_minus41sdp">-98.40dp</dimen>
	<dimen name="_minus42sdp">-100.80dp</dimen>
	<dimen name="_minus43sdp">-103.20dp</dimen>
	<dimen name="_minus44sdp">-105.60dp</dimen>
	<dimen name="_minus45sdp">-108.00dp</dimen>
	<dimen name="_minus46sdp">-110.40dp</dimen>
	<dimen name="_minus47sdp">-112.80dp</dimen>
	<dimen name="_minus48sdp">-115.20dp</dimen>
	<dimen name="_minus49sdp">-117.60dp</dimen>
	<dimen name="_minus50sdp">-120.00dp</dimen>
	<dimen name="_minus51sdp">-122.40dp</dimen>
	<dimen name="_minus52sdp">-124.80dp</dimen>
	<dimen name="_minus53sdp">-127.20dp</dimen>
	<dimen name="_minus54sdp">-129.60dp</dimen>
	<dimen name="_minus55sdp">-132.00dp</dimen>
	<dimen name="_minus56sdp">-134.40dp</dimen>
	<dimen name="_minus57sdp">-136.80dp</dimen>
	<dimen name="_minus58sdp">-139.20dp</dimen>
	<dimen name="_minus59sdp">-141.60dp</dimen>
	<dimen name="_minus60sdp">-144.00dp</dimen>
	<dimen name="_minus61sdp">-146.40dp</dimen>
	<dimen name="_minus62sdp">-148.80dp</dimen>
	<dimen name="_minus63sdp">-151.20dp</dimen>
	<dimen name="_minus64sdp">-153.60dp</dimen>
	<dimen name="_minus65sdp">-156.00dp</dimen>
	<dimen name="_minus66sdp">-158.40dp</dimen>
	<dimen name="_minus67sdp">-160.80dp</dimen>
	<dimen name="_minus68sdp">-163.20dp</dimen>
	<dimen name="_minus69sdp">-165.60dp</dimen>
	<dimen name="_minus70sdp">-168.00dp</dimen>
	<dimen name="_minus71sdp">-170.40dp</dimen>
	<dimen name="_minus72sdp">-172.80dp</dimen>
	<dimen name="_minus73sdp">-175.20dp</dimen>
	<dimen name="_minus74sdp">-177.60dp</dimen>
	<dimen name="_minus75sdp">-180.00dp</dimen>
	<dimen name="_minus76sdp">-182.40dp</dimen>
	<dimen name="_minus77sdp">-184.80dp</dimen>
	<dimen name="_minus78sdp">-187.20dp</dimen>
	<dimen name="_minus79sdp">-189.60dp</dimen>
	<dimen name="_minus80sdp">-192.00dp</dimen>
	<dimen name="_minus81sdp">-194.40dp</dimen>
	<dimen name="_minus82sdp">-196.80dp</dimen>
	<dimen name="_minus83sdp">-199.20dp</dimen>
	<dimen name="_minus84sdp">-201.60dp</dimen>
	<dimen name="_minus85sdp">-204.00dp</dimen>
	<dimen name="_minus86sdp">-206.40dp</dimen>
	<dimen name="_minus87sdp">-208.80dp</dimen>
	<dimen name="_minus88sdp">-211.20dp</dimen>
	<dimen name="_minus89sdp">-213.60dp</dimen>
	<dimen name="_minus90sdp">-216.00dp</dimen>
	<dimen name="_minus91sdp">-218.40dp</dimen>
	<dimen name="_minus92sdp">-220.80dp</dimen>
	<dimen name="_minus93sdp">-223.20dp</dimen>
	<dimen name="_minus94sdp">-225.60dp</dimen>
	<dimen name="_minus95sdp">-228.00dp</dimen>
	<dimen name="_minus96sdp">-230.40dp</dimen>
	<dimen name="_minus97sdp">-232.80dp</dimen>
	<dimen name="_minus98sdp">-235.20dp</dimen>
	<dimen name="_minus99sdp">-237.60dp</dimen>
	<dimen name="_minus100sdp">-240.00dp</dimen>
	<dimen name="_minus101sdp">-242.40dp</dimen>
	<dimen name="_minus102sdp">-244.80dp</dimen>
	<dimen name="_minus103sdp">-247.20dp</dimen>
	<dimen name="_minus104sdp">-249.60dp</dimen>
	<dimen name="_minus105sdp">-252.00dp</dimen>
	<dimen name="_minus106sdp">-254.40dp</dimen>
	<dimen name="_minus107sdp">-256.80dp</dimen>
	<dimen name="_minus108sdp">-259.20dp</dimen>
	<dimen name="_minus109sdp">-261.60dp</dimen>
	<dimen name="_minus110sdp">-264.00dp</dimen>
	<dimen name="_minus111sdp">-266.40dp</dimen>
	<dimen name="_minus112sdp">-268.80dp</dimen>
	<dimen name="_minus113sdp">-271.20dp</dimen>
	<dimen name="_minus114sdp">-273.60dp</dimen>
	<dimen name="_minus115sdp">-276.00dp</dimen>
	<dimen name="_minus116sdp">-278.40dp</dimen>
	<dimen name="_minus117sdp">-280.80dp</dimen>
	<dimen name="_minus118sdp">-283.20dp</dimen>
	<dimen name="_minus119sdp">-285.60dp</dimen>
	<dimen name="_minus120sdp">-288.00dp</dimen>
	<dimen name="_minus121sdp">-290.40dp</dimen>
	<dimen name="_minus122sdp">-292.80dp</dimen>
	<dimen name="_minus123sdp">-295.20dp</dimen>
	<dimen name="_minus124sdp">-297.60dp</dimen>
	<dimen name="_minus125sdp">-300.00dp</dimen>
	<dimen name="_minus126sdp">-302.40dp</dimen>
	<dimen name="_minus127sdp">-304.80dp</dimen>
	<dimen name="_minus128sdp">-307.20dp</dimen>
	<dimen name="_minus129sdp">-309.60dp</dimen>
	<dimen name="_minus130sdp">-312.00dp</dimen>
	<dimen name="_minus131sdp">-314.40dp</dimen>
	<dimen name="_minus132sdp">-316.80dp</dimen>
	<dimen name="_minus133sdp">-319.20dp</dimen>
	<dimen name="_minus134sdp">-321.60dp</dimen>
	<dimen name="_minus135sdp">-324.00dp</dimen>
	<dimen name="_minus136sdp">-326.40dp</dimen>
	<dimen name="_minus137sdp">-328.80dp</dimen>
	<dimen name="_minus138sdp">-331.20dp</dimen>
	<dimen name="_minus139sdp">-333.60dp</dimen>
	<dimen name="_minus140sdp">-336.00dp</dimen>
	<dimen name="_minus141sdp">-338.40dp</dimen>
	<dimen name="_minus142sdp">-340.80dp</dimen>
	<dimen name="_minus143sdp">-343.20dp</dimen>
	<dimen name="_minus144sdp">-345.60dp</dimen>
	<dimen name="_minus145sdp">-348.00dp</dimen>
	<dimen name="_minus146sdp">-350.40dp</dimen>
	<dimen name="_minus147sdp">-352.80dp</dimen>
	<dimen name="_minus148sdp">-355.20dp</dimen>
	<dimen name="_minus149sdp">-357.60dp</dimen>
	<dimen name="_minus150sdp">-360.00dp</dimen>
	<dimen name="_minus151sdp">-362.40dp</dimen>
	<dimen name="_minus152sdp">-364.80dp</dimen>
	<dimen name="_minus153sdp">-367.20dp</dimen>
	<dimen name="_minus154sdp">-369.60dp</dimen>
	<dimen name="_minus155sdp">-372.00dp</dimen>
	<dimen name="_minus156sdp">-374.40dp</dimen>
	<dimen name="_minus157sdp">-376.80dp</dimen>
	<dimen name="_minus158sdp">-379.20dp</dimen>
	<dimen name="_minus159sdp">-381.60dp</dimen>
	<dimen name="_minus160sdp">-384.00dp</dimen>
	<dimen name="_minus161sdp">-386.40dp</dimen>
	<dimen name="_minus162sdp">-388.80dp</dimen>
	<dimen name="_minus163sdp">-391.20dp</dimen>
	<dimen name="_minus164sdp">-393.60dp</dimen>
	<dimen name="_minus165sdp">-396.00dp</dimen>
	<dimen name="_minus166sdp">-398.40dp</dimen>
	<dimen name="_minus167sdp">-400.80dp</dimen>
	<dimen name="_minus168sdp">-403.20dp</dimen>
	<dimen name="_minus169sdp">-405.60dp</dimen>
	<dimen name="_minus170sdp">-408.00dp</dimen>
	<dimen name="_minus171sdp">-410.40dp</dimen>
	<dimen name="_minus172sdp">-412.80dp</dimen>
	<dimen name="_minus173sdp">-415.20dp</dimen>
	<dimen name="_minus174sdp">-417.60dp</dimen>
	<dimen name="_minus175sdp">-420.00dp</dimen>
	<dimen name="_minus176sdp">-422.40dp</dimen>
	<dimen name="_minus177sdp">-424.80dp</dimen>
	<dimen name="_minus178sdp">-427.20dp</dimen>
	<dimen name="_minus179sdp">-429.60dp</dimen>
	<dimen name="_minus180sdp">-432.00dp</dimen>
	<dimen name="_minus181sdp">-434.40dp</dimen>
	<dimen name="_minus182sdp">-436.80dp</dimen>
	<dimen name="_minus183sdp">-439.20dp</dimen>
	<dimen name="_minus184sdp">-441.60dp</dimen>
	<dimen name="_minus185sdp">-444.00dp</dimen>
	<dimen name="_minus186sdp">-446.40dp</dimen>
	<dimen name="_minus187sdp">-448.80dp</dimen>
	<dimen name="_minus188sdp">-451.20dp</dimen>
	<dimen name="_minus189sdp">-453.60dp</dimen>
	<dimen name="_minus190sdp">-456.00dp</dimen>
	<dimen name="_minus191sdp">-458.40dp</dimen>
	<dimen name="_minus192sdp">-460.80dp</dimen>
	<dimen name="_minus193sdp">-463.20dp</dimen>
	<dimen name="_minus194sdp">-465.60dp</dimen>
	<dimen name="_minus195sdp">-468.00dp</dimen>
	<dimen name="_minus196sdp">-470.40dp</dimen>
	<dimen name="_minus197sdp">-472.80dp</dimen>
	<dimen name="_minus198sdp">-475.20dp</dimen>
	<dimen name="_minus199sdp">-477.60dp</dimen>
	<dimen name="_minus200sdp">-480.00dp</dimen>
	<dimen name="_minus201sdp">-482.40dp</dimen>
	<dimen name="_minus202sdp">-484.80dp</dimen>
	<dimen name="_minus203sdp">-487.20dp</dimen>
	<dimen name="_minus204sdp">-489.60dp</dimen>
	<dimen name="_minus205sdp">-492.00dp</dimen>
	<dimen name="_minus206sdp">-494.40dp</dimen>
	<dimen name="_minus207sdp">-496.80dp</dimen>
	<dimen name="_minus208sdp">-499.20dp</dimen>
	<dimen name="_minus209sdp">-501.60dp</dimen>
	<dimen name="_minus210sdp">-504.00dp</dimen>
	<dimen name="_minus211sdp">-506.40dp</dimen>
	<dimen name="_minus212sdp">-508.80dp</dimen>
	<dimen name="_minus213sdp">-511.20dp</dimen>
	<dimen name="_minus214sdp">-513.60dp</dimen>
	<dimen name="_minus215sdp">-516.00dp</dimen>
	<dimen name="_minus216sdp">-518.40dp</dimen>
	<dimen name="_minus217sdp">-520.80dp</dimen>
	<dimen name="_minus218sdp">-523.20dp</dimen>
	<dimen name="_minus219sdp">-525.60dp</dimen>
	<dimen name="_minus220sdp">-528.00dp</dimen>
	<dimen name="_minus221sdp">-530.40dp</dimen>
	<dimen name="_minus222sdp">-532.80dp</dimen>
	<dimen name="_minus223sdp">-535.20dp</dimen>
	<dimen name="_minus224sdp">-537.60dp</dimen>
	<dimen name="_minus225sdp">-540.00dp</dimen>
	<dimen name="_minus226sdp">-542.40dp</dimen>
	<dimen name="_minus227sdp">-544.80dp</dimen>
	<dimen name="_minus228sdp">-547.20dp</dimen>
	<dimen name="_minus229sdp">-549.60dp</dimen>
	<dimen name="_minus230sdp">-552.00dp</dimen>
	<dimen name="_minus231sdp">-554.40dp</dimen>
	<dimen name="_minus232sdp">-556.80dp</dimen>
	<dimen name="_minus233sdp">-559.20dp</dimen>
	<dimen name="_minus234sdp">-561.60dp</dimen>
	<dimen name="_minus235sdp">-564.00dp</dimen>
	<dimen name="_minus236sdp">-566.40dp</dimen>
	<dimen name="_minus237sdp">-568.80dp</dimen>
	<dimen name="_minus238sdp">-571.20dp</dimen>
	<dimen name="_minus239sdp">-573.60dp</dimen>
	<dimen name="_minus240sdp">-576.00dp</dimen>
	<dimen name="_minus241sdp">-578.40dp</dimen>
	<dimen name="_minus242sdp">-580.80dp</dimen>
	<dimen name="_minus243sdp">-583.20dp</dimen>
	<dimen name="_minus244sdp">-585.60dp</dimen>
	<dimen name="_minus245sdp">-588.00dp</dimen>
	<dimen name="_minus246sdp">-590.40dp</dimen>
	<dimen name="_minus247sdp">-592.80dp</dimen>
	<dimen name="_minus248sdp">-595.20dp</dimen>
	<dimen name="_minus249sdp">-597.60dp</dimen>
	<dimen name="_minus250sdp">-600.00dp</dimen>
	<dimen name="_minus251sdp">-602.40dp</dimen>
	<dimen name="_minus252sdp">-604.80dp</dimen>
	<dimen name="_minus253sdp">-607.20dp</dimen>
	<dimen name="_minus254sdp">-609.60dp</dimen>
	<dimen name="_minus255sdp">-612.00dp</dimen>
	<dimen name="_minus256sdp">-614.40dp</dimen>
	<dimen name="_minus257sdp">-616.80dp</dimen>
	<dimen name="_minus258sdp">-619.20dp</dimen>
	<dimen name="_minus259sdp">-621.60dp</dimen>
	<dimen name="_minus260sdp">-624.00dp</dimen>
	<dimen name="_minus261sdp">-626.40dp</dimen>
	<dimen name="_minus262sdp">-628.80dp</dimen>
	<dimen name="_minus263sdp">-631.20dp</dimen>
	<dimen name="_minus264sdp">-633.60dp</dimen>
	<dimen name="_minus265sdp">-636.00dp</dimen>
	<dimen name="_minus266sdp">-638.40dp</dimen>
	<dimen name="_minus267sdp">-640.80dp</dimen>
	<dimen name="_minus268sdp">-643.20dp</dimen>
	<dimen name="_minus269sdp">-645.60dp</dimen>
	<dimen name="_minus270sdp">-648.00dp</dimen>
	<dimen name="_minus271sdp">-650.40dp</dimen>
	<dimen name="_minus272sdp">-652.80dp</dimen>
	<dimen name="_minus273sdp">-655.20dp</dimen>
	<dimen name="_minus274sdp">-657.60dp</dimen>
	<dimen name="_minus275sdp">-660.00dp</dimen>
	<dimen name="_minus276sdp">-662.40dp</dimen>
	<dimen name="_minus277sdp">-664.80dp</dimen>
	<dimen name="_minus278sdp">-667.20dp</dimen>
	<dimen name="_minus279sdp">-669.60dp</dimen>
	<dimen name="_minus280sdp">-672.00dp</dimen>
	<dimen name="_minus281sdp">-674.40dp</dimen>
	<dimen name="_minus282sdp">-676.80dp</dimen>
	<dimen name="_minus283sdp">-679.20dp</dimen>
	<dimen name="_minus284sdp">-681.60dp</dimen>
	<dimen name="_minus285sdp">-684.00dp</dimen>
	<dimen name="_minus286sdp">-686.40dp</dimen>
	<dimen name="_minus287sdp">-688.80dp</dimen>
	<dimen name="_minus288sdp">-691.20dp</dimen>
	<dimen name="_minus289sdp">-693.60dp</dimen>
	<dimen name="_minus290sdp">-696.00dp</dimen>
	<dimen name="_minus291sdp">-698.40dp</dimen>
	<dimen name="_minus292sdp">-700.80dp</dimen>
	<dimen name="_minus293sdp">-703.20dp</dimen>
	<dimen name="_minus294sdp">-705.60dp</dimen>
	<dimen name="_minus295sdp">-708.00dp</dimen>
	<dimen name="_minus296sdp">-710.40dp</dimen>
	<dimen name="_minus297sdp">-712.80dp</dimen>
	<dimen name="_minus298sdp">-715.20dp</dimen>
	<dimen name="_minus299sdp">-717.60dp</dimen>
	<dimen name="_minus300sdp">-720.00dp</dimen>
</resources>
