<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-2.60dp</dimen>
	<dimen name="_minus2sdp">-5.20dp</dimen>
	<dimen name="_minus3sdp">-7.80dp</dimen>
	<dimen name="_minus4sdp">-10.40dp</dimen>
	<dimen name="_minus5sdp">-13.00dp</dimen>
	<dimen name="_minus6sdp">-15.60dp</dimen>
	<dimen name="_minus7sdp">-18.20dp</dimen>
	<dimen name="_minus8sdp">-20.80dp</dimen>
	<dimen name="_minus9sdp">-23.40dp</dimen>
	<dimen name="_minus10sdp">-26.00dp</dimen>
	<dimen name="_minus11sdp">-28.60dp</dimen>
	<dimen name="_minus12sdp">-31.20dp</dimen>
	<dimen name="_minus13sdp">-33.80dp</dimen>
	<dimen name="_minus14sdp">-36.40dp</dimen>
	<dimen name="_minus15sdp">-39.00dp</dimen>
	<dimen name="_minus16sdp">-41.60dp</dimen>
	<dimen name="_minus17sdp">-44.20dp</dimen>
	<dimen name="_minus18sdp">-46.80dp</dimen>
	<dimen name="_minus19sdp">-49.40dp</dimen>
	<dimen name="_minus20sdp">-52.00dp</dimen>
	<dimen name="_minus21sdp">-54.60dp</dimen>
	<dimen name="_minus22sdp">-57.20dp</dimen>
	<dimen name="_minus23sdp">-59.80dp</dimen>
	<dimen name="_minus24sdp">-62.40dp</dimen>
	<dimen name="_minus25sdp">-65.00dp</dimen>
	<dimen name="_minus26sdp">-67.60dp</dimen>
	<dimen name="_minus27sdp">-70.20dp</dimen>
	<dimen name="_minus28sdp">-72.80dp</dimen>
	<dimen name="_minus29sdp">-75.40dp</dimen>
	<dimen name="_minus30sdp">-78.00dp</dimen>
	<dimen name="_minus31sdp">-80.60dp</dimen>
	<dimen name="_minus32sdp">-83.20dp</dimen>
	<dimen name="_minus33sdp">-85.80dp</dimen>
	<dimen name="_minus34sdp">-88.40dp</dimen>
	<dimen name="_minus35sdp">-91.00dp</dimen>
	<dimen name="_minus36sdp">-93.60dp</dimen>
	<dimen name="_minus37sdp">-96.20dp</dimen>
	<dimen name="_minus38sdp">-98.80dp</dimen>
	<dimen name="_minus39sdp">-101.40dp</dimen>
	<dimen name="_minus40sdp">-104.00dp</dimen>
	<dimen name="_minus41sdp">-106.60dp</dimen>
	<dimen name="_minus42sdp">-109.20dp</dimen>
	<dimen name="_minus43sdp">-111.80dp</dimen>
	<dimen name="_minus44sdp">-114.40dp</dimen>
	<dimen name="_minus45sdp">-117.00dp</dimen>
	<dimen name="_minus46sdp">-119.60dp</dimen>
	<dimen name="_minus47sdp">-122.20dp</dimen>
	<dimen name="_minus48sdp">-124.80dp</dimen>
	<dimen name="_minus49sdp">-127.40dp</dimen>
	<dimen name="_minus50sdp">-130.00dp</dimen>
	<dimen name="_minus51sdp">-132.60dp</dimen>
	<dimen name="_minus52sdp">-135.20dp</dimen>
	<dimen name="_minus53sdp">-137.80dp</dimen>
	<dimen name="_minus54sdp">-140.40dp</dimen>
	<dimen name="_minus55sdp">-143.00dp</dimen>
	<dimen name="_minus56sdp">-145.60dp</dimen>
	<dimen name="_minus57sdp">-148.20dp</dimen>
	<dimen name="_minus58sdp">-150.80dp</dimen>
	<dimen name="_minus59sdp">-153.40dp</dimen>
	<dimen name="_minus60sdp">-156.00dp</dimen>
	<dimen name="_minus61sdp">-158.60dp</dimen>
	<dimen name="_minus62sdp">-161.20dp</dimen>
	<dimen name="_minus63sdp">-163.80dp</dimen>
	<dimen name="_minus64sdp">-166.40dp</dimen>
	<dimen name="_minus65sdp">-169.00dp</dimen>
	<dimen name="_minus66sdp">-171.60dp</dimen>
	<dimen name="_minus67sdp">-174.20dp</dimen>
	<dimen name="_minus68sdp">-176.80dp</dimen>
	<dimen name="_minus69sdp">-179.40dp</dimen>
	<dimen name="_minus70sdp">-182.00dp</dimen>
	<dimen name="_minus71sdp">-184.60dp</dimen>
	<dimen name="_minus72sdp">-187.20dp</dimen>
	<dimen name="_minus73sdp">-189.80dp</dimen>
	<dimen name="_minus74sdp">-192.40dp</dimen>
	<dimen name="_minus75sdp">-195.00dp</dimen>
	<dimen name="_minus76sdp">-197.60dp</dimen>
	<dimen name="_minus77sdp">-200.20dp</dimen>
	<dimen name="_minus78sdp">-202.80dp</dimen>
	<dimen name="_minus79sdp">-205.40dp</dimen>
	<dimen name="_minus80sdp">-208.00dp</dimen>
	<dimen name="_minus81sdp">-210.60dp</dimen>
	<dimen name="_minus82sdp">-213.20dp</dimen>
	<dimen name="_minus83sdp">-215.80dp</dimen>
	<dimen name="_minus84sdp">-218.40dp</dimen>
	<dimen name="_minus85sdp">-221.00dp</dimen>
	<dimen name="_minus86sdp">-223.60dp</dimen>
	<dimen name="_minus87sdp">-226.20dp</dimen>
	<dimen name="_minus88sdp">-228.80dp</dimen>
	<dimen name="_minus89sdp">-231.40dp</dimen>
	<dimen name="_minus90sdp">-234.00dp</dimen>
	<dimen name="_minus91sdp">-236.60dp</dimen>
	<dimen name="_minus92sdp">-239.20dp</dimen>
	<dimen name="_minus93sdp">-241.80dp</dimen>
	<dimen name="_minus94sdp">-244.40dp</dimen>
	<dimen name="_minus95sdp">-247.00dp</dimen>
	<dimen name="_minus96sdp">-249.60dp</dimen>
	<dimen name="_minus97sdp">-252.20dp</dimen>
	<dimen name="_minus98sdp">-254.80dp</dimen>
	<dimen name="_minus99sdp">-257.40dp</dimen>
	<dimen name="_minus100sdp">-260.00dp</dimen>
	<dimen name="_minus101sdp">-262.60dp</dimen>
	<dimen name="_minus102sdp">-265.20dp</dimen>
	<dimen name="_minus103sdp">-267.80dp</dimen>
	<dimen name="_minus104sdp">-270.40dp</dimen>
	<dimen name="_minus105sdp">-273.00dp</dimen>
	<dimen name="_minus106sdp">-275.60dp</dimen>
	<dimen name="_minus107sdp">-278.20dp</dimen>
	<dimen name="_minus108sdp">-280.80dp</dimen>
	<dimen name="_minus109sdp">-283.40dp</dimen>
	<dimen name="_minus110sdp">-286.00dp</dimen>
	<dimen name="_minus111sdp">-288.60dp</dimen>
	<dimen name="_minus112sdp">-291.20dp</dimen>
	<dimen name="_minus113sdp">-293.80dp</dimen>
	<dimen name="_minus114sdp">-296.40dp</dimen>
	<dimen name="_minus115sdp">-299.00dp</dimen>
	<dimen name="_minus116sdp">-301.60dp</dimen>
	<dimen name="_minus117sdp">-304.20dp</dimen>
	<dimen name="_minus118sdp">-306.80dp</dimen>
	<dimen name="_minus119sdp">-309.40dp</dimen>
	<dimen name="_minus120sdp">-312.00dp</dimen>
	<dimen name="_minus121sdp">-314.60dp</dimen>
	<dimen name="_minus122sdp">-317.20dp</dimen>
	<dimen name="_minus123sdp">-319.80dp</dimen>
	<dimen name="_minus124sdp">-322.40dp</dimen>
	<dimen name="_minus125sdp">-325.00dp</dimen>
	<dimen name="_minus126sdp">-327.60dp</dimen>
	<dimen name="_minus127sdp">-330.20dp</dimen>
	<dimen name="_minus128sdp">-332.80dp</dimen>
	<dimen name="_minus129sdp">-335.40dp</dimen>
	<dimen name="_minus130sdp">-338.00dp</dimen>
	<dimen name="_minus131sdp">-340.60dp</dimen>
	<dimen name="_minus132sdp">-343.20dp</dimen>
	<dimen name="_minus133sdp">-345.80dp</dimen>
	<dimen name="_minus134sdp">-348.40dp</dimen>
	<dimen name="_minus135sdp">-351.00dp</dimen>
	<dimen name="_minus136sdp">-353.60dp</dimen>
	<dimen name="_minus137sdp">-356.20dp</dimen>
	<dimen name="_minus138sdp">-358.80dp</dimen>
	<dimen name="_minus139sdp">-361.40dp</dimen>
	<dimen name="_minus140sdp">-364.00dp</dimen>
	<dimen name="_minus141sdp">-366.60dp</dimen>
	<dimen name="_minus142sdp">-369.20dp</dimen>
	<dimen name="_minus143sdp">-371.80dp</dimen>
	<dimen name="_minus144sdp">-374.40dp</dimen>
	<dimen name="_minus145sdp">-377.00dp</dimen>
	<dimen name="_minus146sdp">-379.60dp</dimen>
	<dimen name="_minus147sdp">-382.20dp</dimen>
	<dimen name="_minus148sdp">-384.80dp</dimen>
	<dimen name="_minus149sdp">-387.40dp</dimen>
	<dimen name="_minus150sdp">-390.00dp</dimen>
	<dimen name="_minus151sdp">-392.60dp</dimen>
	<dimen name="_minus152sdp">-395.20dp</dimen>
	<dimen name="_minus153sdp">-397.80dp</dimen>
	<dimen name="_minus154sdp">-400.40dp</dimen>
	<dimen name="_minus155sdp">-403.00dp</dimen>
	<dimen name="_minus156sdp">-405.60dp</dimen>
	<dimen name="_minus157sdp">-408.20dp</dimen>
	<dimen name="_minus158sdp">-410.80dp</dimen>
	<dimen name="_minus159sdp">-413.40dp</dimen>
	<dimen name="_minus160sdp">-416.00dp</dimen>
	<dimen name="_minus161sdp">-418.60dp</dimen>
	<dimen name="_minus162sdp">-421.20dp</dimen>
	<dimen name="_minus163sdp">-423.80dp</dimen>
	<dimen name="_minus164sdp">-426.40dp</dimen>
	<dimen name="_minus165sdp">-429.00dp</dimen>
	<dimen name="_minus166sdp">-431.60dp</dimen>
	<dimen name="_minus167sdp">-434.20dp</dimen>
	<dimen name="_minus168sdp">-436.80dp</dimen>
	<dimen name="_minus169sdp">-439.40dp</dimen>
	<dimen name="_minus170sdp">-442.00dp</dimen>
	<dimen name="_minus171sdp">-444.60dp</dimen>
	<dimen name="_minus172sdp">-447.20dp</dimen>
	<dimen name="_minus173sdp">-449.80dp</dimen>
	<dimen name="_minus174sdp">-452.40dp</dimen>
	<dimen name="_minus175sdp">-455.00dp</dimen>
	<dimen name="_minus176sdp">-457.60dp</dimen>
	<dimen name="_minus177sdp">-460.20dp</dimen>
	<dimen name="_minus178sdp">-462.80dp</dimen>
	<dimen name="_minus179sdp">-465.40dp</dimen>
	<dimen name="_minus180sdp">-468.00dp</dimen>
	<dimen name="_minus181sdp">-470.60dp</dimen>
	<dimen name="_minus182sdp">-473.20dp</dimen>
	<dimen name="_minus183sdp">-475.80dp</dimen>
	<dimen name="_minus184sdp">-478.40dp</dimen>
	<dimen name="_minus185sdp">-481.00dp</dimen>
	<dimen name="_minus186sdp">-483.60dp</dimen>
	<dimen name="_minus187sdp">-486.20dp</dimen>
	<dimen name="_minus188sdp">-488.80dp</dimen>
	<dimen name="_minus189sdp">-491.40dp</dimen>
	<dimen name="_minus190sdp">-494.00dp</dimen>
	<dimen name="_minus191sdp">-496.60dp</dimen>
	<dimen name="_minus192sdp">-499.20dp</dimen>
	<dimen name="_minus193sdp">-501.80dp</dimen>
	<dimen name="_minus194sdp">-504.40dp</dimen>
	<dimen name="_minus195sdp">-507.00dp</dimen>
	<dimen name="_minus196sdp">-509.60dp</dimen>
	<dimen name="_minus197sdp">-512.20dp</dimen>
	<dimen name="_minus198sdp">-514.80dp</dimen>
	<dimen name="_minus199sdp">-517.40dp</dimen>
	<dimen name="_minus200sdp">-520.00dp</dimen>
	<dimen name="_minus201sdp">-522.60dp</dimen>
	<dimen name="_minus202sdp">-525.20dp</dimen>
	<dimen name="_minus203sdp">-527.80dp</dimen>
	<dimen name="_minus204sdp">-530.40dp</dimen>
	<dimen name="_minus205sdp">-533.00dp</dimen>
	<dimen name="_minus206sdp">-535.60dp</dimen>
	<dimen name="_minus207sdp">-538.20dp</dimen>
	<dimen name="_minus208sdp">-540.80dp</dimen>
	<dimen name="_minus209sdp">-543.40dp</dimen>
	<dimen name="_minus210sdp">-546.00dp</dimen>
	<dimen name="_minus211sdp">-548.60dp</dimen>
	<dimen name="_minus212sdp">-551.20dp</dimen>
	<dimen name="_minus213sdp">-553.80dp</dimen>
	<dimen name="_minus214sdp">-556.40dp</dimen>
	<dimen name="_minus215sdp">-559.00dp</dimen>
	<dimen name="_minus216sdp">-561.60dp</dimen>
	<dimen name="_minus217sdp">-564.20dp</dimen>
	<dimen name="_minus218sdp">-566.80dp</dimen>
	<dimen name="_minus219sdp">-569.40dp</dimen>
	<dimen name="_minus220sdp">-572.00dp</dimen>
	<dimen name="_minus221sdp">-574.60dp</dimen>
	<dimen name="_minus222sdp">-577.20dp</dimen>
	<dimen name="_minus223sdp">-579.80dp</dimen>
	<dimen name="_minus224sdp">-582.40dp</dimen>
	<dimen name="_minus225sdp">-585.00dp</dimen>
	<dimen name="_minus226sdp">-587.60dp</dimen>
	<dimen name="_minus227sdp">-590.20dp</dimen>
	<dimen name="_minus228sdp">-592.80dp</dimen>
	<dimen name="_minus229sdp">-595.40dp</dimen>
	<dimen name="_minus230sdp">-598.00dp</dimen>
	<dimen name="_minus231sdp">-600.60dp</dimen>
	<dimen name="_minus232sdp">-603.20dp</dimen>
	<dimen name="_minus233sdp">-605.80dp</dimen>
	<dimen name="_minus234sdp">-608.40dp</dimen>
	<dimen name="_minus235sdp">-611.00dp</dimen>
	<dimen name="_minus236sdp">-613.60dp</dimen>
	<dimen name="_minus237sdp">-616.20dp</dimen>
	<dimen name="_minus238sdp">-618.80dp</dimen>
	<dimen name="_minus239sdp">-621.40dp</dimen>
	<dimen name="_minus240sdp">-624.00dp</dimen>
	<dimen name="_minus241sdp">-626.60dp</dimen>
	<dimen name="_minus242sdp">-629.20dp</dimen>
	<dimen name="_minus243sdp">-631.80dp</dimen>
	<dimen name="_minus244sdp">-634.40dp</dimen>
	<dimen name="_minus245sdp">-637.00dp</dimen>
	<dimen name="_minus246sdp">-639.60dp</dimen>
	<dimen name="_minus247sdp">-642.20dp</dimen>
	<dimen name="_minus248sdp">-644.80dp</dimen>
	<dimen name="_minus249sdp">-647.40dp</dimen>
	<dimen name="_minus250sdp">-650.00dp</dimen>
	<dimen name="_minus251sdp">-652.60dp</dimen>
	<dimen name="_minus252sdp">-655.20dp</dimen>
	<dimen name="_minus253sdp">-657.80dp</dimen>
	<dimen name="_minus254sdp">-660.40dp</dimen>
	<dimen name="_minus255sdp">-663.00dp</dimen>
	<dimen name="_minus256sdp">-665.60dp</dimen>
	<dimen name="_minus257sdp">-668.20dp</dimen>
	<dimen name="_minus258sdp">-670.80dp</dimen>
	<dimen name="_minus259sdp">-673.40dp</dimen>
	<dimen name="_minus260sdp">-676.00dp</dimen>
	<dimen name="_minus261sdp">-678.60dp</dimen>
	<dimen name="_minus262sdp">-681.20dp</dimen>
	<dimen name="_minus263sdp">-683.80dp</dimen>
	<dimen name="_minus264sdp">-686.40dp</dimen>
	<dimen name="_minus265sdp">-689.00dp</dimen>
	<dimen name="_minus266sdp">-691.60dp</dimen>
	<dimen name="_minus267sdp">-694.20dp</dimen>
	<dimen name="_minus268sdp">-696.80dp</dimen>
	<dimen name="_minus269sdp">-699.40dp</dimen>
	<dimen name="_minus270sdp">-702.00dp</dimen>
	<dimen name="_minus271sdp">-704.60dp</dimen>
	<dimen name="_minus272sdp">-707.20dp</dimen>
	<dimen name="_minus273sdp">-709.80dp</dimen>
	<dimen name="_minus274sdp">-712.40dp</dimen>
	<dimen name="_minus275sdp">-715.00dp</dimen>
	<dimen name="_minus276sdp">-717.60dp</dimen>
	<dimen name="_minus277sdp">-720.20dp</dimen>
	<dimen name="_minus278sdp">-722.80dp</dimen>
	<dimen name="_minus279sdp">-725.40dp</dimen>
	<dimen name="_minus280sdp">-728.00dp</dimen>
	<dimen name="_minus281sdp">-730.60dp</dimen>
	<dimen name="_minus282sdp">-733.20dp</dimen>
	<dimen name="_minus283sdp">-735.80dp</dimen>
	<dimen name="_minus284sdp">-738.40dp</dimen>
	<dimen name="_minus285sdp">-741.00dp</dimen>
	<dimen name="_minus286sdp">-743.60dp</dimen>
	<dimen name="_minus287sdp">-746.20dp</dimen>
	<dimen name="_minus288sdp">-748.80dp</dimen>
	<dimen name="_minus289sdp">-751.40dp</dimen>
	<dimen name="_minus290sdp">-754.00dp</dimen>
	<dimen name="_minus291sdp">-756.60dp</dimen>
	<dimen name="_minus292sdp">-759.20dp</dimen>
	<dimen name="_minus293sdp">-761.80dp</dimen>
	<dimen name="_minus294sdp">-764.40dp</dimen>
	<dimen name="_minus295sdp">-767.00dp</dimen>
	<dimen name="_minus296sdp">-769.60dp</dimen>
	<dimen name="_minus297sdp">-772.20dp</dimen>
	<dimen name="_minus298sdp">-774.80dp</dimen>
	<dimen name="_minus299sdp">-777.40dp</dimen>
	<dimen name="_minus300sdp">-780.00dp</dimen>
</resources>
