<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.20dp</dimen>
	<dimen name="_2sdp">4.40dp</dimen>
	<dimen name="_3sdp">6.60dp</dimen>
	<dimen name="_4sdp">8.80dp</dimen>
	<dimen name="_5sdp">11.00dp</dimen>
	<dimen name="_6sdp">13.20dp</dimen>
	<dimen name="_7sdp">15.40dp</dimen>
	<dimen name="_8sdp">17.60dp</dimen>
	<dimen name="_9sdp">19.80dp</dimen>
	<dimen name="_10sdp">22.00dp</dimen>
	<dimen name="_11sdp">24.20dp</dimen>
	<dimen name="_12sdp">26.40dp</dimen>
	<dimen name="_13sdp">28.60dp</dimen>
	<dimen name="_14sdp">30.80dp</dimen>
	<dimen name="_15sdp">33.00dp</dimen>
	<dimen name="_16sdp">35.20dp</dimen>
	<dimen name="_17sdp">37.40dp</dimen>
	<dimen name="_18sdp">39.60dp</dimen>
	<dimen name="_19sdp">41.80dp</dimen>
	<dimen name="_20sdp">44.00dp</dimen>
	<dimen name="_21sdp">46.20dp</dimen>
	<dimen name="_22sdp">48.40dp</dimen>
	<dimen name="_23sdp">50.60dp</dimen>
	<dimen name="_24sdp">52.80dp</dimen>
	<dimen name="_25sdp">55.00dp</dimen>
	<dimen name="_26sdp">57.20dp</dimen>
	<dimen name="_27sdp">59.40dp</dimen>
	<dimen name="_28sdp">61.60dp</dimen>
	<dimen name="_29sdp">63.80dp</dimen>
	<dimen name="_30sdp">66.00dp</dimen>
	<dimen name="_31sdp">68.20dp</dimen>
	<dimen name="_32sdp">70.40dp</dimen>
	<dimen name="_33sdp">72.60dp</dimen>
	<dimen name="_34sdp">74.80dp</dimen>
	<dimen name="_35sdp">77.00dp</dimen>
	<dimen name="_36sdp">79.20dp</dimen>
	<dimen name="_37sdp">81.40dp</dimen>
	<dimen name="_38sdp">83.60dp</dimen>
	<dimen name="_39sdp">85.80dp</dimen>
	<dimen name="_40sdp">88.00dp</dimen>
	<dimen name="_41sdp">90.20dp</dimen>
	<dimen name="_42sdp">92.40dp</dimen>
	<dimen name="_43sdp">94.60dp</dimen>
	<dimen name="_44sdp">96.80dp</dimen>
	<dimen name="_45sdp">99.00dp</dimen>
	<dimen name="_46sdp">101.20dp</dimen>
	<dimen name="_47sdp">103.40dp</dimen>
	<dimen name="_48sdp">105.60dp</dimen>
	<dimen name="_49sdp">107.80dp</dimen>
	<dimen name="_50sdp">110.00dp</dimen>
	<dimen name="_51sdp">112.20dp</dimen>
	<dimen name="_52sdp">114.40dp</dimen>
	<dimen name="_53sdp">116.60dp</dimen>
	<dimen name="_54sdp">118.80dp</dimen>
	<dimen name="_55sdp">121.00dp</dimen>
	<dimen name="_56sdp">123.20dp</dimen>
	<dimen name="_57sdp">125.40dp</dimen>
	<dimen name="_58sdp">127.60dp</dimen>
	<dimen name="_59sdp">129.80dp</dimen>
	<dimen name="_60sdp">132.00dp</dimen>
	<dimen name="_61sdp">134.20dp</dimen>
	<dimen name="_62sdp">136.40dp</dimen>
	<dimen name="_63sdp">138.60dp</dimen>
	<dimen name="_64sdp">140.80dp</dimen>
	<dimen name="_65sdp">143.00dp</dimen>
	<dimen name="_66sdp">145.20dp</dimen>
	<dimen name="_67sdp">147.40dp</dimen>
	<dimen name="_68sdp">149.60dp</dimen>
	<dimen name="_69sdp">151.80dp</dimen>
	<dimen name="_70sdp">154.00dp</dimen>
	<dimen name="_71sdp">156.20dp</dimen>
	<dimen name="_72sdp">158.40dp</dimen>
	<dimen name="_73sdp">160.60dp</dimen>
	<dimen name="_74sdp">162.80dp</dimen>
	<dimen name="_75sdp">165.00dp</dimen>
	<dimen name="_76sdp">167.20dp</dimen>
	<dimen name="_77sdp">169.40dp</dimen>
	<dimen name="_78sdp">171.60dp</dimen>
	<dimen name="_79sdp">173.80dp</dimen>
	<dimen name="_80sdp">176.00dp</dimen>
	<dimen name="_81sdp">178.20dp</dimen>
	<dimen name="_82sdp">180.40dp</dimen>
	<dimen name="_83sdp">182.60dp</dimen>
	<dimen name="_84sdp">184.80dp</dimen>
	<dimen name="_85sdp">187.00dp</dimen>
	<dimen name="_86sdp">189.20dp</dimen>
	<dimen name="_87sdp">191.40dp</dimen>
	<dimen name="_88sdp">193.60dp</dimen>
	<dimen name="_89sdp">195.80dp</dimen>
	<dimen name="_90sdp">198.00dp</dimen>
	<dimen name="_91sdp">200.20dp</dimen>
	<dimen name="_92sdp">202.40dp</dimen>
	<dimen name="_93sdp">204.60dp</dimen>
	<dimen name="_94sdp">206.80dp</dimen>
	<dimen name="_95sdp">209.00dp</dimen>
	<dimen name="_96sdp">211.20dp</dimen>
	<dimen name="_97sdp">213.40dp</dimen>
	<dimen name="_98sdp">215.60dp</dimen>
	<dimen name="_99sdp">217.80dp</dimen>
	<dimen name="_100sdp">220.00dp</dimen>
	<dimen name="_101sdp">222.20dp</dimen>
	<dimen name="_102sdp">224.40dp</dimen>
	<dimen name="_103sdp">226.60dp</dimen>
	<dimen name="_104sdp">228.80dp</dimen>
	<dimen name="_105sdp">231.00dp</dimen>
	<dimen name="_106sdp">233.20dp</dimen>
	<dimen name="_107sdp">235.40dp</dimen>
	<dimen name="_108sdp">237.60dp</dimen>
	<dimen name="_109sdp">239.80dp</dimen>
	<dimen name="_110sdp">242.00dp</dimen>
	<dimen name="_111sdp">244.20dp</dimen>
	<dimen name="_112sdp">246.40dp</dimen>
	<dimen name="_113sdp">248.60dp</dimen>
	<dimen name="_114sdp">250.80dp</dimen>
	<dimen name="_115sdp">253.00dp</dimen>
	<dimen name="_116sdp">255.20dp</dimen>
	<dimen name="_117sdp">257.40dp</dimen>
	<dimen name="_118sdp">259.60dp</dimen>
	<dimen name="_119sdp">261.80dp</dimen>
	<dimen name="_120sdp">264.00dp</dimen>
	<dimen name="_121sdp">266.20dp</dimen>
	<dimen name="_122sdp">268.40dp</dimen>
	<dimen name="_123sdp">270.60dp</dimen>
	<dimen name="_124sdp">272.80dp</dimen>
	<dimen name="_125sdp">275.00dp</dimen>
	<dimen name="_126sdp">277.20dp</dimen>
	<dimen name="_127sdp">279.40dp</dimen>
	<dimen name="_128sdp">281.60dp</dimen>
	<dimen name="_129sdp">283.80dp</dimen>
	<dimen name="_130sdp">286.00dp</dimen>
	<dimen name="_131sdp">288.20dp</dimen>
	<dimen name="_132sdp">290.40dp</dimen>
	<dimen name="_133sdp">292.60dp</dimen>
	<dimen name="_134sdp">294.80dp</dimen>
	<dimen name="_135sdp">297.00dp</dimen>
	<dimen name="_136sdp">299.20dp</dimen>
	<dimen name="_137sdp">301.40dp</dimen>
	<dimen name="_138sdp">303.60dp</dimen>
	<dimen name="_139sdp">305.80dp</dimen>
	<dimen name="_140sdp">308.00dp</dimen>
	<dimen name="_141sdp">310.20dp</dimen>
	<dimen name="_142sdp">312.40dp</dimen>
	<dimen name="_143sdp">314.60dp</dimen>
	<dimen name="_144sdp">316.80dp</dimen>
	<dimen name="_145sdp">319.00dp</dimen>
	<dimen name="_146sdp">321.20dp</dimen>
	<dimen name="_147sdp">323.40dp</dimen>
	<dimen name="_148sdp">325.60dp</dimen>
	<dimen name="_149sdp">327.80dp</dimen>
	<dimen name="_150sdp">330.00dp</dimen>
	<dimen name="_151sdp">332.20dp</dimen>
	<dimen name="_152sdp">334.40dp</dimen>
	<dimen name="_153sdp">336.60dp</dimen>
	<dimen name="_154sdp">338.80dp</dimen>
	<dimen name="_155sdp">341.00dp</dimen>
	<dimen name="_156sdp">343.20dp</dimen>
	<dimen name="_157sdp">345.40dp</dimen>
	<dimen name="_158sdp">347.60dp</dimen>
	<dimen name="_159sdp">349.80dp</dimen>
	<dimen name="_160sdp">352.00dp</dimen>
	<dimen name="_161sdp">354.20dp</dimen>
	<dimen name="_162sdp">356.40dp</dimen>
	<dimen name="_163sdp">358.60dp</dimen>
	<dimen name="_164sdp">360.80dp</dimen>
	<dimen name="_165sdp">363.00dp</dimen>
	<dimen name="_166sdp">365.20dp</dimen>
	<dimen name="_167sdp">367.40dp</dimen>
	<dimen name="_168sdp">369.60dp</dimen>
	<dimen name="_169sdp">371.80dp</dimen>
	<dimen name="_170sdp">374.00dp</dimen>
	<dimen name="_171sdp">376.20dp</dimen>
	<dimen name="_172sdp">378.40dp</dimen>
	<dimen name="_173sdp">380.60dp</dimen>
	<dimen name="_174sdp">382.80dp</dimen>
	<dimen name="_175sdp">385.00dp</dimen>
	<dimen name="_176sdp">387.20dp</dimen>
	<dimen name="_177sdp">389.40dp</dimen>
	<dimen name="_178sdp">391.60dp</dimen>
	<dimen name="_179sdp">393.80dp</dimen>
	<dimen name="_180sdp">396.00dp</dimen>
	<dimen name="_181sdp">398.20dp</dimen>
	<dimen name="_182sdp">400.40dp</dimen>
	<dimen name="_183sdp">402.60dp</dimen>
	<dimen name="_184sdp">404.80dp</dimen>
	<dimen name="_185sdp">407.00dp</dimen>
	<dimen name="_186sdp">409.20dp</dimen>
	<dimen name="_187sdp">411.40dp</dimen>
	<dimen name="_188sdp">413.60dp</dimen>
	<dimen name="_189sdp">415.80dp</dimen>
	<dimen name="_190sdp">418.00dp</dimen>
	<dimen name="_191sdp">420.20dp</dimen>
	<dimen name="_192sdp">422.40dp</dimen>
	<dimen name="_193sdp">424.60dp</dimen>
	<dimen name="_194sdp">426.80dp</dimen>
	<dimen name="_195sdp">429.00dp</dimen>
	<dimen name="_196sdp">431.20dp</dimen>
	<dimen name="_197sdp">433.40dp</dimen>
	<dimen name="_198sdp">435.60dp</dimen>
	<dimen name="_199sdp">437.80dp</dimen>
	<dimen name="_200sdp">440.00dp</dimen>
	<dimen name="_201sdp">442.20dp</dimen>
	<dimen name="_202sdp">444.40dp</dimen>
	<dimen name="_203sdp">446.60dp</dimen>
	<dimen name="_204sdp">448.80dp</dimen>
	<dimen name="_205sdp">451.00dp</dimen>
	<dimen name="_206sdp">453.20dp</dimen>
	<dimen name="_207sdp">455.40dp</dimen>
	<dimen name="_208sdp">457.60dp</dimen>
	<dimen name="_209sdp">459.80dp</dimen>
	<dimen name="_210sdp">462.00dp</dimen>
	<dimen name="_211sdp">464.20dp</dimen>
	<dimen name="_212sdp">466.40dp</dimen>
	<dimen name="_213sdp">468.60dp</dimen>
	<dimen name="_214sdp">470.80dp</dimen>
	<dimen name="_215sdp">473.00dp</dimen>
	<dimen name="_216sdp">475.20dp</dimen>
	<dimen name="_217sdp">477.40dp</dimen>
	<dimen name="_218sdp">479.60dp</dimen>
	<dimen name="_219sdp">481.80dp</dimen>
	<dimen name="_220sdp">484.00dp</dimen>
	<dimen name="_221sdp">486.20dp</dimen>
	<dimen name="_222sdp">488.40dp</dimen>
	<dimen name="_223sdp">490.60dp</dimen>
	<dimen name="_224sdp">492.80dp</dimen>
	<dimen name="_225sdp">495.00dp</dimen>
	<dimen name="_226sdp">497.20dp</dimen>
	<dimen name="_227sdp">499.40dp</dimen>
	<dimen name="_228sdp">501.60dp</dimen>
	<dimen name="_229sdp">503.80dp</dimen>
	<dimen name="_230sdp">506.00dp</dimen>
	<dimen name="_231sdp">508.20dp</dimen>
	<dimen name="_232sdp">510.40dp</dimen>
	<dimen name="_233sdp">512.60dp</dimen>
	<dimen name="_234sdp">514.80dp</dimen>
	<dimen name="_235sdp">517.00dp</dimen>
	<dimen name="_236sdp">519.20dp</dimen>
	<dimen name="_237sdp">521.40dp</dimen>
	<dimen name="_238sdp">523.60dp</dimen>
	<dimen name="_239sdp">525.80dp</dimen>
	<dimen name="_240sdp">528.00dp</dimen>
	<dimen name="_241sdp">530.20dp</dimen>
	<dimen name="_242sdp">532.40dp</dimen>
	<dimen name="_243sdp">534.60dp</dimen>
	<dimen name="_244sdp">536.80dp</dimen>
	<dimen name="_245sdp">539.00dp</dimen>
	<dimen name="_246sdp">541.20dp</dimen>
	<dimen name="_247sdp">543.40dp</dimen>
	<dimen name="_248sdp">545.60dp</dimen>
	<dimen name="_249sdp">547.80dp</dimen>
	<dimen name="_250sdp">550.00dp</dimen>
	<dimen name="_251sdp">552.20dp</dimen>
	<dimen name="_252sdp">554.40dp</dimen>
	<dimen name="_253sdp">556.60dp</dimen>
	<dimen name="_254sdp">558.80dp</dimen>
	<dimen name="_255sdp">561.00dp</dimen>
	<dimen name="_256sdp">563.20dp</dimen>
	<dimen name="_257sdp">565.40dp</dimen>
	<dimen name="_258sdp">567.60dp</dimen>
	<dimen name="_259sdp">569.80dp</dimen>
	<dimen name="_260sdp">572.00dp</dimen>
	<dimen name="_261sdp">574.20dp</dimen>
	<dimen name="_262sdp">576.40dp</dimen>
	<dimen name="_263sdp">578.60dp</dimen>
	<dimen name="_264sdp">580.80dp</dimen>
	<dimen name="_265sdp">583.00dp</dimen>
	<dimen name="_266sdp">585.20dp</dimen>
	<dimen name="_267sdp">587.40dp</dimen>
	<dimen name="_268sdp">589.60dp</dimen>
	<dimen name="_269sdp">591.80dp</dimen>
	<dimen name="_270sdp">594.00dp</dimen>
	<dimen name="_271sdp">596.20dp</dimen>
	<dimen name="_272sdp">598.40dp</dimen>
	<dimen name="_273sdp">600.60dp</dimen>
	<dimen name="_274sdp">602.80dp</dimen>
	<dimen name="_275sdp">605.00dp</dimen>
	<dimen name="_276sdp">607.20dp</dimen>
	<dimen name="_277sdp">609.40dp</dimen>
	<dimen name="_278sdp">611.60dp</dimen>
	<dimen name="_279sdp">613.80dp</dimen>
	<dimen name="_280sdp">616.00dp</dimen>
	<dimen name="_281sdp">618.20dp</dimen>
	<dimen name="_282sdp">620.40dp</dimen>
	<dimen name="_283sdp">622.60dp</dimen>
	<dimen name="_284sdp">624.80dp</dimen>
	<dimen name="_285sdp">627.00dp</dimen>
	<dimen name="_286sdp">629.20dp</dimen>
	<dimen name="_287sdp">631.40dp</dimen>
	<dimen name="_288sdp">633.60dp</dimen>
	<dimen name="_289sdp">635.80dp</dimen>
	<dimen name="_290sdp">638.00dp</dimen>
	<dimen name="_291sdp">640.20dp</dimen>
	<dimen name="_292sdp">642.40dp</dimen>
	<dimen name="_293sdp">644.60dp</dimen>
	<dimen name="_294sdp">646.80dp</dimen>
	<dimen name="_295sdp">649.00dp</dimen>
	<dimen name="_296sdp">651.20dp</dimen>
	<dimen name="_297sdp">653.40dp</dimen>
	<dimen name="_298sdp">655.60dp</dimen>
	<dimen name="_299sdp">657.80dp</dimen>
	<dimen name="_300sdp">660.00dp</dimen>
</resources>
