<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.70dp</dimen>
	<dimen name="_minus2sdp">-3.40dp</dimen>
	<dimen name="_minus3sdp">-5.10dp</dimen>
	<dimen name="_minus4sdp">-6.80dp</dimen>
	<dimen name="_minus5sdp">-8.50dp</dimen>
	<dimen name="_minus6sdp">-10.20dp</dimen>
	<dimen name="_minus7sdp">-11.90dp</dimen>
	<dimen name="_minus8sdp">-13.60dp</dimen>
	<dimen name="_minus9sdp">-15.30dp</dimen>
	<dimen name="_minus10sdp">-17.00dp</dimen>
	<dimen name="_minus11sdp">-18.70dp</dimen>
	<dimen name="_minus12sdp">-20.40dp</dimen>
	<dimen name="_minus13sdp">-22.10dp</dimen>
	<dimen name="_minus14sdp">-23.80dp</dimen>
	<dimen name="_minus15sdp">-25.50dp</dimen>
	<dimen name="_minus16sdp">-27.20dp</dimen>
	<dimen name="_minus17sdp">-28.90dp</dimen>
	<dimen name="_minus18sdp">-30.60dp</dimen>
	<dimen name="_minus19sdp">-32.30dp</dimen>
	<dimen name="_minus20sdp">-34.00dp</dimen>
	<dimen name="_minus21sdp">-35.70dp</dimen>
	<dimen name="_minus22sdp">-37.40dp</dimen>
	<dimen name="_minus23sdp">-39.10dp</dimen>
	<dimen name="_minus24sdp">-40.80dp</dimen>
	<dimen name="_minus25sdp">-42.50dp</dimen>
	<dimen name="_minus26sdp">-44.20dp</dimen>
	<dimen name="_minus27sdp">-45.90dp</dimen>
	<dimen name="_minus28sdp">-47.60dp</dimen>
	<dimen name="_minus29sdp">-49.30dp</dimen>
	<dimen name="_minus30sdp">-51.00dp</dimen>
	<dimen name="_minus31sdp">-52.70dp</dimen>
	<dimen name="_minus32sdp">-54.40dp</dimen>
	<dimen name="_minus33sdp">-56.10dp</dimen>
	<dimen name="_minus34sdp">-57.80dp</dimen>
	<dimen name="_minus35sdp">-59.50dp</dimen>
	<dimen name="_minus36sdp">-61.20dp</dimen>
	<dimen name="_minus37sdp">-62.90dp</dimen>
	<dimen name="_minus38sdp">-64.60dp</dimen>
	<dimen name="_minus39sdp">-66.30dp</dimen>
	<dimen name="_minus40sdp">-68.00dp</dimen>
	<dimen name="_minus41sdp">-69.70dp</dimen>
	<dimen name="_minus42sdp">-71.40dp</dimen>
	<dimen name="_minus43sdp">-73.10dp</dimen>
	<dimen name="_minus44sdp">-74.80dp</dimen>
	<dimen name="_minus45sdp">-76.50dp</dimen>
	<dimen name="_minus46sdp">-78.20dp</dimen>
	<dimen name="_minus47sdp">-79.90dp</dimen>
	<dimen name="_minus48sdp">-81.60dp</dimen>
	<dimen name="_minus49sdp">-83.30dp</dimen>
	<dimen name="_minus50sdp">-85.00dp</dimen>
	<dimen name="_minus51sdp">-86.70dp</dimen>
	<dimen name="_minus52sdp">-88.40dp</dimen>
	<dimen name="_minus53sdp">-90.10dp</dimen>
	<dimen name="_minus54sdp">-91.80dp</dimen>
	<dimen name="_minus55sdp">-93.50dp</dimen>
	<dimen name="_minus56sdp">-95.20dp</dimen>
	<dimen name="_minus57sdp">-96.90dp</dimen>
	<dimen name="_minus58sdp">-98.60dp</dimen>
	<dimen name="_minus59sdp">-100.30dp</dimen>
	<dimen name="_minus60sdp">-102.00dp</dimen>
	<dimen name="_minus61sdp">-103.70dp</dimen>
	<dimen name="_minus62sdp">-105.40dp</dimen>
	<dimen name="_minus63sdp">-107.10dp</dimen>
	<dimen name="_minus64sdp">-108.80dp</dimen>
	<dimen name="_minus65sdp">-110.50dp</dimen>
	<dimen name="_minus66sdp">-112.20dp</dimen>
	<dimen name="_minus67sdp">-113.90dp</dimen>
	<dimen name="_minus68sdp">-115.60dp</dimen>
	<dimen name="_minus69sdp">-117.30dp</dimen>
	<dimen name="_minus70sdp">-119.00dp</dimen>
	<dimen name="_minus71sdp">-120.70dp</dimen>
	<dimen name="_minus72sdp">-122.40dp</dimen>
	<dimen name="_minus73sdp">-124.10dp</dimen>
	<dimen name="_minus74sdp">-125.80dp</dimen>
	<dimen name="_minus75sdp">-127.50dp</dimen>
	<dimen name="_minus76sdp">-129.20dp</dimen>
	<dimen name="_minus77sdp">-130.90dp</dimen>
	<dimen name="_minus78sdp">-132.60dp</dimen>
	<dimen name="_minus79sdp">-134.30dp</dimen>
	<dimen name="_minus80sdp">-136.00dp</dimen>
	<dimen name="_minus81sdp">-137.70dp</dimen>
	<dimen name="_minus82sdp">-139.40dp</dimen>
	<dimen name="_minus83sdp">-141.10dp</dimen>
	<dimen name="_minus84sdp">-142.80dp</dimen>
	<dimen name="_minus85sdp">-144.50dp</dimen>
	<dimen name="_minus86sdp">-146.20dp</dimen>
	<dimen name="_minus87sdp">-147.90dp</dimen>
	<dimen name="_minus88sdp">-149.60dp</dimen>
	<dimen name="_minus89sdp">-151.30dp</dimen>
	<dimen name="_minus90sdp">-153.00dp</dimen>
	<dimen name="_minus91sdp">-154.70dp</dimen>
	<dimen name="_minus92sdp">-156.40dp</dimen>
	<dimen name="_minus93sdp">-158.10dp</dimen>
	<dimen name="_minus94sdp">-159.80dp</dimen>
	<dimen name="_minus95sdp">-161.50dp</dimen>
	<dimen name="_minus96sdp">-163.20dp</dimen>
	<dimen name="_minus97sdp">-164.90dp</dimen>
	<dimen name="_minus98sdp">-166.60dp</dimen>
	<dimen name="_minus99sdp">-168.30dp</dimen>
	<dimen name="_minus100sdp">-170.00dp</dimen>
	<dimen name="_minus101sdp">-171.70dp</dimen>
	<dimen name="_minus102sdp">-173.40dp</dimen>
	<dimen name="_minus103sdp">-175.10dp</dimen>
	<dimen name="_minus104sdp">-176.80dp</dimen>
	<dimen name="_minus105sdp">-178.50dp</dimen>
	<dimen name="_minus106sdp">-180.20dp</dimen>
	<dimen name="_minus107sdp">-181.90dp</dimen>
	<dimen name="_minus108sdp">-183.60dp</dimen>
	<dimen name="_minus109sdp">-185.30dp</dimen>
	<dimen name="_minus110sdp">-187.00dp</dimen>
	<dimen name="_minus111sdp">-188.70dp</dimen>
	<dimen name="_minus112sdp">-190.40dp</dimen>
	<dimen name="_minus113sdp">-192.10dp</dimen>
	<dimen name="_minus114sdp">-193.80dp</dimen>
	<dimen name="_minus115sdp">-195.50dp</dimen>
	<dimen name="_minus116sdp">-197.20dp</dimen>
	<dimen name="_minus117sdp">-198.90dp</dimen>
	<dimen name="_minus118sdp">-200.60dp</dimen>
	<dimen name="_minus119sdp">-202.30dp</dimen>
	<dimen name="_minus120sdp">-204.00dp</dimen>
	<dimen name="_minus121sdp">-205.70dp</dimen>
	<dimen name="_minus122sdp">-207.40dp</dimen>
	<dimen name="_minus123sdp">-209.10dp</dimen>
	<dimen name="_minus124sdp">-210.80dp</dimen>
	<dimen name="_minus125sdp">-212.50dp</dimen>
	<dimen name="_minus126sdp">-214.20dp</dimen>
	<dimen name="_minus127sdp">-215.90dp</dimen>
	<dimen name="_minus128sdp">-217.60dp</dimen>
	<dimen name="_minus129sdp">-219.30dp</dimen>
	<dimen name="_minus130sdp">-221.00dp</dimen>
	<dimen name="_minus131sdp">-222.70dp</dimen>
	<dimen name="_minus132sdp">-224.40dp</dimen>
	<dimen name="_minus133sdp">-226.10dp</dimen>
	<dimen name="_minus134sdp">-227.80dp</dimen>
	<dimen name="_minus135sdp">-229.50dp</dimen>
	<dimen name="_minus136sdp">-231.20dp</dimen>
	<dimen name="_minus137sdp">-232.90dp</dimen>
	<dimen name="_minus138sdp">-234.60dp</dimen>
	<dimen name="_minus139sdp">-236.30dp</dimen>
	<dimen name="_minus140sdp">-238.00dp</dimen>
	<dimen name="_minus141sdp">-239.70dp</dimen>
	<dimen name="_minus142sdp">-241.40dp</dimen>
	<dimen name="_minus143sdp">-243.10dp</dimen>
	<dimen name="_minus144sdp">-244.80dp</dimen>
	<dimen name="_minus145sdp">-246.50dp</dimen>
	<dimen name="_minus146sdp">-248.20dp</dimen>
	<dimen name="_minus147sdp">-249.90dp</dimen>
	<dimen name="_minus148sdp">-251.60dp</dimen>
	<dimen name="_minus149sdp">-253.30dp</dimen>
	<dimen name="_minus150sdp">-255.00dp</dimen>
	<dimen name="_minus151sdp">-256.70dp</dimen>
	<dimen name="_minus152sdp">-258.40dp</dimen>
	<dimen name="_minus153sdp">-260.10dp</dimen>
	<dimen name="_minus154sdp">-261.80dp</dimen>
	<dimen name="_minus155sdp">-263.50dp</dimen>
	<dimen name="_minus156sdp">-265.20dp</dimen>
	<dimen name="_minus157sdp">-266.90dp</dimen>
	<dimen name="_minus158sdp">-268.60dp</dimen>
	<dimen name="_minus159sdp">-270.30dp</dimen>
	<dimen name="_minus160sdp">-272.00dp</dimen>
	<dimen name="_minus161sdp">-273.70dp</dimen>
	<dimen name="_minus162sdp">-275.40dp</dimen>
	<dimen name="_minus163sdp">-277.10dp</dimen>
	<dimen name="_minus164sdp">-278.80dp</dimen>
	<dimen name="_minus165sdp">-280.50dp</dimen>
	<dimen name="_minus166sdp">-282.20dp</dimen>
	<dimen name="_minus167sdp">-283.90dp</dimen>
	<dimen name="_minus168sdp">-285.60dp</dimen>
	<dimen name="_minus169sdp">-287.30dp</dimen>
	<dimen name="_minus170sdp">-289.00dp</dimen>
	<dimen name="_minus171sdp">-290.70dp</dimen>
	<dimen name="_minus172sdp">-292.40dp</dimen>
	<dimen name="_minus173sdp">-294.10dp</dimen>
	<dimen name="_minus174sdp">-295.80dp</dimen>
	<dimen name="_minus175sdp">-297.50dp</dimen>
	<dimen name="_minus176sdp">-299.20dp</dimen>
	<dimen name="_minus177sdp">-300.90dp</dimen>
	<dimen name="_minus178sdp">-302.60dp</dimen>
	<dimen name="_minus179sdp">-304.30dp</dimen>
	<dimen name="_minus180sdp">-306.00dp</dimen>
	<dimen name="_minus181sdp">-307.70dp</dimen>
	<dimen name="_minus182sdp">-309.40dp</dimen>
	<dimen name="_minus183sdp">-311.10dp</dimen>
	<dimen name="_minus184sdp">-312.80dp</dimen>
	<dimen name="_minus185sdp">-314.50dp</dimen>
	<dimen name="_minus186sdp">-316.20dp</dimen>
	<dimen name="_minus187sdp">-317.90dp</dimen>
	<dimen name="_minus188sdp">-319.60dp</dimen>
	<dimen name="_minus189sdp">-321.30dp</dimen>
	<dimen name="_minus190sdp">-323.00dp</dimen>
	<dimen name="_minus191sdp">-324.70dp</dimen>
	<dimen name="_minus192sdp">-326.40dp</dimen>
	<dimen name="_minus193sdp">-328.10dp</dimen>
	<dimen name="_minus194sdp">-329.80dp</dimen>
	<dimen name="_minus195sdp">-331.50dp</dimen>
	<dimen name="_minus196sdp">-333.20dp</dimen>
	<dimen name="_minus197sdp">-334.90dp</dimen>
	<dimen name="_minus198sdp">-336.60dp</dimen>
	<dimen name="_minus199sdp">-338.30dp</dimen>
	<dimen name="_minus200sdp">-340.00dp</dimen>
	<dimen name="_minus201sdp">-341.70dp</dimen>
	<dimen name="_minus202sdp">-343.40dp</dimen>
	<dimen name="_minus203sdp">-345.10dp</dimen>
	<dimen name="_minus204sdp">-346.80dp</dimen>
	<dimen name="_minus205sdp">-348.50dp</dimen>
	<dimen name="_minus206sdp">-350.20dp</dimen>
	<dimen name="_minus207sdp">-351.90dp</dimen>
	<dimen name="_minus208sdp">-353.60dp</dimen>
	<dimen name="_minus209sdp">-355.30dp</dimen>
	<dimen name="_minus210sdp">-357.00dp</dimen>
	<dimen name="_minus211sdp">-358.70dp</dimen>
	<dimen name="_minus212sdp">-360.40dp</dimen>
	<dimen name="_minus213sdp">-362.10dp</dimen>
	<dimen name="_minus214sdp">-363.80dp</dimen>
	<dimen name="_minus215sdp">-365.50dp</dimen>
	<dimen name="_minus216sdp">-367.20dp</dimen>
	<dimen name="_minus217sdp">-368.90dp</dimen>
	<dimen name="_minus218sdp">-370.60dp</dimen>
	<dimen name="_minus219sdp">-372.30dp</dimen>
	<dimen name="_minus220sdp">-374.00dp</dimen>
	<dimen name="_minus221sdp">-375.70dp</dimen>
	<dimen name="_minus222sdp">-377.40dp</dimen>
	<dimen name="_minus223sdp">-379.10dp</dimen>
	<dimen name="_minus224sdp">-380.80dp</dimen>
	<dimen name="_minus225sdp">-382.50dp</dimen>
	<dimen name="_minus226sdp">-384.20dp</dimen>
	<dimen name="_minus227sdp">-385.90dp</dimen>
	<dimen name="_minus228sdp">-387.60dp</dimen>
	<dimen name="_minus229sdp">-389.30dp</dimen>
	<dimen name="_minus230sdp">-391.00dp</dimen>
	<dimen name="_minus231sdp">-392.70dp</dimen>
	<dimen name="_minus232sdp">-394.40dp</dimen>
	<dimen name="_minus233sdp">-396.10dp</dimen>
	<dimen name="_minus234sdp">-397.80dp</dimen>
	<dimen name="_minus235sdp">-399.50dp</dimen>
	<dimen name="_minus236sdp">-401.20dp</dimen>
	<dimen name="_minus237sdp">-402.90dp</dimen>
	<dimen name="_minus238sdp">-404.60dp</dimen>
	<dimen name="_minus239sdp">-406.30dp</dimen>
	<dimen name="_minus240sdp">-408.00dp</dimen>
	<dimen name="_minus241sdp">-409.70dp</dimen>
	<dimen name="_minus242sdp">-411.40dp</dimen>
	<dimen name="_minus243sdp">-413.10dp</dimen>
	<dimen name="_minus244sdp">-414.80dp</dimen>
	<dimen name="_minus245sdp">-416.50dp</dimen>
	<dimen name="_minus246sdp">-418.20dp</dimen>
	<dimen name="_minus247sdp">-419.90dp</dimen>
	<dimen name="_minus248sdp">-421.60dp</dimen>
	<dimen name="_minus249sdp">-423.30dp</dimen>
	<dimen name="_minus250sdp">-425.00dp</dimen>
	<dimen name="_minus251sdp">-426.70dp</dimen>
	<dimen name="_minus252sdp">-428.40dp</dimen>
	<dimen name="_minus253sdp">-430.10dp</dimen>
	<dimen name="_minus254sdp">-431.80dp</dimen>
	<dimen name="_minus255sdp">-433.50dp</dimen>
	<dimen name="_minus256sdp">-435.20dp</dimen>
	<dimen name="_minus257sdp">-436.90dp</dimen>
	<dimen name="_minus258sdp">-438.60dp</dimen>
	<dimen name="_minus259sdp">-440.30dp</dimen>
	<dimen name="_minus260sdp">-442.00dp</dimen>
	<dimen name="_minus261sdp">-443.70dp</dimen>
	<dimen name="_minus262sdp">-445.40dp</dimen>
	<dimen name="_minus263sdp">-447.10dp</dimen>
	<dimen name="_minus264sdp">-448.80dp</dimen>
	<dimen name="_minus265sdp">-450.50dp</dimen>
	<dimen name="_minus266sdp">-452.20dp</dimen>
	<dimen name="_minus267sdp">-453.90dp</dimen>
	<dimen name="_minus268sdp">-455.60dp</dimen>
	<dimen name="_minus269sdp">-457.30dp</dimen>
	<dimen name="_minus270sdp">-459.00dp</dimen>
	<dimen name="_minus271sdp">-460.70dp</dimen>
	<dimen name="_minus272sdp">-462.40dp</dimen>
	<dimen name="_minus273sdp">-464.10dp</dimen>
	<dimen name="_minus274sdp">-465.80dp</dimen>
	<dimen name="_minus275sdp">-467.50dp</dimen>
	<dimen name="_minus276sdp">-469.20dp</dimen>
	<dimen name="_minus277sdp">-470.90dp</dimen>
	<dimen name="_minus278sdp">-472.60dp</dimen>
	<dimen name="_minus279sdp">-474.30dp</dimen>
	<dimen name="_minus280sdp">-476.00dp</dimen>
	<dimen name="_minus281sdp">-477.70dp</dimen>
	<dimen name="_minus282sdp">-479.40dp</dimen>
	<dimen name="_minus283sdp">-481.10dp</dimen>
	<dimen name="_minus284sdp">-482.80dp</dimen>
	<dimen name="_minus285sdp">-484.50dp</dimen>
	<dimen name="_minus286sdp">-486.20dp</dimen>
	<dimen name="_minus287sdp">-487.90dp</dimen>
	<dimen name="_minus288sdp">-489.60dp</dimen>
	<dimen name="_minus289sdp">-491.30dp</dimen>
	<dimen name="_minus290sdp">-493.00dp</dimen>
	<dimen name="_minus291sdp">-494.70dp</dimen>
	<dimen name="_minus292sdp">-496.40dp</dimen>
	<dimen name="_minus293sdp">-498.10dp</dimen>
	<dimen name="_minus294sdp">-499.80dp</dimen>
	<dimen name="_minus295sdp">-501.50dp</dimen>
	<dimen name="_minus296sdp">-503.20dp</dimen>
	<dimen name="_minus297sdp">-504.90dp</dimen>
	<dimen name="_minus298sdp">-506.60dp</dimen>
	<dimen name="_minus299sdp">-508.30dp</dimen>
	<dimen name="_minus300sdp">-510.00dp</dimen>
</resources>
