<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.00dp</dimen>
	<dimen name="_minus2sdp">-2.00dp</dimen>
	<dimen name="_minus3sdp">-3.00dp</dimen>
	<dimen name="_minus4sdp">-4.00dp</dimen>
	<dimen name="_minus5sdp">-5.00dp</dimen>
	<dimen name="_minus6sdp">-6.00dp</dimen>
	<dimen name="_minus7sdp">-7.00dp</dimen>
	<dimen name="_minus8sdp">-8.00dp</dimen>
	<dimen name="_minus9sdp">-9.00dp</dimen>
	<dimen name="_minus10sdp">-10.00dp</dimen>
	<dimen name="_minus11sdp">-11.00dp</dimen>
	<dimen name="_minus12sdp">-12.00dp</dimen>
	<dimen name="_minus13sdp">-13.00dp</dimen>
	<dimen name="_minus14sdp">-14.00dp</dimen>
	<dimen name="_minus15sdp">-15.00dp</dimen>
	<dimen name="_minus16sdp">-16.00dp</dimen>
	<dimen name="_minus17sdp">-17.00dp</dimen>
	<dimen name="_minus18sdp">-18.00dp</dimen>
	<dimen name="_minus19sdp">-19.00dp</dimen>
	<dimen name="_minus20sdp">-20.00dp</dimen>
	<dimen name="_minus21sdp">-21.00dp</dimen>
	<dimen name="_minus22sdp">-22.00dp</dimen>
	<dimen name="_minus23sdp">-23.00dp</dimen>
	<dimen name="_minus24sdp">-24.00dp</dimen>
	<dimen name="_minus25sdp">-25.00dp</dimen>
	<dimen name="_minus26sdp">-26.00dp</dimen>
	<dimen name="_minus27sdp">-27.00dp</dimen>
	<dimen name="_minus28sdp">-28.00dp</dimen>
	<dimen name="_minus29sdp">-29.00dp</dimen>
	<dimen name="_minus30sdp">-30.00dp</dimen>
	<dimen name="_minus31sdp">-31.00dp</dimen>
	<dimen name="_minus32sdp">-32.00dp</dimen>
	<dimen name="_minus33sdp">-33.00dp</dimen>
	<dimen name="_minus34sdp">-34.00dp</dimen>
	<dimen name="_minus35sdp">-35.00dp</dimen>
	<dimen name="_minus36sdp">-36.00dp</dimen>
	<dimen name="_minus37sdp">-37.00dp</dimen>
	<dimen name="_minus38sdp">-38.00dp</dimen>
	<dimen name="_minus39sdp">-39.00dp</dimen>
	<dimen name="_minus40sdp">-40.00dp</dimen>
	<dimen name="_minus41sdp">-41.00dp</dimen>
	<dimen name="_minus42sdp">-42.00dp</dimen>
	<dimen name="_minus43sdp">-43.00dp</dimen>
	<dimen name="_minus44sdp">-44.00dp</dimen>
	<dimen name="_minus45sdp">-45.00dp</dimen>
	<dimen name="_minus46sdp">-46.00dp</dimen>
	<dimen name="_minus47sdp">-47.00dp</dimen>
	<dimen name="_minus48sdp">-48.00dp</dimen>
	<dimen name="_minus49sdp">-49.00dp</dimen>
	<dimen name="_minus50sdp">-50.00dp</dimen>
	<dimen name="_minus51sdp">-51.00dp</dimen>
	<dimen name="_minus52sdp">-52.00dp</dimen>
	<dimen name="_minus53sdp">-53.00dp</dimen>
	<dimen name="_minus54sdp">-54.00dp</dimen>
	<dimen name="_minus55sdp">-55.00dp</dimen>
	<dimen name="_minus56sdp">-56.00dp</dimen>
	<dimen name="_minus57sdp">-57.00dp</dimen>
	<dimen name="_minus58sdp">-58.00dp</dimen>
	<dimen name="_minus59sdp">-59.00dp</dimen>
	<dimen name="_minus60sdp">-60.00dp</dimen>
	<dimen name="_minus61sdp">-61.00dp</dimen>
	<dimen name="_minus62sdp">-62.00dp</dimen>
	<dimen name="_minus63sdp">-63.00dp</dimen>
	<dimen name="_minus64sdp">-64.00dp</dimen>
	<dimen name="_minus65sdp">-65.00dp</dimen>
	<dimen name="_minus66sdp">-66.00dp</dimen>
	<dimen name="_minus67sdp">-67.00dp</dimen>
	<dimen name="_minus68sdp">-68.00dp</dimen>
	<dimen name="_minus69sdp">-69.00dp</dimen>
	<dimen name="_minus70sdp">-70.00dp</dimen>
	<dimen name="_minus71sdp">-71.00dp</dimen>
	<dimen name="_minus72sdp">-72.00dp</dimen>
	<dimen name="_minus73sdp">-73.00dp</dimen>
	<dimen name="_minus74sdp">-74.00dp</dimen>
	<dimen name="_minus75sdp">-75.00dp</dimen>
	<dimen name="_minus76sdp">-76.00dp</dimen>
	<dimen name="_minus77sdp">-77.00dp</dimen>
	<dimen name="_minus78sdp">-78.00dp</dimen>
	<dimen name="_minus79sdp">-79.00dp</dimen>
	<dimen name="_minus80sdp">-80.00dp</dimen>
	<dimen name="_minus81sdp">-81.00dp</dimen>
	<dimen name="_minus82sdp">-82.00dp</dimen>
	<dimen name="_minus83sdp">-83.00dp</dimen>
	<dimen name="_minus84sdp">-84.00dp</dimen>
	<dimen name="_minus85sdp">-85.00dp</dimen>
	<dimen name="_minus86sdp">-86.00dp</dimen>
	<dimen name="_minus87sdp">-87.00dp</dimen>
	<dimen name="_minus88sdp">-88.00dp</dimen>
	<dimen name="_minus89sdp">-89.00dp</dimen>
	<dimen name="_minus90sdp">-90.00dp</dimen>
	<dimen name="_minus91sdp">-91.00dp</dimen>
	<dimen name="_minus92sdp">-92.00dp</dimen>
	<dimen name="_minus93sdp">-93.00dp</dimen>
	<dimen name="_minus94sdp">-94.00dp</dimen>
	<dimen name="_minus95sdp">-95.00dp</dimen>
	<dimen name="_minus96sdp">-96.00dp</dimen>
	<dimen name="_minus97sdp">-97.00dp</dimen>
	<dimen name="_minus98sdp">-98.00dp</dimen>
	<dimen name="_minus99sdp">-99.00dp</dimen>
	<dimen name="_minus100sdp">-100.00dp</dimen>
	<dimen name="_minus101sdp">-101.00dp</dimen>
	<dimen name="_minus102sdp">-102.00dp</dimen>
	<dimen name="_minus103sdp">-103.00dp</dimen>
	<dimen name="_minus104sdp">-104.00dp</dimen>
	<dimen name="_minus105sdp">-105.00dp</dimen>
	<dimen name="_minus106sdp">-106.00dp</dimen>
	<dimen name="_minus107sdp">-107.00dp</dimen>
	<dimen name="_minus108sdp">-108.00dp</dimen>
	<dimen name="_minus109sdp">-109.00dp</dimen>
	<dimen name="_minus110sdp">-110.00dp</dimen>
	<dimen name="_minus111sdp">-111.00dp</dimen>
	<dimen name="_minus112sdp">-112.00dp</dimen>
	<dimen name="_minus113sdp">-113.00dp</dimen>
	<dimen name="_minus114sdp">-114.00dp</dimen>
	<dimen name="_minus115sdp">-115.00dp</dimen>
	<dimen name="_minus116sdp">-116.00dp</dimen>
	<dimen name="_minus117sdp">-117.00dp</dimen>
	<dimen name="_minus118sdp">-118.00dp</dimen>
	<dimen name="_minus119sdp">-119.00dp</dimen>
	<dimen name="_minus120sdp">-120.00dp</dimen>
	<dimen name="_minus121sdp">-121.00dp</dimen>
	<dimen name="_minus122sdp">-122.00dp</dimen>
	<dimen name="_minus123sdp">-123.00dp</dimen>
	<dimen name="_minus124sdp">-124.00dp</dimen>
	<dimen name="_minus125sdp">-125.00dp</dimen>
	<dimen name="_minus126sdp">-126.00dp</dimen>
	<dimen name="_minus127sdp">-127.00dp</dimen>
	<dimen name="_minus128sdp">-128.00dp</dimen>
	<dimen name="_minus129sdp">-129.00dp</dimen>
	<dimen name="_minus130sdp">-130.00dp</dimen>
	<dimen name="_minus131sdp">-131.00dp</dimen>
	<dimen name="_minus132sdp">-132.00dp</dimen>
	<dimen name="_minus133sdp">-133.00dp</dimen>
	<dimen name="_minus134sdp">-134.00dp</dimen>
	<dimen name="_minus135sdp">-135.00dp</dimen>
	<dimen name="_minus136sdp">-136.00dp</dimen>
	<dimen name="_minus137sdp">-137.00dp</dimen>
	<dimen name="_minus138sdp">-138.00dp</dimen>
	<dimen name="_minus139sdp">-139.00dp</dimen>
	<dimen name="_minus140sdp">-140.00dp</dimen>
	<dimen name="_minus141sdp">-141.00dp</dimen>
	<dimen name="_minus142sdp">-142.00dp</dimen>
	<dimen name="_minus143sdp">-143.00dp</dimen>
	<dimen name="_minus144sdp">-144.00dp</dimen>
	<dimen name="_minus145sdp">-145.00dp</dimen>
	<dimen name="_minus146sdp">-146.00dp</dimen>
	<dimen name="_minus147sdp">-147.00dp</dimen>
	<dimen name="_minus148sdp">-148.00dp</dimen>
	<dimen name="_minus149sdp">-149.00dp</dimen>
	<dimen name="_minus150sdp">-150.00dp</dimen>
	<dimen name="_minus151sdp">-151.00dp</dimen>
	<dimen name="_minus152sdp">-152.00dp</dimen>
	<dimen name="_minus153sdp">-153.00dp</dimen>
	<dimen name="_minus154sdp">-154.00dp</dimen>
	<dimen name="_minus155sdp">-155.00dp</dimen>
	<dimen name="_minus156sdp">-156.00dp</dimen>
	<dimen name="_minus157sdp">-157.00dp</dimen>
	<dimen name="_minus158sdp">-158.00dp</dimen>
	<dimen name="_minus159sdp">-159.00dp</dimen>
	<dimen name="_minus160sdp">-160.00dp</dimen>
	<dimen name="_minus161sdp">-161.00dp</dimen>
	<dimen name="_minus162sdp">-162.00dp</dimen>
	<dimen name="_minus163sdp">-163.00dp</dimen>
	<dimen name="_minus164sdp">-164.00dp</dimen>
	<dimen name="_minus165sdp">-165.00dp</dimen>
	<dimen name="_minus166sdp">-166.00dp</dimen>
	<dimen name="_minus167sdp">-167.00dp</dimen>
	<dimen name="_minus168sdp">-168.00dp</dimen>
	<dimen name="_minus169sdp">-169.00dp</dimen>
	<dimen name="_minus170sdp">-170.00dp</dimen>
	<dimen name="_minus171sdp">-171.00dp</dimen>
	<dimen name="_minus172sdp">-172.00dp</dimen>
	<dimen name="_minus173sdp">-173.00dp</dimen>
	<dimen name="_minus174sdp">-174.00dp</dimen>
	<dimen name="_minus175sdp">-175.00dp</dimen>
	<dimen name="_minus176sdp">-176.00dp</dimen>
	<dimen name="_minus177sdp">-177.00dp</dimen>
	<dimen name="_minus178sdp">-178.00dp</dimen>
	<dimen name="_minus179sdp">-179.00dp</dimen>
	<dimen name="_minus180sdp">-180.00dp</dimen>
	<dimen name="_minus181sdp">-181.00dp</dimen>
	<dimen name="_minus182sdp">-182.00dp</dimen>
	<dimen name="_minus183sdp">-183.00dp</dimen>
	<dimen name="_minus184sdp">-184.00dp</dimen>
	<dimen name="_minus185sdp">-185.00dp</dimen>
	<dimen name="_minus186sdp">-186.00dp</dimen>
	<dimen name="_minus187sdp">-187.00dp</dimen>
	<dimen name="_minus188sdp">-188.00dp</dimen>
	<dimen name="_minus189sdp">-189.00dp</dimen>
	<dimen name="_minus190sdp">-190.00dp</dimen>
	<dimen name="_minus191sdp">-191.00dp</dimen>
	<dimen name="_minus192sdp">-192.00dp</dimen>
	<dimen name="_minus193sdp">-193.00dp</dimen>
	<dimen name="_minus194sdp">-194.00dp</dimen>
	<dimen name="_minus195sdp">-195.00dp</dimen>
	<dimen name="_minus196sdp">-196.00dp</dimen>
	<dimen name="_minus197sdp">-197.00dp</dimen>
	<dimen name="_minus198sdp">-198.00dp</dimen>
	<dimen name="_minus199sdp">-199.00dp</dimen>
	<dimen name="_minus200sdp">-200.00dp</dimen>
	<dimen name="_minus201sdp">-201.00dp</dimen>
	<dimen name="_minus202sdp">-202.00dp</dimen>
	<dimen name="_minus203sdp">-203.00dp</dimen>
	<dimen name="_minus204sdp">-204.00dp</dimen>
	<dimen name="_minus205sdp">-205.00dp</dimen>
	<dimen name="_minus206sdp">-206.00dp</dimen>
	<dimen name="_minus207sdp">-207.00dp</dimen>
	<dimen name="_minus208sdp">-208.00dp</dimen>
	<dimen name="_minus209sdp">-209.00dp</dimen>
	<dimen name="_minus210sdp">-210.00dp</dimen>
	<dimen name="_minus211sdp">-211.00dp</dimen>
	<dimen name="_minus212sdp">-212.00dp</dimen>
	<dimen name="_minus213sdp">-213.00dp</dimen>
	<dimen name="_minus214sdp">-214.00dp</dimen>
	<dimen name="_minus215sdp">-215.00dp</dimen>
	<dimen name="_minus216sdp">-216.00dp</dimen>
	<dimen name="_minus217sdp">-217.00dp</dimen>
	<dimen name="_minus218sdp">-218.00dp</dimen>
	<dimen name="_minus219sdp">-219.00dp</dimen>
	<dimen name="_minus220sdp">-220.00dp</dimen>
	<dimen name="_minus221sdp">-221.00dp</dimen>
	<dimen name="_minus222sdp">-222.00dp</dimen>
	<dimen name="_minus223sdp">-223.00dp</dimen>
	<dimen name="_minus224sdp">-224.00dp</dimen>
	<dimen name="_minus225sdp">-225.00dp</dimen>
	<dimen name="_minus226sdp">-226.00dp</dimen>
	<dimen name="_minus227sdp">-227.00dp</dimen>
	<dimen name="_minus228sdp">-228.00dp</dimen>
	<dimen name="_minus229sdp">-229.00dp</dimen>
	<dimen name="_minus230sdp">-230.00dp</dimen>
	<dimen name="_minus231sdp">-231.00dp</dimen>
	<dimen name="_minus232sdp">-232.00dp</dimen>
	<dimen name="_minus233sdp">-233.00dp</dimen>
	<dimen name="_minus234sdp">-234.00dp</dimen>
	<dimen name="_minus235sdp">-235.00dp</dimen>
	<dimen name="_minus236sdp">-236.00dp</dimen>
	<dimen name="_minus237sdp">-237.00dp</dimen>
	<dimen name="_minus238sdp">-238.00dp</dimen>
	<dimen name="_minus239sdp">-239.00dp</dimen>
	<dimen name="_minus240sdp">-240.00dp</dimen>
	<dimen name="_minus241sdp">-241.00dp</dimen>
	<dimen name="_minus242sdp">-242.00dp</dimen>
	<dimen name="_minus243sdp">-243.00dp</dimen>
	<dimen name="_minus244sdp">-244.00dp</dimen>
	<dimen name="_minus245sdp">-245.00dp</dimen>
	<dimen name="_minus246sdp">-246.00dp</dimen>
	<dimen name="_minus247sdp">-247.00dp</dimen>
	<dimen name="_minus248sdp">-248.00dp</dimen>
	<dimen name="_minus249sdp">-249.00dp</dimen>
	<dimen name="_minus250sdp">-250.00dp</dimen>
	<dimen name="_minus251sdp">-251.00dp</dimen>
	<dimen name="_minus252sdp">-252.00dp</dimen>
	<dimen name="_minus253sdp">-253.00dp</dimen>
	<dimen name="_minus254sdp">-254.00dp</dimen>
	<dimen name="_minus255sdp">-255.00dp</dimen>
	<dimen name="_minus256sdp">-256.00dp</dimen>
	<dimen name="_minus257sdp">-257.00dp</dimen>
	<dimen name="_minus258sdp">-258.00dp</dimen>
	<dimen name="_minus259sdp">-259.00dp</dimen>
	<dimen name="_minus260sdp">-260.00dp</dimen>
	<dimen name="_minus261sdp">-261.00dp</dimen>
	<dimen name="_minus262sdp">-262.00dp</dimen>
	<dimen name="_minus263sdp">-263.00dp</dimen>
	<dimen name="_minus264sdp">-264.00dp</dimen>
	<dimen name="_minus265sdp">-265.00dp</dimen>
	<dimen name="_minus266sdp">-266.00dp</dimen>
	<dimen name="_minus267sdp">-267.00dp</dimen>
	<dimen name="_minus268sdp">-268.00dp</dimen>
	<dimen name="_minus269sdp">-269.00dp</dimen>
	<dimen name="_minus270sdp">-270.00dp</dimen>
	<dimen name="_minus271sdp">-271.00dp</dimen>
	<dimen name="_minus272sdp">-272.00dp</dimen>
	<dimen name="_minus273sdp">-273.00dp</dimen>
	<dimen name="_minus274sdp">-274.00dp</dimen>
	<dimen name="_minus275sdp">-275.00dp</dimen>
	<dimen name="_minus276sdp">-276.00dp</dimen>
	<dimen name="_minus277sdp">-277.00dp</dimen>
	<dimen name="_minus278sdp">-278.00dp</dimen>
	<dimen name="_minus279sdp">-279.00dp</dimen>
	<dimen name="_minus280sdp">-280.00dp</dimen>
	<dimen name="_minus281sdp">-281.00dp</dimen>
	<dimen name="_minus282sdp">-282.00dp</dimen>
	<dimen name="_minus283sdp">-283.00dp</dimen>
	<dimen name="_minus284sdp">-284.00dp</dimen>
	<dimen name="_minus285sdp">-285.00dp</dimen>
	<dimen name="_minus286sdp">-286.00dp</dimen>
	<dimen name="_minus287sdp">-287.00dp</dimen>
	<dimen name="_minus288sdp">-288.00dp</dimen>
	<dimen name="_minus289sdp">-289.00dp</dimen>
	<dimen name="_minus290sdp">-290.00dp</dimen>
	<dimen name="_minus291sdp">-291.00dp</dimen>
	<dimen name="_minus292sdp">-292.00dp</dimen>
	<dimen name="_minus293sdp">-293.00dp</dimen>
	<dimen name="_minus294sdp">-294.00dp</dimen>
	<dimen name="_minus295sdp">-295.00dp</dimen>
	<dimen name="_minus296sdp">-296.00dp</dimen>
	<dimen name="_minus297sdp">-297.00dp</dimen>
	<dimen name="_minus298sdp">-298.00dp</dimen>
	<dimen name="_minus299sdp">-299.00dp</dimen>
	<dimen name="_minus300sdp">-300.00dp</dimen>
</resources>
