<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Student Detail"
           
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="70dp"
            android:text="Enter Roll No - "
           
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="64dp"
            android:text="Enter Name - "
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- EditText to Take Roll No from User -->
        <EditText
            android:id="@+id/etRollno"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:inputType="number" >

            <requestFocus />
        </EditText>
<!-- EditText to take Name from User -->
        <EditText
            android:id="@+id/etname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/etRollno"
           android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="66dp"
            android:layout_toLeftOf="@+id/etname"
            android:background="#FFFFFF"
            android:text="Submit Content"
            android:textColor="#000000" 
            android:onClick="submitContent"/><!-- Invoking submitContent() method defined in Main.java(Activity)  -->

        <Button
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnsubmit"
            android:layout_alignBottom="@+id/btnsubmit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:text="Reset Content"
            android:background="#FFFFFF"
            android:textColor="#000000" 
            android:onClick="resetContent"/><!-- Invoking resetContent() method defined in Main.java(Activity)  -->
        
    </RelativeLayout>

