<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-2.30dp</dimen>
	<dimen name="_minus2sdp">-4.60dp</dimen>
	<dimen name="_minus3sdp">-6.90dp</dimen>
	<dimen name="_minus4sdp">-9.20dp</dimen>
	<dimen name="_minus5sdp">-11.50dp</dimen>
	<dimen name="_minus6sdp">-13.80dp</dimen>
	<dimen name="_minus7sdp">-16.10dp</dimen>
	<dimen name="_minus8sdp">-18.40dp</dimen>
	<dimen name="_minus9sdp">-20.70dp</dimen>
	<dimen name="_minus10sdp">-23.00dp</dimen>
	<dimen name="_minus11sdp">-25.30dp</dimen>
	<dimen name="_minus12sdp">-27.60dp</dimen>
	<dimen name="_minus13sdp">-29.90dp</dimen>
	<dimen name="_minus14sdp">-32.20dp</dimen>
	<dimen name="_minus15sdp">-34.50dp</dimen>
	<dimen name="_minus16sdp">-36.80dp</dimen>
	<dimen name="_minus17sdp">-39.10dp</dimen>
	<dimen name="_minus18sdp">-41.40dp</dimen>
	<dimen name="_minus19sdp">-43.70dp</dimen>
	<dimen name="_minus20sdp">-46.00dp</dimen>
	<dimen name="_minus21sdp">-48.30dp</dimen>
	<dimen name="_minus22sdp">-50.60dp</dimen>
	<dimen name="_minus23sdp">-52.90dp</dimen>
	<dimen name="_minus24sdp">-55.20dp</dimen>
	<dimen name="_minus25sdp">-57.50dp</dimen>
	<dimen name="_minus26sdp">-59.80dp</dimen>
	<dimen name="_minus27sdp">-62.10dp</dimen>
	<dimen name="_minus28sdp">-64.40dp</dimen>
	<dimen name="_minus29sdp">-66.70dp</dimen>
	<dimen name="_minus30sdp">-69.00dp</dimen>
	<dimen name="_minus31sdp">-71.30dp</dimen>
	<dimen name="_minus32sdp">-73.60dp</dimen>
	<dimen name="_minus33sdp">-75.90dp</dimen>
	<dimen name="_minus34sdp">-78.20dp</dimen>
	<dimen name="_minus35sdp">-80.50dp</dimen>
	<dimen name="_minus36sdp">-82.80dp</dimen>
	<dimen name="_minus37sdp">-85.10dp</dimen>
	<dimen name="_minus38sdp">-87.40dp</dimen>
	<dimen name="_minus39sdp">-89.70dp</dimen>
	<dimen name="_minus40sdp">-92.00dp</dimen>
	<dimen name="_minus41sdp">-94.30dp</dimen>
	<dimen name="_minus42sdp">-96.60dp</dimen>
	<dimen name="_minus43sdp">-98.90dp</dimen>
	<dimen name="_minus44sdp">-101.20dp</dimen>
	<dimen name="_minus45sdp">-103.50dp</dimen>
	<dimen name="_minus46sdp">-105.80dp</dimen>
	<dimen name="_minus47sdp">-108.10dp</dimen>
	<dimen name="_minus48sdp">-110.40dp</dimen>
	<dimen name="_minus49sdp">-112.70dp</dimen>
	<dimen name="_minus50sdp">-115.00dp</dimen>
	<dimen name="_minus51sdp">-117.30dp</dimen>
	<dimen name="_minus52sdp">-119.60dp</dimen>
	<dimen name="_minus53sdp">-121.90dp</dimen>
	<dimen name="_minus54sdp">-124.20dp</dimen>
	<dimen name="_minus55sdp">-126.50dp</dimen>
	<dimen name="_minus56sdp">-128.80dp</dimen>
	<dimen name="_minus57sdp">-131.10dp</dimen>
	<dimen name="_minus58sdp">-133.40dp</dimen>
	<dimen name="_minus59sdp">-135.70dp</dimen>
	<dimen name="_minus60sdp">-138.00dp</dimen>
	<dimen name="_minus61sdp">-140.30dp</dimen>
	<dimen name="_minus62sdp">-142.60dp</dimen>
	<dimen name="_minus63sdp">-144.90dp</dimen>
	<dimen name="_minus64sdp">-147.20dp</dimen>
	<dimen name="_minus65sdp">-149.50dp</dimen>
	<dimen name="_minus66sdp">-151.80dp</dimen>
	<dimen name="_minus67sdp">-154.10dp</dimen>
	<dimen name="_minus68sdp">-156.40dp</dimen>
	<dimen name="_minus69sdp">-158.70dp</dimen>
	<dimen name="_minus70sdp">-161.00dp</dimen>
	<dimen name="_minus71sdp">-163.30dp</dimen>
	<dimen name="_minus72sdp">-165.60dp</dimen>
	<dimen name="_minus73sdp">-167.90dp</dimen>
	<dimen name="_minus74sdp">-170.20dp</dimen>
	<dimen name="_minus75sdp">-172.50dp</dimen>
	<dimen name="_minus76sdp">-174.80dp</dimen>
	<dimen name="_minus77sdp">-177.10dp</dimen>
	<dimen name="_minus78sdp">-179.40dp</dimen>
	<dimen name="_minus79sdp">-181.70dp</dimen>
	<dimen name="_minus80sdp">-184.00dp</dimen>
	<dimen name="_minus81sdp">-186.30dp</dimen>
	<dimen name="_minus82sdp">-188.60dp</dimen>
	<dimen name="_minus83sdp">-190.90dp</dimen>
	<dimen name="_minus84sdp">-193.20dp</dimen>
	<dimen name="_minus85sdp">-195.50dp</dimen>
	<dimen name="_minus86sdp">-197.80dp</dimen>
	<dimen name="_minus87sdp">-200.10dp</dimen>
	<dimen name="_minus88sdp">-202.40dp</dimen>
	<dimen name="_minus89sdp">-204.70dp</dimen>
	<dimen name="_minus90sdp">-207.00dp</dimen>
	<dimen name="_minus91sdp">-209.30dp</dimen>
	<dimen name="_minus92sdp">-211.60dp</dimen>
	<dimen name="_minus93sdp">-213.90dp</dimen>
	<dimen name="_minus94sdp">-216.20dp</dimen>
	<dimen name="_minus95sdp">-218.50dp</dimen>
	<dimen name="_minus96sdp">-220.80dp</dimen>
	<dimen name="_minus97sdp">-223.10dp</dimen>
	<dimen name="_minus98sdp">-225.40dp</dimen>
	<dimen name="_minus99sdp">-227.70dp</dimen>
	<dimen name="_minus100sdp">-230.00dp</dimen>
	<dimen name="_minus101sdp">-232.30dp</dimen>
	<dimen name="_minus102sdp">-234.60dp</dimen>
	<dimen name="_minus103sdp">-236.90dp</dimen>
	<dimen name="_minus104sdp">-239.20dp</dimen>
	<dimen name="_minus105sdp">-241.50dp</dimen>
	<dimen name="_minus106sdp">-243.80dp</dimen>
	<dimen name="_minus107sdp">-246.10dp</dimen>
	<dimen name="_minus108sdp">-248.40dp</dimen>
	<dimen name="_minus109sdp">-250.70dp</dimen>
	<dimen name="_minus110sdp">-253.00dp</dimen>
	<dimen name="_minus111sdp">-255.30dp</dimen>
	<dimen name="_minus112sdp">-257.60dp</dimen>
	<dimen name="_minus113sdp">-259.90dp</dimen>
	<dimen name="_minus114sdp">-262.20dp</dimen>
	<dimen name="_minus115sdp">-264.50dp</dimen>
	<dimen name="_minus116sdp">-266.80dp</dimen>
	<dimen name="_minus117sdp">-269.10dp</dimen>
	<dimen name="_minus118sdp">-271.40dp</dimen>
	<dimen name="_minus119sdp">-273.70dp</dimen>
	<dimen name="_minus120sdp">-276.00dp</dimen>
	<dimen name="_minus121sdp">-278.30dp</dimen>
	<dimen name="_minus122sdp">-280.60dp</dimen>
	<dimen name="_minus123sdp">-282.90dp</dimen>
	<dimen name="_minus124sdp">-285.20dp</dimen>
	<dimen name="_minus125sdp">-287.50dp</dimen>
	<dimen name="_minus126sdp">-289.80dp</dimen>
	<dimen name="_minus127sdp">-292.10dp</dimen>
	<dimen name="_minus128sdp">-294.40dp</dimen>
	<dimen name="_minus129sdp">-296.70dp</dimen>
	<dimen name="_minus130sdp">-299.00dp</dimen>
	<dimen name="_minus131sdp">-301.30dp</dimen>
	<dimen name="_minus132sdp">-303.60dp</dimen>
	<dimen name="_minus133sdp">-305.90dp</dimen>
	<dimen name="_minus134sdp">-308.20dp</dimen>
	<dimen name="_minus135sdp">-310.50dp</dimen>
	<dimen name="_minus136sdp">-312.80dp</dimen>
	<dimen name="_minus137sdp">-315.10dp</dimen>
	<dimen name="_minus138sdp">-317.40dp</dimen>
	<dimen name="_minus139sdp">-319.70dp</dimen>
	<dimen name="_minus140sdp">-322.00dp</dimen>
	<dimen name="_minus141sdp">-324.30dp</dimen>
	<dimen name="_minus142sdp">-326.60dp</dimen>
	<dimen name="_minus143sdp">-328.90dp</dimen>
	<dimen name="_minus144sdp">-331.20dp</dimen>
	<dimen name="_minus145sdp">-333.50dp</dimen>
	<dimen name="_minus146sdp">-335.80dp</dimen>
	<dimen name="_minus147sdp">-338.10dp</dimen>
	<dimen name="_minus148sdp">-340.40dp</dimen>
	<dimen name="_minus149sdp">-342.70dp</dimen>
	<dimen name="_minus150sdp">-345.00dp</dimen>
	<dimen name="_minus151sdp">-347.30dp</dimen>
	<dimen name="_minus152sdp">-349.60dp</dimen>
	<dimen name="_minus153sdp">-351.90dp</dimen>
	<dimen name="_minus154sdp">-354.20dp</dimen>
	<dimen name="_minus155sdp">-356.50dp</dimen>
	<dimen name="_minus156sdp">-358.80dp</dimen>
	<dimen name="_minus157sdp">-361.10dp</dimen>
	<dimen name="_minus158sdp">-363.40dp</dimen>
	<dimen name="_minus159sdp">-365.70dp</dimen>
	<dimen name="_minus160sdp">-368.00dp</dimen>
	<dimen name="_minus161sdp">-370.30dp</dimen>
	<dimen name="_minus162sdp">-372.60dp</dimen>
	<dimen name="_minus163sdp">-374.90dp</dimen>
	<dimen name="_minus164sdp">-377.20dp</dimen>
	<dimen name="_minus165sdp">-379.50dp</dimen>
	<dimen name="_minus166sdp">-381.80dp</dimen>
	<dimen name="_minus167sdp">-384.10dp</dimen>
	<dimen name="_minus168sdp">-386.40dp</dimen>
	<dimen name="_minus169sdp">-388.70dp</dimen>
	<dimen name="_minus170sdp">-391.00dp</dimen>
	<dimen name="_minus171sdp">-393.30dp</dimen>
	<dimen name="_minus172sdp">-395.60dp</dimen>
	<dimen name="_minus173sdp">-397.90dp</dimen>
	<dimen name="_minus174sdp">-400.20dp</dimen>
	<dimen name="_minus175sdp">-402.50dp</dimen>
	<dimen name="_minus176sdp">-404.80dp</dimen>
	<dimen name="_minus177sdp">-407.10dp</dimen>
	<dimen name="_minus178sdp">-409.40dp</dimen>
	<dimen name="_minus179sdp">-411.70dp</dimen>
	<dimen name="_minus180sdp">-414.00dp</dimen>
	<dimen name="_minus181sdp">-416.30dp</dimen>
	<dimen name="_minus182sdp">-418.60dp</dimen>
	<dimen name="_minus183sdp">-420.90dp</dimen>
	<dimen name="_minus184sdp">-423.20dp</dimen>
	<dimen name="_minus185sdp">-425.50dp</dimen>
	<dimen name="_minus186sdp">-427.80dp</dimen>
	<dimen name="_minus187sdp">-430.10dp</dimen>
	<dimen name="_minus188sdp">-432.40dp</dimen>
	<dimen name="_minus189sdp">-434.70dp</dimen>
	<dimen name="_minus190sdp">-437.00dp</dimen>
	<dimen name="_minus191sdp">-439.30dp</dimen>
	<dimen name="_minus192sdp">-441.60dp</dimen>
	<dimen name="_minus193sdp">-443.90dp</dimen>
	<dimen name="_minus194sdp">-446.20dp</dimen>
	<dimen name="_minus195sdp">-448.50dp</dimen>
	<dimen name="_minus196sdp">-450.80dp</dimen>
	<dimen name="_minus197sdp">-453.10dp</dimen>
	<dimen name="_minus198sdp">-455.40dp</dimen>
	<dimen name="_minus199sdp">-457.70dp</dimen>
	<dimen name="_minus200sdp">-460.00dp</dimen>
	<dimen name="_minus201sdp">-462.30dp</dimen>
	<dimen name="_minus202sdp">-464.60dp</dimen>
	<dimen name="_minus203sdp">-466.90dp</dimen>
	<dimen name="_minus204sdp">-469.20dp</dimen>
	<dimen name="_minus205sdp">-471.50dp</dimen>
	<dimen name="_minus206sdp">-473.80dp</dimen>
	<dimen name="_minus207sdp">-476.10dp</dimen>
	<dimen name="_minus208sdp">-478.40dp</dimen>
	<dimen name="_minus209sdp">-480.70dp</dimen>
	<dimen name="_minus210sdp">-483.00dp</dimen>
	<dimen name="_minus211sdp">-485.30dp</dimen>
	<dimen name="_minus212sdp">-487.60dp</dimen>
	<dimen name="_minus213sdp">-489.90dp</dimen>
	<dimen name="_minus214sdp">-492.20dp</dimen>
	<dimen name="_minus215sdp">-494.50dp</dimen>
	<dimen name="_minus216sdp">-496.80dp</dimen>
	<dimen name="_minus217sdp">-499.10dp</dimen>
	<dimen name="_minus218sdp">-501.40dp</dimen>
	<dimen name="_minus219sdp">-503.70dp</dimen>
	<dimen name="_minus220sdp">-506.00dp</dimen>
	<dimen name="_minus221sdp">-508.30dp</dimen>
	<dimen name="_minus222sdp">-510.60dp</dimen>
	<dimen name="_minus223sdp">-512.90dp</dimen>
	<dimen name="_minus224sdp">-515.20dp</dimen>
	<dimen name="_minus225sdp">-517.50dp</dimen>
	<dimen name="_minus226sdp">-519.80dp</dimen>
	<dimen name="_minus227sdp">-522.10dp</dimen>
	<dimen name="_minus228sdp">-524.40dp</dimen>
	<dimen name="_minus229sdp">-526.70dp</dimen>
	<dimen name="_minus230sdp">-529.00dp</dimen>
	<dimen name="_minus231sdp">-531.30dp</dimen>
	<dimen name="_minus232sdp">-533.60dp</dimen>
	<dimen name="_minus233sdp">-535.90dp</dimen>
	<dimen name="_minus234sdp">-538.20dp</dimen>
	<dimen name="_minus235sdp">-540.50dp</dimen>
	<dimen name="_minus236sdp">-542.80dp</dimen>
	<dimen name="_minus237sdp">-545.10dp</dimen>
	<dimen name="_minus238sdp">-547.40dp</dimen>
	<dimen name="_minus239sdp">-549.70dp</dimen>
	<dimen name="_minus240sdp">-552.00dp</dimen>
	<dimen name="_minus241sdp">-554.30dp</dimen>
	<dimen name="_minus242sdp">-556.60dp</dimen>
	<dimen name="_minus243sdp">-558.90dp</dimen>
	<dimen name="_minus244sdp">-561.20dp</dimen>
	<dimen name="_minus245sdp">-563.50dp</dimen>
	<dimen name="_minus246sdp">-565.80dp</dimen>
	<dimen name="_minus247sdp">-568.10dp</dimen>
	<dimen name="_minus248sdp">-570.40dp</dimen>
	<dimen name="_minus249sdp">-572.70dp</dimen>
	<dimen name="_minus250sdp">-575.00dp</dimen>
	<dimen name="_minus251sdp">-577.30dp</dimen>
	<dimen name="_minus252sdp">-579.60dp</dimen>
	<dimen name="_minus253sdp">-581.90dp</dimen>
	<dimen name="_minus254sdp">-584.20dp</dimen>
	<dimen name="_minus255sdp">-586.50dp</dimen>
	<dimen name="_minus256sdp">-588.80dp</dimen>
	<dimen name="_minus257sdp">-591.10dp</dimen>
	<dimen name="_minus258sdp">-593.40dp</dimen>
	<dimen name="_minus259sdp">-595.70dp</dimen>
	<dimen name="_minus260sdp">-598.00dp</dimen>
	<dimen name="_minus261sdp">-600.30dp</dimen>
	<dimen name="_minus262sdp">-602.60dp</dimen>
	<dimen name="_minus263sdp">-604.90dp</dimen>
	<dimen name="_minus264sdp">-607.20dp</dimen>
	<dimen name="_minus265sdp">-609.50dp</dimen>
	<dimen name="_minus266sdp">-611.80dp</dimen>
	<dimen name="_minus267sdp">-614.10dp</dimen>
	<dimen name="_minus268sdp">-616.40dp</dimen>
	<dimen name="_minus269sdp">-618.70dp</dimen>
	<dimen name="_minus270sdp">-621.00dp</dimen>
	<dimen name="_minus271sdp">-623.30dp</dimen>
	<dimen name="_minus272sdp">-625.60dp</dimen>
	<dimen name="_minus273sdp">-627.90dp</dimen>
	<dimen name="_minus274sdp">-630.20dp</dimen>
	<dimen name="_minus275sdp">-632.50dp</dimen>
	<dimen name="_minus276sdp">-634.80dp</dimen>
	<dimen name="_minus277sdp">-637.10dp</dimen>
	<dimen name="_minus278sdp">-639.40dp</dimen>
	<dimen name="_minus279sdp">-641.70dp</dimen>
	<dimen name="_minus280sdp">-644.00dp</dimen>
	<dimen name="_minus281sdp">-646.30dp</dimen>
	<dimen name="_minus282sdp">-648.60dp</dimen>
	<dimen name="_minus283sdp">-650.90dp</dimen>
	<dimen name="_minus284sdp">-653.20dp</dimen>
	<dimen name="_minus285sdp">-655.50dp</dimen>
	<dimen name="_minus286sdp">-657.80dp</dimen>
	<dimen name="_minus287sdp">-660.10dp</dimen>
	<dimen name="_minus288sdp">-662.40dp</dimen>
	<dimen name="_minus289sdp">-664.70dp</dimen>
	<dimen name="_minus290sdp">-667.00dp</dimen>
	<dimen name="_minus291sdp">-669.30dp</dimen>
	<dimen name="_minus292sdp">-671.60dp</dimen>
	<dimen name="_minus293sdp">-673.90dp</dimen>
	<dimen name="_minus294sdp">-676.20dp</dimen>
	<dimen name="_minus295sdp">-678.50dp</dimen>
	<dimen name="_minus296sdp">-680.80dp</dimen>
	<dimen name="_minus297sdp">-683.10dp</dimen>
	<dimen name="_minus298sdp">-685.40dp</dimen>
	<dimen name="_minus299sdp">-687.70dp</dimen>
	<dimen name="_minus300sdp">-690.00dp</dimen>
</resources>
