apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.javacodegeeks.android.fragmentstest"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
