<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.90dp</dimen>
	<dimen name="_minus2sdp">-3.80dp</dimen>
	<dimen name="_minus3sdp">-5.70dp</dimen>
	<dimen name="_minus4sdp">-7.60dp</dimen>
	<dimen name="_minus5sdp">-9.50dp</dimen>
	<dimen name="_minus6sdp">-11.40dp</dimen>
	<dimen name="_minus7sdp">-13.30dp</dimen>
	<dimen name="_minus8sdp">-15.20dp</dimen>
	<dimen name="_minus9sdp">-17.10dp</dimen>
	<dimen name="_minus10sdp">-19.00dp</dimen>
	<dimen name="_minus11sdp">-20.90dp</dimen>
	<dimen name="_minus12sdp">-22.80dp</dimen>
	<dimen name="_minus13sdp">-24.70dp</dimen>
	<dimen name="_minus14sdp">-26.60dp</dimen>
	<dimen name="_minus15sdp">-28.50dp</dimen>
	<dimen name="_minus16sdp">-30.40dp</dimen>
	<dimen name="_minus17sdp">-32.30dp</dimen>
	<dimen name="_minus18sdp">-34.20dp</dimen>
	<dimen name="_minus19sdp">-36.10dp</dimen>
	<dimen name="_minus20sdp">-38.00dp</dimen>
	<dimen name="_minus21sdp">-39.90dp</dimen>
	<dimen name="_minus22sdp">-41.80dp</dimen>
	<dimen name="_minus23sdp">-43.70dp</dimen>
	<dimen name="_minus24sdp">-45.60dp</dimen>
	<dimen name="_minus25sdp">-47.50dp</dimen>
	<dimen name="_minus26sdp">-49.40dp</dimen>
	<dimen name="_minus27sdp">-51.30dp</dimen>
	<dimen name="_minus28sdp">-53.20dp</dimen>
	<dimen name="_minus29sdp">-55.10dp</dimen>
	<dimen name="_minus30sdp">-57.00dp</dimen>
	<dimen name="_minus31sdp">-58.90dp</dimen>
	<dimen name="_minus32sdp">-60.80dp</dimen>
	<dimen name="_minus33sdp">-62.70dp</dimen>
	<dimen name="_minus34sdp">-64.60dp</dimen>
	<dimen name="_minus35sdp">-66.50dp</dimen>
	<dimen name="_minus36sdp">-68.40dp</dimen>
	<dimen name="_minus37sdp">-70.30dp</dimen>
	<dimen name="_minus38sdp">-72.20dp</dimen>
	<dimen name="_minus39sdp">-74.10dp</dimen>
	<dimen name="_minus40sdp">-76.00dp</dimen>
	<dimen name="_minus41sdp">-77.90dp</dimen>
	<dimen name="_minus42sdp">-79.80dp</dimen>
	<dimen name="_minus43sdp">-81.70dp</dimen>
	<dimen name="_minus44sdp">-83.60dp</dimen>
	<dimen name="_minus45sdp">-85.50dp</dimen>
	<dimen name="_minus46sdp">-87.40dp</dimen>
	<dimen name="_minus47sdp">-89.30dp</dimen>
	<dimen name="_minus48sdp">-91.20dp</dimen>
	<dimen name="_minus49sdp">-93.10dp</dimen>
	<dimen name="_minus50sdp">-95.00dp</dimen>
	<dimen name="_minus51sdp">-96.90dp</dimen>
	<dimen name="_minus52sdp">-98.80dp</dimen>
	<dimen name="_minus53sdp">-100.70dp</dimen>
	<dimen name="_minus54sdp">-102.60dp</dimen>
	<dimen name="_minus55sdp">-104.50dp</dimen>
	<dimen name="_minus56sdp">-106.40dp</dimen>
	<dimen name="_minus57sdp">-108.30dp</dimen>
	<dimen name="_minus58sdp">-110.20dp</dimen>
	<dimen name="_minus59sdp">-112.10dp</dimen>
	<dimen name="_minus60sdp">-114.00dp</dimen>
	<dimen name="_minus61sdp">-115.90dp</dimen>
	<dimen name="_minus62sdp">-117.80dp</dimen>
	<dimen name="_minus63sdp">-119.70dp</dimen>
	<dimen name="_minus64sdp">-121.60dp</dimen>
	<dimen name="_minus65sdp">-123.50dp</dimen>
	<dimen name="_minus66sdp">-125.40dp</dimen>
	<dimen name="_minus67sdp">-127.30dp</dimen>
	<dimen name="_minus68sdp">-129.20dp</dimen>
	<dimen name="_minus69sdp">-131.10dp</dimen>
	<dimen name="_minus70sdp">-133.00dp</dimen>
	<dimen name="_minus71sdp">-134.90dp</dimen>
	<dimen name="_minus72sdp">-136.80dp</dimen>
	<dimen name="_minus73sdp">-138.70dp</dimen>
	<dimen name="_minus74sdp">-140.60dp</dimen>
	<dimen name="_minus75sdp">-142.50dp</dimen>
	<dimen name="_minus76sdp">-144.40dp</dimen>
	<dimen name="_minus77sdp">-146.30dp</dimen>
	<dimen name="_minus78sdp">-148.20dp</dimen>
	<dimen name="_minus79sdp">-150.10dp</dimen>
	<dimen name="_minus80sdp">-152.00dp</dimen>
	<dimen name="_minus81sdp">-153.90dp</dimen>
	<dimen name="_minus82sdp">-155.80dp</dimen>
	<dimen name="_minus83sdp">-157.70dp</dimen>
	<dimen name="_minus84sdp">-159.60dp</dimen>
	<dimen name="_minus85sdp">-161.50dp</dimen>
	<dimen name="_minus86sdp">-163.40dp</dimen>
	<dimen name="_minus87sdp">-165.30dp</dimen>
	<dimen name="_minus88sdp">-167.20dp</dimen>
	<dimen name="_minus89sdp">-169.10dp</dimen>
	<dimen name="_minus90sdp">-171.00dp</dimen>
	<dimen name="_minus91sdp">-172.90dp</dimen>
	<dimen name="_minus92sdp">-174.80dp</dimen>
	<dimen name="_minus93sdp">-176.70dp</dimen>
	<dimen name="_minus94sdp">-178.60dp</dimen>
	<dimen name="_minus95sdp">-180.50dp</dimen>
	<dimen name="_minus96sdp">-182.40dp</dimen>
	<dimen name="_minus97sdp">-184.30dp</dimen>
	<dimen name="_minus98sdp">-186.20dp</dimen>
	<dimen name="_minus99sdp">-188.10dp</dimen>
	<dimen name="_minus100sdp">-190.00dp</dimen>
	<dimen name="_minus101sdp">-191.90dp</dimen>
	<dimen name="_minus102sdp">-193.80dp</dimen>
	<dimen name="_minus103sdp">-195.70dp</dimen>
	<dimen name="_minus104sdp">-197.60dp</dimen>
	<dimen name="_minus105sdp">-199.50dp</dimen>
	<dimen name="_minus106sdp">-201.40dp</dimen>
	<dimen name="_minus107sdp">-203.30dp</dimen>
	<dimen name="_minus108sdp">-205.20dp</dimen>
	<dimen name="_minus109sdp">-207.10dp</dimen>
	<dimen name="_minus110sdp">-209.00dp</dimen>
	<dimen name="_minus111sdp">-210.90dp</dimen>
	<dimen name="_minus112sdp">-212.80dp</dimen>
	<dimen name="_minus113sdp">-214.70dp</dimen>
	<dimen name="_minus114sdp">-216.60dp</dimen>
	<dimen name="_minus115sdp">-218.50dp</dimen>
	<dimen name="_minus116sdp">-220.40dp</dimen>
	<dimen name="_minus117sdp">-222.30dp</dimen>
	<dimen name="_minus118sdp">-224.20dp</dimen>
	<dimen name="_minus119sdp">-226.10dp</dimen>
	<dimen name="_minus120sdp">-228.00dp</dimen>
	<dimen name="_minus121sdp">-229.90dp</dimen>
	<dimen name="_minus122sdp">-231.80dp</dimen>
	<dimen name="_minus123sdp">-233.70dp</dimen>
	<dimen name="_minus124sdp">-235.60dp</dimen>
	<dimen name="_minus125sdp">-237.50dp</dimen>
	<dimen name="_minus126sdp">-239.40dp</dimen>
	<dimen name="_minus127sdp">-241.30dp</dimen>
	<dimen name="_minus128sdp">-243.20dp</dimen>
	<dimen name="_minus129sdp">-245.10dp</dimen>
	<dimen name="_minus130sdp">-247.00dp</dimen>
	<dimen name="_minus131sdp">-248.90dp</dimen>
	<dimen name="_minus132sdp">-250.80dp</dimen>
	<dimen name="_minus133sdp">-252.70dp</dimen>
	<dimen name="_minus134sdp">-254.60dp</dimen>
	<dimen name="_minus135sdp">-256.50dp</dimen>
	<dimen name="_minus136sdp">-258.40dp</dimen>
	<dimen name="_minus137sdp">-260.30dp</dimen>
	<dimen name="_minus138sdp">-262.20dp</dimen>
	<dimen name="_minus139sdp">-264.10dp</dimen>
	<dimen name="_minus140sdp">-266.00dp</dimen>
	<dimen name="_minus141sdp">-267.90dp</dimen>
	<dimen name="_minus142sdp">-269.80dp</dimen>
	<dimen name="_minus143sdp">-271.70dp</dimen>
	<dimen name="_minus144sdp">-273.60dp</dimen>
	<dimen name="_minus145sdp">-275.50dp</dimen>
	<dimen name="_minus146sdp">-277.40dp</dimen>
	<dimen name="_minus147sdp">-279.30dp</dimen>
	<dimen name="_minus148sdp">-281.20dp</dimen>
	<dimen name="_minus149sdp">-283.10dp</dimen>
	<dimen name="_minus150sdp">-285.00dp</dimen>
	<dimen name="_minus151sdp">-286.90dp</dimen>
	<dimen name="_minus152sdp">-288.80dp</dimen>
	<dimen name="_minus153sdp">-290.70dp</dimen>
	<dimen name="_minus154sdp">-292.60dp</dimen>
	<dimen name="_minus155sdp">-294.50dp</dimen>
	<dimen name="_minus156sdp">-296.40dp</dimen>
	<dimen name="_minus157sdp">-298.30dp</dimen>
	<dimen name="_minus158sdp">-300.20dp</dimen>
	<dimen name="_minus159sdp">-302.10dp</dimen>
	<dimen name="_minus160sdp">-304.00dp</dimen>
	<dimen name="_minus161sdp">-305.90dp</dimen>
	<dimen name="_minus162sdp">-307.80dp</dimen>
	<dimen name="_minus163sdp">-309.70dp</dimen>
	<dimen name="_minus164sdp">-311.60dp</dimen>
	<dimen name="_minus165sdp">-313.50dp</dimen>
	<dimen name="_minus166sdp">-315.40dp</dimen>
	<dimen name="_minus167sdp">-317.30dp</dimen>
	<dimen name="_minus168sdp">-319.20dp</dimen>
	<dimen name="_minus169sdp">-321.10dp</dimen>
	<dimen name="_minus170sdp">-323.00dp</dimen>
	<dimen name="_minus171sdp">-324.90dp</dimen>
	<dimen name="_minus172sdp">-326.80dp</dimen>
	<dimen name="_minus173sdp">-328.70dp</dimen>
	<dimen name="_minus174sdp">-330.60dp</dimen>
	<dimen name="_minus175sdp">-332.50dp</dimen>
	<dimen name="_minus176sdp">-334.40dp</dimen>
	<dimen name="_minus177sdp">-336.30dp</dimen>
	<dimen name="_minus178sdp">-338.20dp</dimen>
	<dimen name="_minus179sdp">-340.10dp</dimen>
	<dimen name="_minus180sdp">-342.00dp</dimen>
	<dimen name="_minus181sdp">-343.90dp</dimen>
	<dimen name="_minus182sdp">-345.80dp</dimen>
	<dimen name="_minus183sdp">-347.70dp</dimen>
	<dimen name="_minus184sdp">-349.60dp</dimen>
	<dimen name="_minus185sdp">-351.50dp</dimen>
	<dimen name="_minus186sdp">-353.40dp</dimen>
	<dimen name="_minus187sdp">-355.30dp</dimen>
	<dimen name="_minus188sdp">-357.20dp</dimen>
	<dimen name="_minus189sdp">-359.10dp</dimen>
	<dimen name="_minus190sdp">-361.00dp</dimen>
	<dimen name="_minus191sdp">-362.90dp</dimen>
	<dimen name="_minus192sdp">-364.80dp</dimen>
	<dimen name="_minus193sdp">-366.70dp</dimen>
	<dimen name="_minus194sdp">-368.60dp</dimen>
	<dimen name="_minus195sdp">-370.50dp</dimen>
	<dimen name="_minus196sdp">-372.40dp</dimen>
	<dimen name="_minus197sdp">-374.30dp</dimen>
	<dimen name="_minus198sdp">-376.20dp</dimen>
	<dimen name="_minus199sdp">-378.10dp</dimen>
	<dimen name="_minus200sdp">-380.00dp</dimen>
	<dimen name="_minus201sdp">-381.90dp</dimen>
	<dimen name="_minus202sdp">-383.80dp</dimen>
	<dimen name="_minus203sdp">-385.70dp</dimen>
	<dimen name="_minus204sdp">-387.60dp</dimen>
	<dimen name="_minus205sdp">-389.50dp</dimen>
	<dimen name="_minus206sdp">-391.40dp</dimen>
	<dimen name="_minus207sdp">-393.30dp</dimen>
	<dimen name="_minus208sdp">-395.20dp</dimen>
	<dimen name="_minus209sdp">-397.10dp</dimen>
	<dimen name="_minus210sdp">-399.00dp</dimen>
	<dimen name="_minus211sdp">-400.90dp</dimen>
	<dimen name="_minus212sdp">-402.80dp</dimen>
	<dimen name="_minus213sdp">-404.70dp</dimen>
	<dimen name="_minus214sdp">-406.60dp</dimen>
	<dimen name="_minus215sdp">-408.50dp</dimen>
	<dimen name="_minus216sdp">-410.40dp</dimen>
	<dimen name="_minus217sdp">-412.30dp</dimen>
	<dimen name="_minus218sdp">-414.20dp</dimen>
	<dimen name="_minus219sdp">-416.10dp</dimen>
	<dimen name="_minus220sdp">-418.00dp</dimen>
	<dimen name="_minus221sdp">-419.90dp</dimen>
	<dimen name="_minus222sdp">-421.80dp</dimen>
	<dimen name="_minus223sdp">-423.70dp</dimen>
	<dimen name="_minus224sdp">-425.60dp</dimen>
	<dimen name="_minus225sdp">-427.50dp</dimen>
	<dimen name="_minus226sdp">-429.40dp</dimen>
	<dimen name="_minus227sdp">-431.30dp</dimen>
	<dimen name="_minus228sdp">-433.20dp</dimen>
	<dimen name="_minus229sdp">-435.10dp</dimen>
	<dimen name="_minus230sdp">-437.00dp</dimen>
	<dimen name="_minus231sdp">-438.90dp</dimen>
	<dimen name="_minus232sdp">-440.80dp</dimen>
	<dimen name="_minus233sdp">-442.70dp</dimen>
	<dimen name="_minus234sdp">-444.60dp</dimen>
	<dimen name="_minus235sdp">-446.50dp</dimen>
	<dimen name="_minus236sdp">-448.40dp</dimen>
	<dimen name="_minus237sdp">-450.30dp</dimen>
	<dimen name="_minus238sdp">-452.20dp</dimen>
	<dimen name="_minus239sdp">-454.10dp</dimen>
	<dimen name="_minus240sdp">-456.00dp</dimen>
	<dimen name="_minus241sdp">-457.90dp</dimen>
	<dimen name="_minus242sdp">-459.80dp</dimen>
	<dimen name="_minus243sdp">-461.70dp</dimen>
	<dimen name="_minus244sdp">-463.60dp</dimen>
	<dimen name="_minus245sdp">-465.50dp</dimen>
	<dimen name="_minus246sdp">-467.40dp</dimen>
	<dimen name="_minus247sdp">-469.30dp</dimen>
	<dimen name="_minus248sdp">-471.20dp</dimen>
	<dimen name="_minus249sdp">-473.10dp</dimen>
	<dimen name="_minus250sdp">-475.00dp</dimen>
	<dimen name="_minus251sdp">-476.90dp</dimen>
	<dimen name="_minus252sdp">-478.80dp</dimen>
	<dimen name="_minus253sdp">-480.70dp</dimen>
	<dimen name="_minus254sdp">-482.60dp</dimen>
	<dimen name="_minus255sdp">-484.50dp</dimen>
	<dimen name="_minus256sdp">-486.40dp</dimen>
	<dimen name="_minus257sdp">-488.30dp</dimen>
	<dimen name="_minus258sdp">-490.20dp</dimen>
	<dimen name="_minus259sdp">-492.10dp</dimen>
	<dimen name="_minus260sdp">-494.00dp</dimen>
	<dimen name="_minus261sdp">-495.90dp</dimen>
	<dimen name="_minus262sdp">-497.80dp</dimen>
	<dimen name="_minus263sdp">-499.70dp</dimen>
	<dimen name="_minus264sdp">-501.60dp</dimen>
	<dimen name="_minus265sdp">-503.50dp</dimen>
	<dimen name="_minus266sdp">-505.40dp</dimen>
	<dimen name="_minus267sdp">-507.30dp</dimen>
	<dimen name="_minus268sdp">-509.20dp</dimen>
	<dimen name="_minus269sdp">-511.10dp</dimen>
	<dimen name="_minus270sdp">-513.00dp</dimen>
	<dimen name="_minus271sdp">-514.90dp</dimen>
	<dimen name="_minus272sdp">-516.80dp</dimen>
	<dimen name="_minus273sdp">-518.70dp</dimen>
	<dimen name="_minus274sdp">-520.60dp</dimen>
	<dimen name="_minus275sdp">-522.50dp</dimen>
	<dimen name="_minus276sdp">-524.40dp</dimen>
	<dimen name="_minus277sdp">-526.30dp</dimen>
	<dimen name="_minus278sdp">-528.20dp</dimen>
	<dimen name="_minus279sdp">-530.10dp</dimen>
	<dimen name="_minus280sdp">-532.00dp</dimen>
	<dimen name="_minus281sdp">-533.90dp</dimen>
	<dimen name="_minus282sdp">-535.80dp</dimen>
	<dimen name="_minus283sdp">-537.70dp</dimen>
	<dimen name="_minus284sdp">-539.60dp</dimen>
	<dimen name="_minus285sdp">-541.50dp</dimen>
	<dimen name="_minus286sdp">-543.40dp</dimen>
	<dimen name="_minus287sdp">-545.30dp</dimen>
	<dimen name="_minus288sdp">-547.20dp</dimen>
	<dimen name="_minus289sdp">-549.10dp</dimen>
	<dimen name="_minus290sdp">-551.00dp</dimen>
	<dimen name="_minus291sdp">-552.90dp</dimen>
	<dimen name="_minus292sdp">-554.80dp</dimen>
	<dimen name="_minus293sdp">-556.70dp</dimen>
	<dimen name="_minus294sdp">-558.60dp</dimen>
	<dimen name="_minus295sdp">-560.50dp</dimen>
	<dimen name="_minus296sdp">-562.40dp</dimen>
	<dimen name="_minus297sdp">-564.30dp</dimen>
	<dimen name="_minus298sdp">-566.20dp</dimen>
	<dimen name="_minus299sdp">-568.10dp</dimen>
	<dimen name="_minus300sdp">-570.00dp</dimen>
</resources>
