buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.5.3.jar')
}

android {
    compileSdkVersion 'android-8'
    buildToolsVersion '23.0.1'

    android {
        defaultConfig {
            minSdkVersion 15
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from '/Users/peng/dev/android_studio_projects/study_cases/j_unit_test_robotium/app/build/outputs/apk/app-debug-unaligned_debug.apk'
    into 'build/outputs/apk/'
    rename {
        'LoginActivityTest-debug.apk'
    }
}

assembleDebug.dependsOn copyTask