<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-1.80dp</dimen>
	<dimen name="_minus2sdp">-3.60dp</dimen>
	<dimen name="_minus3sdp">-5.40dp</dimen>
	<dimen name="_minus4sdp">-7.20dp</dimen>
	<dimen name="_minus5sdp">-9.00dp</dimen>
	<dimen name="_minus6sdp">-10.80dp</dimen>
	<dimen name="_minus7sdp">-12.60dp</dimen>
	<dimen name="_minus8sdp">-14.40dp</dimen>
	<dimen name="_minus9sdp">-16.20dp</dimen>
	<dimen name="_minus10sdp">-18.00dp</dimen>
	<dimen name="_minus11sdp">-19.80dp</dimen>
	<dimen name="_minus12sdp">-21.60dp</dimen>
	<dimen name="_minus13sdp">-23.40dp</dimen>
	<dimen name="_minus14sdp">-25.20dp</dimen>
	<dimen name="_minus15sdp">-27.00dp</dimen>
	<dimen name="_minus16sdp">-28.80dp</dimen>
	<dimen name="_minus17sdp">-30.60dp</dimen>
	<dimen name="_minus18sdp">-32.40dp</dimen>
	<dimen name="_minus19sdp">-34.20dp</dimen>
	<dimen name="_minus20sdp">-36.00dp</dimen>
	<dimen name="_minus21sdp">-37.80dp</dimen>
	<dimen name="_minus22sdp">-39.60dp</dimen>
	<dimen name="_minus23sdp">-41.40dp</dimen>
	<dimen name="_minus24sdp">-43.20dp</dimen>
	<dimen name="_minus25sdp">-45.00dp</dimen>
	<dimen name="_minus26sdp">-46.80dp</dimen>
	<dimen name="_minus27sdp">-48.60dp</dimen>
	<dimen name="_minus28sdp">-50.40dp</dimen>
	<dimen name="_minus29sdp">-52.20dp</dimen>
	<dimen name="_minus30sdp">-54.00dp</dimen>
	<dimen name="_minus31sdp">-55.80dp</dimen>
	<dimen name="_minus32sdp">-57.60dp</dimen>
	<dimen name="_minus33sdp">-59.40dp</dimen>
	<dimen name="_minus34sdp">-61.20dp</dimen>
	<dimen name="_minus35sdp">-63.00dp</dimen>
	<dimen name="_minus36sdp">-64.80dp</dimen>
	<dimen name="_minus37sdp">-66.60dp</dimen>
	<dimen name="_minus38sdp">-68.40dp</dimen>
	<dimen name="_minus39sdp">-70.20dp</dimen>
	<dimen name="_minus40sdp">-72.00dp</dimen>
	<dimen name="_minus41sdp">-73.80dp</dimen>
	<dimen name="_minus42sdp">-75.60dp</dimen>
	<dimen name="_minus43sdp">-77.40dp</dimen>
	<dimen name="_minus44sdp">-79.20dp</dimen>
	<dimen name="_minus45sdp">-81.00dp</dimen>
	<dimen name="_minus46sdp">-82.80dp</dimen>
	<dimen name="_minus47sdp">-84.60dp</dimen>
	<dimen name="_minus48sdp">-86.40dp</dimen>
	<dimen name="_minus49sdp">-88.20dp</dimen>
	<dimen name="_minus50sdp">-90.00dp</dimen>
	<dimen name="_minus51sdp">-91.80dp</dimen>
	<dimen name="_minus52sdp">-93.60dp</dimen>
	<dimen name="_minus53sdp">-95.40dp</dimen>
	<dimen name="_minus54sdp">-97.20dp</dimen>
	<dimen name="_minus55sdp">-99.00dp</dimen>
	<dimen name="_minus56sdp">-100.80dp</dimen>
	<dimen name="_minus57sdp">-102.60dp</dimen>
	<dimen name="_minus58sdp">-104.40dp</dimen>
	<dimen name="_minus59sdp">-106.20dp</dimen>
	<dimen name="_minus60sdp">-108.00dp</dimen>
	<dimen name="_minus61sdp">-109.80dp</dimen>
	<dimen name="_minus62sdp">-111.60dp</dimen>
	<dimen name="_minus63sdp">-113.40dp</dimen>
	<dimen name="_minus64sdp">-115.20dp</dimen>
	<dimen name="_minus65sdp">-117.00dp</dimen>
	<dimen name="_minus66sdp">-118.80dp</dimen>
	<dimen name="_minus67sdp">-120.60dp</dimen>
	<dimen name="_minus68sdp">-122.40dp</dimen>
	<dimen name="_minus69sdp">-124.20dp</dimen>
	<dimen name="_minus70sdp">-126.00dp</dimen>
	<dimen name="_minus71sdp">-127.80dp</dimen>
	<dimen name="_minus72sdp">-129.60dp</dimen>
	<dimen name="_minus73sdp">-131.40dp</dimen>
	<dimen name="_minus74sdp">-133.20dp</dimen>
	<dimen name="_minus75sdp">-135.00dp</dimen>
	<dimen name="_minus76sdp">-136.80dp</dimen>
	<dimen name="_minus77sdp">-138.60dp</dimen>
	<dimen name="_minus78sdp">-140.40dp</dimen>
	<dimen name="_minus79sdp">-142.20dp</dimen>
	<dimen name="_minus80sdp">-144.00dp</dimen>
	<dimen name="_minus81sdp">-145.80dp</dimen>
	<dimen name="_minus82sdp">-147.60dp</dimen>
	<dimen name="_minus83sdp">-149.40dp</dimen>
	<dimen name="_minus84sdp">-151.20dp</dimen>
	<dimen name="_minus85sdp">-153.00dp</dimen>
	<dimen name="_minus86sdp">-154.80dp</dimen>
	<dimen name="_minus87sdp">-156.60dp</dimen>
	<dimen name="_minus88sdp">-158.40dp</dimen>
	<dimen name="_minus89sdp">-160.20dp</dimen>
	<dimen name="_minus90sdp">-162.00dp</dimen>
	<dimen name="_minus91sdp">-163.80dp</dimen>
	<dimen name="_minus92sdp">-165.60dp</dimen>
	<dimen name="_minus93sdp">-167.40dp</dimen>
	<dimen name="_minus94sdp">-169.20dp</dimen>
	<dimen name="_minus95sdp">-171.00dp</dimen>
	<dimen name="_minus96sdp">-172.80dp</dimen>
	<dimen name="_minus97sdp">-174.60dp</dimen>
	<dimen name="_minus98sdp">-176.40dp</dimen>
	<dimen name="_minus99sdp">-178.20dp</dimen>
	<dimen name="_minus100sdp">-180.00dp</dimen>
	<dimen name="_minus101sdp">-181.80dp</dimen>
	<dimen name="_minus102sdp">-183.60dp</dimen>
	<dimen name="_minus103sdp">-185.40dp</dimen>
	<dimen name="_minus104sdp">-187.20dp</dimen>
	<dimen name="_minus105sdp">-189.00dp</dimen>
	<dimen name="_minus106sdp">-190.80dp</dimen>
	<dimen name="_minus107sdp">-192.60dp</dimen>
	<dimen name="_minus108sdp">-194.40dp</dimen>
	<dimen name="_minus109sdp">-196.20dp</dimen>
	<dimen name="_minus110sdp">-198.00dp</dimen>
	<dimen name="_minus111sdp">-199.80dp</dimen>
	<dimen name="_minus112sdp">-201.60dp</dimen>
	<dimen name="_minus113sdp">-203.40dp</dimen>
	<dimen name="_minus114sdp">-205.20dp</dimen>
	<dimen name="_minus115sdp">-207.00dp</dimen>
	<dimen name="_minus116sdp">-208.80dp</dimen>
	<dimen name="_minus117sdp">-210.60dp</dimen>
	<dimen name="_minus118sdp">-212.40dp</dimen>
	<dimen name="_minus119sdp">-214.20dp</dimen>
	<dimen name="_minus120sdp">-216.00dp</dimen>
	<dimen name="_minus121sdp">-217.80dp</dimen>
	<dimen name="_minus122sdp">-219.60dp</dimen>
	<dimen name="_minus123sdp">-221.40dp</dimen>
	<dimen name="_minus124sdp">-223.20dp</dimen>
	<dimen name="_minus125sdp">-225.00dp</dimen>
	<dimen name="_minus126sdp">-226.80dp</dimen>
	<dimen name="_minus127sdp">-228.60dp</dimen>
	<dimen name="_minus128sdp">-230.40dp</dimen>
	<dimen name="_minus129sdp">-232.20dp</dimen>
	<dimen name="_minus130sdp">-234.00dp</dimen>
	<dimen name="_minus131sdp">-235.80dp</dimen>
	<dimen name="_minus132sdp">-237.60dp</dimen>
	<dimen name="_minus133sdp">-239.40dp</dimen>
	<dimen name="_minus134sdp">-241.20dp</dimen>
	<dimen name="_minus135sdp">-243.00dp</dimen>
	<dimen name="_minus136sdp">-244.80dp</dimen>
	<dimen name="_minus137sdp">-246.60dp</dimen>
	<dimen name="_minus138sdp">-248.40dp</dimen>
	<dimen name="_minus139sdp">-250.20dp</dimen>
	<dimen name="_minus140sdp">-252.00dp</dimen>
	<dimen name="_minus141sdp">-253.80dp</dimen>
	<dimen name="_minus142sdp">-255.60dp</dimen>
	<dimen name="_minus143sdp">-257.40dp</dimen>
	<dimen name="_minus144sdp">-259.20dp</dimen>
	<dimen name="_minus145sdp">-261.00dp</dimen>
	<dimen name="_minus146sdp">-262.80dp</dimen>
	<dimen name="_minus147sdp">-264.60dp</dimen>
	<dimen name="_minus148sdp">-266.40dp</dimen>
	<dimen name="_minus149sdp">-268.20dp</dimen>
	<dimen name="_minus150sdp">-270.00dp</dimen>
	<dimen name="_minus151sdp">-271.80dp</dimen>
	<dimen name="_minus152sdp">-273.60dp</dimen>
	<dimen name="_minus153sdp">-275.40dp</dimen>
	<dimen name="_minus154sdp">-277.20dp</dimen>
	<dimen name="_minus155sdp">-279.00dp</dimen>
	<dimen name="_minus156sdp">-280.80dp</dimen>
	<dimen name="_minus157sdp">-282.60dp</dimen>
	<dimen name="_minus158sdp">-284.40dp</dimen>
	<dimen name="_minus159sdp">-286.20dp</dimen>
	<dimen name="_minus160sdp">-288.00dp</dimen>
	<dimen name="_minus161sdp">-289.80dp</dimen>
	<dimen name="_minus162sdp">-291.60dp</dimen>
	<dimen name="_minus163sdp">-293.40dp</dimen>
	<dimen name="_minus164sdp">-295.20dp</dimen>
	<dimen name="_minus165sdp">-297.00dp</dimen>
	<dimen name="_minus166sdp">-298.80dp</dimen>
	<dimen name="_minus167sdp">-300.60dp</dimen>
	<dimen name="_minus168sdp">-302.40dp</dimen>
	<dimen name="_minus169sdp">-304.20dp</dimen>
	<dimen name="_minus170sdp">-306.00dp</dimen>
	<dimen name="_minus171sdp">-307.80dp</dimen>
	<dimen name="_minus172sdp">-309.60dp</dimen>
	<dimen name="_minus173sdp">-311.40dp</dimen>
	<dimen name="_minus174sdp">-313.20dp</dimen>
	<dimen name="_minus175sdp">-315.00dp</dimen>
	<dimen name="_minus176sdp">-316.80dp</dimen>
	<dimen name="_minus177sdp">-318.60dp</dimen>
	<dimen name="_minus178sdp">-320.40dp</dimen>
	<dimen name="_minus179sdp">-322.20dp</dimen>
	<dimen name="_minus180sdp">-324.00dp</dimen>
	<dimen name="_minus181sdp">-325.80dp</dimen>
	<dimen name="_minus182sdp">-327.60dp</dimen>
	<dimen name="_minus183sdp">-329.40dp</dimen>
	<dimen name="_minus184sdp">-331.20dp</dimen>
	<dimen name="_minus185sdp">-333.00dp</dimen>
	<dimen name="_minus186sdp">-334.80dp</dimen>
	<dimen name="_minus187sdp">-336.60dp</dimen>
	<dimen name="_minus188sdp">-338.40dp</dimen>
	<dimen name="_minus189sdp">-340.20dp</dimen>
	<dimen name="_minus190sdp">-342.00dp</dimen>
	<dimen name="_minus191sdp">-343.80dp</dimen>
	<dimen name="_minus192sdp">-345.60dp</dimen>
	<dimen name="_minus193sdp">-347.40dp</dimen>
	<dimen name="_minus194sdp">-349.20dp</dimen>
	<dimen name="_minus195sdp">-351.00dp</dimen>
	<dimen name="_minus196sdp">-352.80dp</dimen>
	<dimen name="_minus197sdp">-354.60dp</dimen>
	<dimen name="_minus198sdp">-356.40dp</dimen>
	<dimen name="_minus199sdp">-358.20dp</dimen>
	<dimen name="_minus200sdp">-360.00dp</dimen>
	<dimen name="_minus201sdp">-361.80dp</dimen>
	<dimen name="_minus202sdp">-363.60dp</dimen>
	<dimen name="_minus203sdp">-365.40dp</dimen>
	<dimen name="_minus204sdp">-367.20dp</dimen>
	<dimen name="_minus205sdp">-369.00dp</dimen>
	<dimen name="_minus206sdp">-370.80dp</dimen>
	<dimen name="_minus207sdp">-372.60dp</dimen>
	<dimen name="_minus208sdp">-374.40dp</dimen>
	<dimen name="_minus209sdp">-376.20dp</dimen>
	<dimen name="_minus210sdp">-378.00dp</dimen>
	<dimen name="_minus211sdp">-379.80dp</dimen>
	<dimen name="_minus212sdp">-381.60dp</dimen>
	<dimen name="_minus213sdp">-383.40dp</dimen>
	<dimen name="_minus214sdp">-385.20dp</dimen>
	<dimen name="_minus215sdp">-387.00dp</dimen>
	<dimen name="_minus216sdp">-388.80dp</dimen>
	<dimen name="_minus217sdp">-390.60dp</dimen>
	<dimen name="_minus218sdp">-392.40dp</dimen>
	<dimen name="_minus219sdp">-394.20dp</dimen>
	<dimen name="_minus220sdp">-396.00dp</dimen>
	<dimen name="_minus221sdp">-397.80dp</dimen>
	<dimen name="_minus222sdp">-399.60dp</dimen>
	<dimen name="_minus223sdp">-401.40dp</dimen>
	<dimen name="_minus224sdp">-403.20dp</dimen>
	<dimen name="_minus225sdp">-405.00dp</dimen>
	<dimen name="_minus226sdp">-406.80dp</dimen>
	<dimen name="_minus227sdp">-408.60dp</dimen>
	<dimen name="_minus228sdp">-410.40dp</dimen>
	<dimen name="_minus229sdp">-412.20dp</dimen>
	<dimen name="_minus230sdp">-414.00dp</dimen>
	<dimen name="_minus231sdp">-415.80dp</dimen>
	<dimen name="_minus232sdp">-417.60dp</dimen>
	<dimen name="_minus233sdp">-419.40dp</dimen>
	<dimen name="_minus234sdp">-421.20dp</dimen>
	<dimen name="_minus235sdp">-423.00dp</dimen>
	<dimen name="_minus236sdp">-424.80dp</dimen>
	<dimen name="_minus237sdp">-426.60dp</dimen>
	<dimen name="_minus238sdp">-428.40dp</dimen>
	<dimen name="_minus239sdp">-430.20dp</dimen>
	<dimen name="_minus240sdp">-432.00dp</dimen>
	<dimen name="_minus241sdp">-433.80dp</dimen>
	<dimen name="_minus242sdp">-435.60dp</dimen>
	<dimen name="_minus243sdp">-437.40dp</dimen>
	<dimen name="_minus244sdp">-439.20dp</dimen>
	<dimen name="_minus245sdp">-441.00dp</dimen>
	<dimen name="_minus246sdp">-442.80dp</dimen>
	<dimen name="_minus247sdp">-444.60dp</dimen>
	<dimen name="_minus248sdp">-446.40dp</dimen>
	<dimen name="_minus249sdp">-448.20dp</dimen>
	<dimen name="_minus250sdp">-450.00dp</dimen>
	<dimen name="_minus251sdp">-451.80dp</dimen>
	<dimen name="_minus252sdp">-453.60dp</dimen>
	<dimen name="_minus253sdp">-455.40dp</dimen>
	<dimen name="_minus254sdp">-457.20dp</dimen>
	<dimen name="_minus255sdp">-459.00dp</dimen>
	<dimen name="_minus256sdp">-460.80dp</dimen>
	<dimen name="_minus257sdp">-462.60dp</dimen>
	<dimen name="_minus258sdp">-464.40dp</dimen>
	<dimen name="_minus259sdp">-466.20dp</dimen>
	<dimen name="_minus260sdp">-468.00dp</dimen>
	<dimen name="_minus261sdp">-469.80dp</dimen>
	<dimen name="_minus262sdp">-471.60dp</dimen>
	<dimen name="_minus263sdp">-473.40dp</dimen>
	<dimen name="_minus264sdp">-475.20dp</dimen>
	<dimen name="_minus265sdp">-477.00dp</dimen>
	<dimen name="_minus266sdp">-478.80dp</dimen>
	<dimen name="_minus267sdp">-480.60dp</dimen>
	<dimen name="_minus268sdp">-482.40dp</dimen>
	<dimen name="_minus269sdp">-484.20dp</dimen>
	<dimen name="_minus270sdp">-486.00dp</dimen>
	<dimen name="_minus271sdp">-487.80dp</dimen>
	<dimen name="_minus272sdp">-489.60dp</dimen>
	<dimen name="_minus273sdp">-491.40dp</dimen>
	<dimen name="_minus274sdp">-493.20dp</dimen>
	<dimen name="_minus275sdp">-495.00dp</dimen>
	<dimen name="_minus276sdp">-496.80dp</dimen>
	<dimen name="_minus277sdp">-498.60dp</dimen>
	<dimen name="_minus278sdp">-500.40dp</dimen>
	<dimen name="_minus279sdp">-502.20dp</dimen>
	<dimen name="_minus280sdp">-504.00dp</dimen>
	<dimen name="_minus281sdp">-505.80dp</dimen>
	<dimen name="_minus282sdp">-507.60dp</dimen>
	<dimen name="_minus283sdp">-509.40dp</dimen>
	<dimen name="_minus284sdp">-511.20dp</dimen>
	<dimen name="_minus285sdp">-513.00dp</dimen>
	<dimen name="_minus286sdp">-514.80dp</dimen>
	<dimen name="_minus287sdp">-516.60dp</dimen>
	<dimen name="_minus288sdp">-518.40dp</dimen>
	<dimen name="_minus289sdp">-520.20dp</dimen>
	<dimen name="_minus290sdp">-522.00dp</dimen>
	<dimen name="_minus291sdp">-523.80dp</dimen>
	<dimen name="_minus292sdp">-525.60dp</dimen>
	<dimen name="_minus293sdp">-527.40dp</dimen>
	<dimen name="_minus294sdp">-529.20dp</dimen>
	<dimen name="_minus295sdp">-531.00dp</dimen>
	<dimen name="_minus296sdp">-532.80dp</dimen>
	<dimen name="_minus297sdp">-534.60dp</dimen>
	<dimen name="_minus298sdp">-536.40dp</dimen>
	<dimen name="_minus299sdp">-538.20dp</dimen>
	<dimen name="_minus300sdp">-540.00dp</dimen>
</resources>
