<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_minus1sdp">-2.00dp</dimen>
	<dimen name="_minus2sdp">-4.00dp</dimen>
	<dimen name="_minus3sdp">-6.00dp</dimen>
	<dimen name="_minus4sdp">-8.00dp</dimen>
	<dimen name="_minus5sdp">-10.00dp</dimen>
	<dimen name="_minus6sdp">-12.00dp</dimen>
	<dimen name="_minus7sdp">-14.00dp</dimen>
	<dimen name="_minus8sdp">-16.00dp</dimen>
	<dimen name="_minus9sdp">-18.00dp</dimen>
	<dimen name="_minus10sdp">-20.00dp</dimen>
	<dimen name="_minus11sdp">-22.00dp</dimen>
	<dimen name="_minus12sdp">-24.00dp</dimen>
	<dimen name="_minus13sdp">-26.00dp</dimen>
	<dimen name="_minus14sdp">-28.00dp</dimen>
	<dimen name="_minus15sdp">-30.00dp</dimen>
	<dimen name="_minus16sdp">-32.00dp</dimen>
	<dimen name="_minus17sdp">-34.00dp</dimen>
	<dimen name="_minus18sdp">-36.00dp</dimen>
	<dimen name="_minus19sdp">-38.00dp</dimen>
	<dimen name="_minus20sdp">-40.00dp</dimen>
	<dimen name="_minus21sdp">-42.00dp</dimen>
	<dimen name="_minus22sdp">-44.00dp</dimen>
	<dimen name="_minus23sdp">-46.00dp</dimen>
	<dimen name="_minus24sdp">-48.00dp</dimen>
	<dimen name="_minus25sdp">-50.00dp</dimen>
	<dimen name="_minus26sdp">-52.00dp</dimen>
	<dimen name="_minus27sdp">-54.00dp</dimen>
	<dimen name="_minus28sdp">-56.00dp</dimen>
	<dimen name="_minus29sdp">-58.00dp</dimen>
	<dimen name="_minus30sdp">-60.00dp</dimen>
	<dimen name="_minus31sdp">-62.00dp</dimen>
	<dimen name="_minus32sdp">-64.00dp</dimen>
	<dimen name="_minus33sdp">-66.00dp</dimen>
	<dimen name="_minus34sdp">-68.00dp</dimen>
	<dimen name="_minus35sdp">-70.00dp</dimen>
	<dimen name="_minus36sdp">-72.00dp</dimen>
	<dimen name="_minus37sdp">-74.00dp</dimen>
	<dimen name="_minus38sdp">-76.00dp</dimen>
	<dimen name="_minus39sdp">-78.00dp</dimen>
	<dimen name="_minus40sdp">-80.00dp</dimen>
	<dimen name="_minus41sdp">-82.00dp</dimen>
	<dimen name="_minus42sdp">-84.00dp</dimen>
	<dimen name="_minus43sdp">-86.00dp</dimen>
	<dimen name="_minus44sdp">-88.00dp</dimen>
	<dimen name="_minus45sdp">-90.00dp</dimen>
	<dimen name="_minus46sdp">-92.00dp</dimen>
	<dimen name="_minus47sdp">-94.00dp</dimen>
	<dimen name="_minus48sdp">-96.00dp</dimen>
	<dimen name="_minus49sdp">-98.00dp</dimen>
	<dimen name="_minus50sdp">-100.00dp</dimen>
	<dimen name="_minus51sdp">-102.00dp</dimen>
	<dimen name="_minus52sdp">-104.00dp</dimen>
	<dimen name="_minus53sdp">-106.00dp</dimen>
	<dimen name="_minus54sdp">-108.00dp</dimen>
	<dimen name="_minus55sdp">-110.00dp</dimen>
	<dimen name="_minus56sdp">-112.00dp</dimen>
	<dimen name="_minus57sdp">-114.00dp</dimen>
	<dimen name="_minus58sdp">-116.00dp</dimen>
	<dimen name="_minus59sdp">-118.00dp</dimen>
	<dimen name="_minus60sdp">-120.00dp</dimen>
	<dimen name="_minus61sdp">-122.00dp</dimen>
	<dimen name="_minus62sdp">-124.00dp</dimen>
	<dimen name="_minus63sdp">-126.00dp</dimen>
	<dimen name="_minus64sdp">-128.00dp</dimen>
	<dimen name="_minus65sdp">-130.00dp</dimen>
	<dimen name="_minus66sdp">-132.00dp</dimen>
	<dimen name="_minus67sdp">-134.00dp</dimen>
	<dimen name="_minus68sdp">-136.00dp</dimen>
	<dimen name="_minus69sdp">-138.00dp</dimen>
	<dimen name="_minus70sdp">-140.00dp</dimen>
	<dimen name="_minus71sdp">-142.00dp</dimen>
	<dimen name="_minus72sdp">-144.00dp</dimen>
	<dimen name="_minus73sdp">-146.00dp</dimen>
	<dimen name="_minus74sdp">-148.00dp</dimen>
	<dimen name="_minus75sdp">-150.00dp</dimen>
	<dimen name="_minus76sdp">-152.00dp</dimen>
	<dimen name="_minus77sdp">-154.00dp</dimen>
	<dimen name="_minus78sdp">-156.00dp</dimen>
	<dimen name="_minus79sdp">-158.00dp</dimen>
	<dimen name="_minus80sdp">-160.00dp</dimen>
	<dimen name="_minus81sdp">-162.00dp</dimen>
	<dimen name="_minus82sdp">-164.00dp</dimen>
	<dimen name="_minus83sdp">-166.00dp</dimen>
	<dimen name="_minus84sdp">-168.00dp</dimen>
	<dimen name="_minus85sdp">-170.00dp</dimen>
	<dimen name="_minus86sdp">-172.00dp</dimen>
	<dimen name="_minus87sdp">-174.00dp</dimen>
	<dimen name="_minus88sdp">-176.00dp</dimen>
	<dimen name="_minus89sdp">-178.00dp</dimen>
	<dimen name="_minus90sdp">-180.00dp</dimen>
	<dimen name="_minus91sdp">-182.00dp</dimen>
	<dimen name="_minus92sdp">-184.00dp</dimen>
	<dimen name="_minus93sdp">-186.00dp</dimen>
	<dimen name="_minus94sdp">-188.00dp</dimen>
	<dimen name="_minus95sdp">-190.00dp</dimen>
	<dimen name="_minus96sdp">-192.00dp</dimen>
	<dimen name="_minus97sdp">-194.00dp</dimen>
	<dimen name="_minus98sdp">-196.00dp</dimen>
	<dimen name="_minus99sdp">-198.00dp</dimen>
	<dimen name="_minus100sdp">-200.00dp</dimen>
	<dimen name="_minus101sdp">-202.00dp</dimen>
	<dimen name="_minus102sdp">-204.00dp</dimen>
	<dimen name="_minus103sdp">-206.00dp</dimen>
	<dimen name="_minus104sdp">-208.00dp</dimen>
	<dimen name="_minus105sdp">-210.00dp</dimen>
	<dimen name="_minus106sdp">-212.00dp</dimen>
	<dimen name="_minus107sdp">-214.00dp</dimen>
	<dimen name="_minus108sdp">-216.00dp</dimen>
	<dimen name="_minus109sdp">-218.00dp</dimen>
	<dimen name="_minus110sdp">-220.00dp</dimen>
	<dimen name="_minus111sdp">-222.00dp</dimen>
	<dimen name="_minus112sdp">-224.00dp</dimen>
	<dimen name="_minus113sdp">-226.00dp</dimen>
	<dimen name="_minus114sdp">-228.00dp</dimen>
	<dimen name="_minus115sdp">-230.00dp</dimen>
	<dimen name="_minus116sdp">-232.00dp</dimen>
	<dimen name="_minus117sdp">-234.00dp</dimen>
	<dimen name="_minus118sdp">-236.00dp</dimen>
	<dimen name="_minus119sdp">-238.00dp</dimen>
	<dimen name="_minus120sdp">-240.00dp</dimen>
	<dimen name="_minus121sdp">-242.00dp</dimen>
	<dimen name="_minus122sdp">-244.00dp</dimen>
	<dimen name="_minus123sdp">-246.00dp</dimen>
	<dimen name="_minus124sdp">-248.00dp</dimen>
	<dimen name="_minus125sdp">-250.00dp</dimen>
	<dimen name="_minus126sdp">-252.00dp</dimen>
	<dimen name="_minus127sdp">-254.00dp</dimen>
	<dimen name="_minus128sdp">-256.00dp</dimen>
	<dimen name="_minus129sdp">-258.00dp</dimen>
	<dimen name="_minus130sdp">-260.00dp</dimen>
	<dimen name="_minus131sdp">-262.00dp</dimen>
	<dimen name="_minus132sdp">-264.00dp</dimen>
	<dimen name="_minus133sdp">-266.00dp</dimen>
	<dimen name="_minus134sdp">-268.00dp</dimen>
	<dimen name="_minus135sdp">-270.00dp</dimen>
	<dimen name="_minus136sdp">-272.00dp</dimen>
	<dimen name="_minus137sdp">-274.00dp</dimen>
	<dimen name="_minus138sdp">-276.00dp</dimen>
	<dimen name="_minus139sdp">-278.00dp</dimen>
	<dimen name="_minus140sdp">-280.00dp</dimen>
	<dimen name="_minus141sdp">-282.00dp</dimen>
	<dimen name="_minus142sdp">-284.00dp</dimen>
	<dimen name="_minus143sdp">-286.00dp</dimen>
	<dimen name="_minus144sdp">-288.00dp</dimen>
	<dimen name="_minus145sdp">-290.00dp</dimen>
	<dimen name="_minus146sdp">-292.00dp</dimen>
	<dimen name="_minus147sdp">-294.00dp</dimen>
	<dimen name="_minus148sdp">-296.00dp</dimen>
	<dimen name="_minus149sdp">-298.00dp</dimen>
	<dimen name="_minus150sdp">-300.00dp</dimen>
	<dimen name="_minus151sdp">-302.00dp</dimen>
	<dimen name="_minus152sdp">-304.00dp</dimen>
	<dimen name="_minus153sdp">-306.00dp</dimen>
	<dimen name="_minus154sdp">-308.00dp</dimen>
	<dimen name="_minus155sdp">-310.00dp</dimen>
	<dimen name="_minus156sdp">-312.00dp</dimen>
	<dimen name="_minus157sdp">-314.00dp</dimen>
	<dimen name="_minus158sdp">-316.00dp</dimen>
	<dimen name="_minus159sdp">-318.00dp</dimen>
	<dimen name="_minus160sdp">-320.00dp</dimen>
	<dimen name="_minus161sdp">-322.00dp</dimen>
	<dimen name="_minus162sdp">-324.00dp</dimen>
	<dimen name="_minus163sdp">-326.00dp</dimen>
	<dimen name="_minus164sdp">-328.00dp</dimen>
	<dimen name="_minus165sdp">-330.00dp</dimen>
	<dimen name="_minus166sdp">-332.00dp</dimen>
	<dimen name="_minus167sdp">-334.00dp</dimen>
	<dimen name="_minus168sdp">-336.00dp</dimen>
	<dimen name="_minus169sdp">-338.00dp</dimen>
	<dimen name="_minus170sdp">-340.00dp</dimen>
	<dimen name="_minus171sdp">-342.00dp</dimen>
	<dimen name="_minus172sdp">-344.00dp</dimen>
	<dimen name="_minus173sdp">-346.00dp</dimen>
	<dimen name="_minus174sdp">-348.00dp</dimen>
	<dimen name="_minus175sdp">-350.00dp</dimen>
	<dimen name="_minus176sdp">-352.00dp</dimen>
	<dimen name="_minus177sdp">-354.00dp</dimen>
	<dimen name="_minus178sdp">-356.00dp</dimen>
	<dimen name="_minus179sdp">-358.00dp</dimen>
	<dimen name="_minus180sdp">-360.00dp</dimen>
	<dimen name="_minus181sdp">-362.00dp</dimen>
	<dimen name="_minus182sdp">-364.00dp</dimen>
	<dimen name="_minus183sdp">-366.00dp</dimen>
	<dimen name="_minus184sdp">-368.00dp</dimen>
	<dimen name="_minus185sdp">-370.00dp</dimen>
	<dimen name="_minus186sdp">-372.00dp</dimen>
	<dimen name="_minus187sdp">-374.00dp</dimen>
	<dimen name="_minus188sdp">-376.00dp</dimen>
	<dimen name="_minus189sdp">-378.00dp</dimen>
	<dimen name="_minus190sdp">-380.00dp</dimen>
	<dimen name="_minus191sdp">-382.00dp</dimen>
	<dimen name="_minus192sdp">-384.00dp</dimen>
	<dimen name="_minus193sdp">-386.00dp</dimen>
	<dimen name="_minus194sdp">-388.00dp</dimen>
	<dimen name="_minus195sdp">-390.00dp</dimen>
	<dimen name="_minus196sdp">-392.00dp</dimen>
	<dimen name="_minus197sdp">-394.00dp</dimen>
	<dimen name="_minus198sdp">-396.00dp</dimen>
	<dimen name="_minus199sdp">-398.00dp</dimen>
	<dimen name="_minus200sdp">-400.00dp</dimen>
	<dimen name="_minus201sdp">-402.00dp</dimen>
	<dimen name="_minus202sdp">-404.00dp</dimen>
	<dimen name="_minus203sdp">-406.00dp</dimen>
	<dimen name="_minus204sdp">-408.00dp</dimen>
	<dimen name="_minus205sdp">-410.00dp</dimen>
	<dimen name="_minus206sdp">-412.00dp</dimen>
	<dimen name="_minus207sdp">-414.00dp</dimen>
	<dimen name="_minus208sdp">-416.00dp</dimen>
	<dimen name="_minus209sdp">-418.00dp</dimen>
	<dimen name="_minus210sdp">-420.00dp</dimen>
	<dimen name="_minus211sdp">-422.00dp</dimen>
	<dimen name="_minus212sdp">-424.00dp</dimen>
	<dimen name="_minus213sdp">-426.00dp</dimen>
	<dimen name="_minus214sdp">-428.00dp</dimen>
	<dimen name="_minus215sdp">-430.00dp</dimen>
	<dimen name="_minus216sdp">-432.00dp</dimen>
	<dimen name="_minus217sdp">-434.00dp</dimen>
	<dimen name="_minus218sdp">-436.00dp</dimen>
	<dimen name="_minus219sdp">-438.00dp</dimen>
	<dimen name="_minus220sdp">-440.00dp</dimen>
	<dimen name="_minus221sdp">-442.00dp</dimen>
	<dimen name="_minus222sdp">-444.00dp</dimen>
	<dimen name="_minus223sdp">-446.00dp</dimen>
	<dimen name="_minus224sdp">-448.00dp</dimen>
	<dimen name="_minus225sdp">-450.00dp</dimen>
	<dimen name="_minus226sdp">-452.00dp</dimen>
	<dimen name="_minus227sdp">-454.00dp</dimen>
	<dimen name="_minus228sdp">-456.00dp</dimen>
	<dimen name="_minus229sdp">-458.00dp</dimen>
	<dimen name="_minus230sdp">-460.00dp</dimen>
	<dimen name="_minus231sdp">-462.00dp</dimen>
	<dimen name="_minus232sdp">-464.00dp</dimen>
	<dimen name="_minus233sdp">-466.00dp</dimen>
	<dimen name="_minus234sdp">-468.00dp</dimen>
	<dimen name="_minus235sdp">-470.00dp</dimen>
	<dimen name="_minus236sdp">-472.00dp</dimen>
	<dimen name="_minus237sdp">-474.00dp</dimen>
	<dimen name="_minus238sdp">-476.00dp</dimen>
	<dimen name="_minus239sdp">-478.00dp</dimen>
	<dimen name="_minus240sdp">-480.00dp</dimen>
	<dimen name="_minus241sdp">-482.00dp</dimen>
	<dimen name="_minus242sdp">-484.00dp</dimen>
	<dimen name="_minus243sdp">-486.00dp</dimen>
	<dimen name="_minus244sdp">-488.00dp</dimen>
	<dimen name="_minus245sdp">-490.00dp</dimen>
	<dimen name="_minus246sdp">-492.00dp</dimen>
	<dimen name="_minus247sdp">-494.00dp</dimen>
	<dimen name="_minus248sdp">-496.00dp</dimen>
	<dimen name="_minus249sdp">-498.00dp</dimen>
	<dimen name="_minus250sdp">-500.00dp</dimen>
	<dimen name="_minus251sdp">-502.00dp</dimen>
	<dimen name="_minus252sdp">-504.00dp</dimen>
	<dimen name="_minus253sdp">-506.00dp</dimen>
	<dimen name="_minus254sdp">-508.00dp</dimen>
	<dimen name="_minus255sdp">-510.00dp</dimen>
	<dimen name="_minus256sdp">-512.00dp</dimen>
	<dimen name="_minus257sdp">-514.00dp</dimen>
	<dimen name="_minus258sdp">-516.00dp</dimen>
	<dimen name="_minus259sdp">-518.00dp</dimen>
	<dimen name="_minus260sdp">-520.00dp</dimen>
	<dimen name="_minus261sdp">-522.00dp</dimen>
	<dimen name="_minus262sdp">-524.00dp</dimen>
	<dimen name="_minus263sdp">-526.00dp</dimen>
	<dimen name="_minus264sdp">-528.00dp</dimen>
	<dimen name="_minus265sdp">-530.00dp</dimen>
	<dimen name="_minus266sdp">-532.00dp</dimen>
	<dimen name="_minus267sdp">-534.00dp</dimen>
	<dimen name="_minus268sdp">-536.00dp</dimen>
	<dimen name="_minus269sdp">-538.00dp</dimen>
	<dimen name="_minus270sdp">-540.00dp</dimen>
	<dimen name="_minus271sdp">-542.00dp</dimen>
	<dimen name="_minus272sdp">-544.00dp</dimen>
	<dimen name="_minus273sdp">-546.00dp</dimen>
	<dimen name="_minus274sdp">-548.00dp</dimen>
	<dimen name="_minus275sdp">-550.00dp</dimen>
	<dimen name="_minus276sdp">-552.00dp</dimen>
	<dimen name="_minus277sdp">-554.00dp</dimen>
	<dimen name="_minus278sdp">-556.00dp</dimen>
	<dimen name="_minus279sdp">-558.00dp</dimen>
	<dimen name="_minus280sdp">-560.00dp</dimen>
	<dimen name="_minus281sdp">-562.00dp</dimen>
	<dimen name="_minus282sdp">-564.00dp</dimen>
	<dimen name="_minus283sdp">-566.00dp</dimen>
	<dimen name="_minus284sdp">-568.00dp</dimen>
	<dimen name="_minus285sdp">-570.00dp</dimen>
	<dimen name="_minus286sdp">-572.00dp</dimen>
	<dimen name="_minus287sdp">-574.00dp</dimen>
	<dimen name="_minus288sdp">-576.00dp</dimen>
	<dimen name="_minus289sdp">-578.00dp</dimen>
	<dimen name="_minus290sdp">-580.00dp</dimen>
	<dimen name="_minus291sdp">-582.00dp</dimen>
	<dimen name="_minus292sdp">-584.00dp</dimen>
	<dimen name="_minus293sdp">-586.00dp</dimen>
	<dimen name="_minus294sdp">-588.00dp</dimen>
	<dimen name="_minus295sdp">-590.00dp</dimen>
	<dimen name="_minus296sdp">-592.00dp</dimen>
	<dimen name="_minus297sdp">-594.00dp</dimen>
	<dimen name="_minus298sdp">-596.00dp</dimen>
	<dimen name="_minus299sdp">-598.00dp</dimen>
	<dimen name="_minus300sdp">-600.00dp</dimen>
</resources>
